<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Brandom Notes: Transformations of Geist | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Brandom Notes: Transformations of Geist" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve finally come to the end of A Spirit of Trust (ASOT)—Robert Brandom’s labyrinthine interpretation of Hegel’s Phenomenology of Spirit—after almost a year and a half chipping away at this massive tome. There’s an enormous amount to digest and to be extracted from it, but in this post I just want to pull out some extracts that frame one particular thread of argument running through the book, concerning the historical development of Geist. Now, Brandom’s take on what Geist actually is should emerge in due course, but at this point it can just be said that this is a story about the broad social and conceptual transformations that accompanied the historical transition from the pre-modern to the modern era." />
<meta property="og:description" content="I’ve finally come to the end of A Spirit of Trust (ASOT)—Robert Brandom’s labyrinthine interpretation of Hegel’s Phenomenology of Spirit—after almost a year and a half chipping away at this massive tome. There’s an enormous amount to digest and to be extracted from it, but in this post I just want to pull out some extracts that frame one particular thread of argument running through the book, concerning the historical development of Geist. Now, Brandom’s take on what Geist actually is should emerge in due course, but at this point it can just be said that this is a story about the broad social and conceptual transformations that accompanied the historical transition from the pre-modern to the modern era." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-22T07:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Brandom Notes: Transformations of Geist" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2021-06-22T07:23:00+02:00","datePublished":"2021-06-22T07:23:00+02:00","description":"I’ve finally come to the end of A Spirit of Trust (ASOT)—Robert Brandom’s labyrinthine interpretation of Hegel’s Phenomenology of Spirit—after almost a year and a half chipping away at this massive tome. There’s an enormous amount to digest and to be extracted from it, but in this post I just want to pull out some extracts that frame one particular thread of argument running through the book, concerning the historical development of Geist. Now, Brandom’s take on what Geist actually is should emerge in due course, but at this point it can just be said that this is a story about the broad social and conceptual transformations that accompanied the historical transition from the pre-modern to the modern era.","headline":"Brandom Notes: Transformations of Geist","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/22/brandom-snips.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2021/06/22/brandom-snips.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Brandom Notes: Transformations of Geist</title>
  <meta name="description" content="I’ve finally come to the end of A Spirit of Trust (ASOT)—Robert Brandom’s labyrinthine interpretation of Hegel’s Phenomenology of Spirit—after almost a year ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2021/06/22/brandom-snips.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Brandom Notes: Transformations of Geist</h1>
<p class="subtitle">June 22, 2021</p>

<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-kant-and-the-normative-turn">1. Kant and the Normative Turn</a></li>
<li class="toc-entry toc-h2"><a href="#2-the-history-of-geist">2. The History of Geist</a></li>
<li class="toc-entry toc-h2"><a href="#3-tradition-or-the-tragic-subjection-to-fate">3. Tradition, or the Tragic Subjection to Fate</a></li>
<li class="toc-entry toc-h2"><a href="#4-modernity-or-the-rise-of-alienated-subjectivity">4. Modernity, or the Rise of Alienated Subjectivity</a></li>
<li class="toc-entry toc-h2"><a href="#5-trust-or-the-postmodern-form-of-geist">5. Trust, or the Postmodern Form of Geist</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><p>I’ve finally come to the end of A Spirit of Trust (ASOT)—Robert Brandom’s labyrinthine interpretation of Hegel’s Phenomenology of Spirit—after almost a year and a half chipping away at this massive tome. There’s an enormous amount to digest and to be extracted from it, but in this post I just want to pull out some extracts that frame one particular thread of argument running through the book, concerning the historical development of <em>Geist</em>. Now, Brandom’s take on what <em>Geist</em> actually is should emerge in due course, but at this point it can just be said that this is a story about the broad social and conceptual transformations that accompanied the historical transition from the pre-modern to the modern era.</p>

<!--more-->

<p>While reading ASOT I’ve been trying to pay attention to any critical push-back it has received, and there certainly has been some. This has mostly revolved around the extent to which Brandom provides a faithful reading of Hegel and the extent to which he uses him as a vehicle for his own ideas. Many of the contentions centre on Hegel’s logic and metaphysics, with the concern being that Brandom shies away from the more radical elements of Hegel’s system, and would perhaps be more perspicuously described as a “<a href="https://twitter.com/jensensuther/status/1405218276381134850?s=20">very sophisticated Kantian</a>.” These criticisms are no doubt good ones, but for the purposes of this post I’m going to bracket them. Much more interesting to me than his comments on Hegel’s metaphysics (which I felt to be tangential, if not parenthetical) are the extremely intricate links Brandom draws between conceptual content, normativity, historicity, and self-consciousness. This is where the real meat of the book seemed to me to lie, yet on this front I have seen far less commentary. As far as my own reading goes, I am personally more interested in what Brandom has to say than whether it accurately renders what Hegel had to say. Throughout this post I’ll often refer to “Hegel” as a shorthand for “Brandom’s Hegel,” just for the sake of avoiding clunky “Brandom thinks that Hegel thinks that …” syntax.</p>

<p>For me, the real promise of Brandom’s normativist reading of Hegel is political. In interpreting the road to modernity as a progression through various structures of authority (Hegel’s “shapes of consciousness”), it seems to me that Brandom has something unique to offer political thought. There’s a discipline to Brandom’s edifice-building that has the potential to bring a new depth of clarity to the analysis of many familiar impasses of the present. I hope to unspool this claim in more detail in future posts, but for now I’ll just lay out some of the big-picture features of his approach. I’ll begin by tracing Brandom’s account of Kant’s normative characterisation of discursive subjectivity, which both provides the general framework within which Hegel is working and defines the problematic that launches the Phenomenology as an inquiry into the social and historical development of self-consciousness. With this groundwork in place, I’ll move on to Hegel’s take on traditional conceptions of normativity and what goes wrong with them. The same considerations are then applied to modern conceptions. Finally, tradition and modernity are put in dialogue with each other to trace the outlines of a new, as-yet-to-come “postmodern” conception of normativity which promises to integrate the successes of both while transcending their failures.</p>

<h2 id="1-kant-and-the-normative-turn">
<a class="anchor" href="#1-kant-and-the-normative-turn" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Kant and the Normative Turn</h2>

<p>To be a discursive subject is to be a <em>knower</em> and an <em>agent</em>. This is to have a certain set of abilities, which consists first of all in the capacity to form contentful <em>judgements</em> and <em>intentions</em>. The primary insight that Brandom attributes to Kant is to understand the possession of these abilities as a distinctly <em>normative</em> achievement.</p>

<blockquote>
  <p>Kant understands judgements and intentional doings as differing from the responses of non-discursive creatures in being performances that their subjects are in a distinctive sense <em>responsible</em> for. He sees them as exercises of a special sort of <em>authority</em>: the authority that discursive subjects have to undertake <em>commitments</em> as to how things are or shall be. Sapient awareness, apperception, is seen as a normative phenomenon, the discursive realm as a normative realm. <a class="citation" href="#ASOT">(Brandom, 2019, p. 9)</a></p>
</blockquote>

<p>There are two broad orientations towards conceptual content that come as part and parcel of this normativist characterisation of discursivity. The first is a kind of <em>pragmatism</em>, in that it aims to understand the <em>content</em> of judgements or intentions in terms of what is <em>done</em> in the act of judging or intending. The second is a degree of <em>semantic holism</em>, in that it replaces the atomistic notion that concepts are the building blocks of judgements with the idea that judgements are the minimal units of cognition, and that concepts are therefore to be understood in terms of the roles they play in judgements. Semantic holism is in fact a consequence of pragmatism:</p>

<blockquote>
  <p>Kant breaks with the tradition he inherits in taking judgement to be the minimal unit of apperceptive awareness because it is the minimal unit for which one can take responsibility, the minimal unit to which one can commit oneself. (Frege will second this idea by taking thoughts to be the minimal units to which pragmatic force can attach, and Wittgenstein will understand sentences as the minimal units with which one can make a move in a language game.) Judgements (and endorsements of practical maxims) are still, as the tradition had it, taken to be applications of concepts. But concepts are now understood as “functions of judgements.” That is, they are understood in terms of their functional role in determining what one makes oneself responsible for or commits to in judging. At the center of what one is responsible for is having <em>reasons</em> for judging or acting as one does. Concepts are rules that determine what counts as a reason for (or against) applying them, and what applying them counts as a reason for (or against). In Kant’s usage, “discursive” means “of or pertaining to the use of concepts.” Discursive beings live and move and have their being in a normative space of reasons. <a class="citation" href="#ASOT">(Brandom, 2019, p. 9)</a></p>
</blockquote>

<p>According to Kant, to be a discursive subject is to be a concept user, and to be a concept user is to be bound by norms. But this theory of sapient awareness is not without its pitfalls.</p>

<blockquote>
  <p>Descartes understood the distinction between minded creatures and everything else in terms of a distinction between two kinds of stuff: mental and physical. Kant’s normative reconceiving of sapience replaces Descartes’s <em>ontological</em> distinction with a <em>deontological</em> one. […] Descartes’s division of things into minds and bodies, thinking substance and extended substance, notoriously verges on a dualism: a distinction drawn in terms that makes essential relations between the distinguished items unintelligible. There is at least a potential danger that Kant’s alternative division of things into facts and norms, a causal realm subject to laws expressible in alethic modal terms and a discursive realm subject to rules expressible in deontic normative terms, similarly devolves into a dualism. Whether it does or not turns on how norms are understood, and how they are understood to be related to the nonnormative objective world the subjects of those norms know of and act on. <a class="citation" href="#ASOT">(Brandom, 2019, p. 11)</a></p>
</blockquote>

<p>If the Kantian picture is to avoid hanging a new costume on an old Cartesian dualism, it must provide an account of how norms find their place within non-normative nature. But Kant himself does not offer anything satisfactory.</p>

<blockquote>
  <p>Kant’s insight into the normative character of judging and acting intentionally renders philosophically urgent the understanding of discursive normativity. For he understands all empirical activity, whether cognitive or practical, to consist in the application of concepts—that is, in subjects binding themselves by conceptual norms. But the nature of his own account of the origins of conceptual norms and the nature of their normative binding force is somewhat obscure. And it is in any case deeply entwined with some of the most problematic aspects of his transcendental idealism, such as the distinction between
the activities of noumenal and phenomenal selves. <a class="citation" href="#ASOT">(Brandom, 2019, p. 11)</a></p>
</blockquote>

<p>This lacuna at the root of Kant’s edifice is where Hegel makes what Brandom takes to be the major innovation that defines his own project:</p>

<blockquote>
  <p>However it is with Kant, Hegel brings the normative down to earth by explaining discursive norms as the products of social practices. (John Haugeland suggested that the slogan for this explanatory strategy is “All transcendental constitution is social institution.”) Hegel understands normative statuses of authority and responsibility as the products of normative attitudes of subjects, who practically take or treat each other <em>as</em> authoritative or responsible, who acknowledge or attribute authority and hold each other responsible. His generic term for social-practice attitudes of taking or treating someone as the subject of normative statuses is “recognition.” He takes it that normative statuses such as authority and responsibility are instituted when recognitive attitudes have a distinctive <em>social</em> structure: when they take the form of <em>mutual</em> or <em>reciprocal</em> recognition. <a class="citation" href="#ASOT">(Brandom, 2019, pp. 11-12)</a></p>
</blockquote>

<p>For Hegel, (objective) normative statuses are to be understood as the products of particular configurations of (subjective) normative attitudes—specifically, those with the symmetric structure of mutual recognition. This dyadic structure of authority, in which each party acknowledges the other as a bearer of normative statuses—as having both the authority to assess and the responsibility to be assessed—provides a general outline for Hegel’s response to the looming threat of a fact/norm dualism. (To be revisited at the end of the post).</p>

<p>A comment worth making at this point—if the social practice account of normativity (and hence discursive subjectivity) is to avoid circularity, it depends on having an understanding of normative attitudes that does not tacitly help itself to contentful judgings or intendings. Or to put it differently, it will require some way of understanding normative attitudes as being implicit in social practices without their content being explicitly represented by or to practitioners. This opens up a potential line of criticism that is sometimes targeted at Brandom—rather than delve into it, here I’ll just note that if such an account <em>can</em> be made intelligble, then the pay-off will be considerable:</p>

<blockquote>
  <p>The project of understanding norms as the products of social practices offers the possibility of <em>naturalizing</em> them, in a broad sense. For it invites us to think of the norms that transform us into discursive beings by governing our activities—<em>Bildung</em>, the culture that is our second nature, Hegelian <em>Geist</em>—as instituted by those very activities. Such an approach presents us as self-constituting beings: creatures of norms we ourselves create. It accordingly holds out the prospect of responding to the looming threat of a Kantian dualism being put in place of Cartesian dualism by situating norms in nature, by construing them as the results of our social interactions with one another. <a class="citation" href="#ASOT">(Brandom, 2019, p. 12)</a></p>
</blockquote>

<p><em>Geist</em>, then, is Hegel’s term for the entire constellation of social practices that institute the norms that constitute us as discursive subjects. Located in distinctive kinds of community activities, <em>Geist</em> has its being first and foremost in language as the medium of social interaction. Language is the <em>dasein</em> of <em>Geist</em>, or so the slogan goes. For this reason, linguistic structures and the possibility of their change over time become central to Hegel’s own account of discursive subjectivity.</p>

<h2 id="2-the-history-of-geist">
<a class="anchor" href="#2-the-history-of-geist" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. The History of <em>Geist</em>
</h2>

<p>On Brandom’s reading, the two key insights that frame Hegel’s theory of mind are i. the Kantian understanding of discursive subjectivity as a set of normative capacities, and ii. that these capacities are themselves to be understood in terms of the social practices of the communities in which individual subjects are embedded, otherwise known as <em>Geist</em>.</p>

<p>One crucial consequence of this picture is that there can be no set of conscious “givens”—foundational beliefs or categories impervious to historical change. Social practices can change over time, and so according to this theory so can the given categories of consciousness. This implies that consciousness cannot develop its <em>self</em>-consciousness—cannot understand its own structure—by making inferences from some fixed set of non-inferentially known givens (e.g. the sense-data of the empiricists, or Cartesian incorrigibles such as the <em>cogito</em>). Instead, self-consciousness can only be developed by making intelligible the sequence of historical transformations that has brought about its present structure. In other words, self-consciousness is to be attained through the provision of a history of <em>Geist</em>. Brandom sees this as being one of the primary tasks Hegel has set himself in writing the Phenomenology:</p>

<blockquote>
  <p>Hegel thinks that the most fundamental normative structure of our discursiveness underwent a revolutionary change, from its traditional form to a distinctively modern one. This vast sea change did not take place all at once, but over an extended period of time. The transformation began with the ancient Greeks and proceeded at an accelerating pace. It was still incomplete in his time (and in ours), but with the main lineaments of its full flowering just becoming visible. It is, he thought, the single biggest event in human history. “Geist” is his term for the subject of that titanic transmogrification. <a class="citation" href="#ASOT">(Brandom, 2019, p. 29)</a></p>
</blockquote>

<p>The aim in the rest of this post will be to sketch the key features of this transformation.</p>

<h2 id="3-tradition-or-the-tragic-subjection-to-fate">
<a class="anchor" href="#3-tradition-or-the-tragic-subjection-to-fate" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Tradition, or the Tragic Subjection to Fate</h2>

<p>Brandom begins by telling us what is distinctive about <em>Geist</em> in its pre-modern form:</p>

<blockquote>
  <p>The essence of the traditional form of normativity is practically treating norms as objective features of the world: as just there, as are stars, oceans, and rocks. When normativity is construed as having the asymmetric structure of relations of command and obedience that Hegel critizes in his allegory of Mastery, the traditional conception shows up in particularly pure form the <em>scala naturae</em>, the Great Chain of Being, which ranks all things according to their naturally founded but normatively significant relations of superiority and subordination. (In the Christian-inflected version, this natural normative order is taken to be supernaturally ordained.) In any case, there are taken to be facts about how it is fitting to behave, and it is up to us to learn to appreciate and practically acknowledge those facts (acting according to one’s station and its duties.) The implicit principle of traditional forms of life is the status-dependence of normative attitudes: the authority of how things ought to be over what we should strive to do. <a class="citation" href="#ASOT">(Brandom, 2019, p. 29)</a></p>
</blockquote>

<p>This hard objectivism about norms has two features: normative statuses are practically treated as authoritative (what Hegel calls <em>sittlich</em>), and their content is understood as wholly independent of anyone’s subjective attitudes (what Hegel calls “immediacy”). But this leads to a problem:</p>

<blockquote>
  <p>Practically reifying and objectifying normative properties as natural properties <em>presupposes</em> a preestablished “harmony and equilibrium” among them, because any conflicts there were among them would be irresolvable by individuals. <a class="citation" href="#ASOT">(Brandom, 2019, p. 480)</a></p>
</blockquote>

<p>When normative properties which are in fact the products of social practices are treated as found natural properties, this ensures that individuals who disagree about their content can have no way to settle their dispute. To illustrate this point Hegel draws an allegory from Greek tragedy.</p>

<blockquote>
  <p>Sophocles’s <em>Antigone</em> is the perfect allegory for Hegel to use to exhibit [the rift] in premodern (immediate) <em>Sittlichkeit</em>, because its conflict turns on the collision of the <em>recognitive</em> demands of family and <em>polis</em>. The dispute is over the recognitive status of an individual who belongs to both communities, who has rights and owes duties to both normative institutions. <a class="citation" href="#ASOT">(Brandom, 2019, p. 481)</a></p>
</blockquote>

<p>The dispute in question concerns the burial of Polyneices. Having died in a failed attempt to sack his own hometown of Thebes, incumbent ruler Creon decrees that Polyneices be denied a legit burial rite. Antigone, sister of the deceased, ignores the command and illegally mourns her brother, citing divine grace or whatever, an act of defiance for which she is sentenced to death. This event triggers a whole series of slapstick mishaps, by the end of which pretty much everyone has killed either themselves or each other.</p>

<blockquote>
  <p>In the allegory, the concrete, practical bearer of recognitive significance […] is the act of <em>burial</em>. […] Burial consitutively recognizes someone as not merely a dead animal, but as a member of the community—a member with a particular status: a <em>dead</em> member of the community, an honoured ancestor. <a class="citation" href="#ASOT">(Brandom, 2019, pp. 481-482)</a></p>
</blockquote>

<p>In other words, burial is recognition—what is under dispute is whether Polyneices is owed it.</p>

<blockquote>
  <p>It is this recognitive deed that is at issue between Creon and Antigone. The laws of the <em>polis</em> demand that her brother not be acknowledged as anything more than a dead animal, and the laws of the family demand that recognition. The normative institutions actualizing the two recognitive moments of the community […] clash over the propriety of adopting a recognitive attitude, of performing a recognitive deed. Because it is individuals who must act, these conflicting demands fall on individuals representing the two institutional recognitive moments. Because the norms in question are immediatley <em>sittlich</em>, the two figures identify themselves with (are willing to sacrifice for) one set of those norms—one issuing in a demand not to recognize by, the other in a demand for such normative constitution. The immediacy of the <em>sittlich</em> norms means that this conflict cannot be avoided, adjudicated, or resolved. <a class="citation" href="#ASOT">(Brandom, 2019, p. 482)</a></p>
</blockquote>

<p>Since the norms are taken to be binding (<em>sittlich</em>), each party is prepared to sacrifice themselves for the norms they take to be correct. But since these norms are understood on the model of immediacy, they cannot appreciate the role their own actions play in bringing those very norms into being:</p>

<blockquote>
  <p>The most basic structural conflict that Hegel’s allegorical reading of <em>Antigone</em> uncovers, however, is not that between its protagonists, or between or what they represent—not between two laws, between <em>polis</em> and family[.] Those are real conflicts. But the more fundamental clash is at a higher level: between the <em>immediacy</em> of the construal of norms and the <em>constitutive</em> character of the recognition that is at issue between the two sides. […] In the allegory, what Creon and Antigone are fighting about is officially understood by both to be a matter of objective fact, of how it is right and proper to treat the dead Polyneices, something that it is up to the various parties simply to <em>acknowledge</em>. But the stakes are so high […] because both sides implicitly acknowledge that recognition-by-burial <em>confers</em> the normative status in question. If Polyneices remains unburied, he will <em>be</em> nothing but a dead animal, whereas burying him, even in secret, “<em>makes</em> him a member of the community.” <a class="citation" href="#ASOT">(Brandom, 2019, p. 485)</a></p>
</blockquote>

<p>For <em>Geist</em> in its traditional form, norms are taken as immediate: treated as natural properties and therefore as if there were some <em>discoverable</em> matter of fact about who is in the right. What this elides is the contribution of human activities to the <em>making</em> of the norms in question, and it is for precisely this reason that their conflict can never be resolved. This feature marks the distinctively <em>tragic</em> character of pre-modern normativity.</p>

<h2 id="4-modernity-or-the-rise-of-alienated-subjectivity">
<a class="anchor" href="#4-modernity-or-the-rise-of-alienated-subjectivity" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Modernity, or the Rise of Alienated Subjectivity</h2>

<p>Hegel’s diagnosis of traditional <em>Geist</em> identifies an inconsistency in the way norms are taken to be—immediate, independent of human activities—and what they actually are—mediated products of human activities. In this respect Hegel disagrees with the traditional view, taking it that norms are not simply found in the wild but are indeed products of human activities. This is the insight he sees as marking the advent of modernity.</p>

<blockquote>
  <p>The founding principle of modernity is the converse idea of the attitude-dependence of normative statuses. At base it is the thought that there are no normative statuses of responsibility and authority apart from our practices and practical attitudes of taking or treating each other <em>as</em> responsible and authoritative. At its most radical, it is the idea that it is those practices and attitudes that <em>institute</em> normative statuses of responsibility and authority. From this point of view the essence of the traditional conception is what Marx would later call “fetishism”: projecting what are really the products of our own social practices into the objective world, treating them as though they were there antecedently to and independently of human activities. […] From Hegel’s point of view, the traditional view assimilates the normative products of social <em>recognition</em> to the attitude-independent objects of empirical <em>cognition</em>. The axis around which modernity revolves, for Hegel, is the idea that we make the norms that make us what we are. The dawn of the modern is accordingly the rise of a new kind of self-conscious subjectivity. <a class="citation" href="#ASOT">(Brandom, 2019, p. 30)</a></p>
</blockquote>

<p>In agreement with this modern insight, Hegel regards the transformation of traditional <em>Geist</em> into its modern form as a kind of progress, a forward development of self-consciousness. However, this development comes with its own trap:</p>

<blockquote>
  <p>That modern insight into the role we play in instituting norms threatens to undercut practical and theoretical appreciation of their normative force or bindingness, however. This is what Hegel calls “alienation.” He sees it as the characteristic pathology of modern structures of normativity. If we make the norms, if they are up to us, how can we understand ourselves as genuinely bound by them? <a class="citation" href="#ASOT">(Brandom, 2019, p. 30)</a></p>
</blockquote>

<p>The danger of the modern insight into the attitude-dependence of normative statuses (its explicit acknowledgement of human subjectivity’s role in the institution of norms) is that it will undermine the <em>sittlich</em> character of those norms—their binding authority. Because if the authority of a norm is dependent on our own authority to bind ourself to it, then it is not easy to see why we could not exercise that same authority to unbind ourself from it at whim, or whenever we found it to be in conflict with desire. But if this is so, then in what sense can anyone ever be said to be bound by a norm?</p>

<p>But because to be a discursive subject <em>is</em> to be bound by conceptual norms, modern consciousness finds itself in a practical contradiction: it is incapable of acknowledging explicitly what it is implicitly committed to in practice. The presence of this contradiction is why this form of consciousness is described as “alienated,” and in Hegel’s eyes it is the worm in the apple of modernity.</p>

<blockquote>
  <p>The term “Utilitarianism” is now usually used to refer to the sort of moral theory given its classical shape by Jeremy Bentham and John Stuart Mill. The term typically used to refer to the extension of that way of thinking from the practical realm to the theoretical realm of theories of meaning and truth is “pragmatism.” Hegel sees a trajectory of thought that begins with the extrusion of subjective values from an objective world of facts, and ends with an identification of all properties and facts as purpose relative, and an understanding of the truth of claims as conduciveness to the success of practical enterprises of individuals. “Alienation” is his term for the common practical conception of (attitudes toward) authority and responsibility […] that underlies, motivates, and necessitates the oscillation between one-sided objectivism and one-sided subjectivism. <a class="citation" href="#ASOT">(Brandom, 2019, p. 535)</a></p>
</blockquote>

<p>As ever, the alienation that threatens modernity is manifested primarily in language.</p>

<blockquote>
  <p>Language is the medium in which the ultimately recognitive relations among self-conscious individuals, their acts, their normative attitudes, the norms they are bound by, the practices in which those norms are implicit, their communities, and their institutions are not only expressed, but instituted and instantiated. That is why the deformations in that recognitive constellation of attitudes distinctive of alienation take the form of characteristic linguistic practices. In particular, they take the form of ironic relations between individuals and the culture-constituting norms, which are viewed as pious fictions. Modernity is characterised by a one-sided focus on the normative significance of some of these elements at the expense of others. Paradigmatically this is the privileging of the authority of individuals and their acts and attitudes, construing them as independent of and authoritative with respect to the norms they fall under. <a class="citation" href="#ASOT">(Brandom, 2019, p. 514)</a></p>
</blockquote>

<p>But understanding the defect of modern <em>Geist</em> on linguistic terms also begins to opens up a path to its resolution.</p>

<blockquote>
  <p>The very fact that language has come to the fore as the recognitive medium in which conceptual normativity is articulated offers some guidance as to how the one-sidedness of the modern appreciation of significance of subjectivity (alienation) can be overcome, without having to give up the insight that marks the shift from traditional to modern culture as an expressively progressive transformation of our self-consciousness. It sets criteria of adequacy for an unalienated, postmodern form of recognition. For it means that our model for the articulation of <em>Geist</em> should be the relations among individual language users, their speech acts, the attitudes those speech acts express, linguistic norms, linguistic practices, linguistic communities, and languages. The move beyond modernity will require us to understand how the bindingness of objective conceptual norms is compatible with both those norms being what makes particular desiring organisms into <em>geistig</em>, self-conscious individuals and with those norms being instituted by the practices such individuals engage in of applying concepts in the judgements and actions that express their commitments and other attitudes. Implemented practically, in actual and not just pure consciousness, that understanding will take the form of a move from the relations between individuals and their conceptually articulated norms exhibiting the structure of <em>irony</em> to relations exhibiting the structure of <em>trust</em>. <a class="citation" href="#ASOT">(Brandom, 2019, p. 515)</a></p>
</blockquote>

<p>Since the transition from tradition to modernity really was progressive—the modern insight did bring to greater explicitness what had in fact been implicit all along—this insight cannot simply be discarded. Rather, overcoming the alienation of modernity must involve somehow <em>retaining</em> the modern insight into the attitude-dependence of normative statuses, while at the same time reintegrating the traditional capacity to recognise them as binding: the status-dependence of normative attitudes, or the authority of what ought to be over what we strive to do.</p>

<h2 id="5-trust-or-the-postmodern-form-of-geist">
<a class="anchor" href="#5-trust-or-the-postmodern-form-of-geist" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Trust, or the Postmodern Form of <em>Geist</em>
</h2>

<p>The modern insight into the attitude-dependence of normative statuses is correct, but pre-modern structures of normativity <em>did</em> successfully institute <em>sittlich</em> norms, even though they were wrong about the source of their authority. In Hegel’s allegorical idiom, traditional consciousness is represented by the figure of <em>Faith</em>, modern consciousness by <em>Enlightenment</em>.</p>

<blockquote>
  <p>Enlightenment acknowledges, as Faith does not, that both the binding force and the determinate content of conceptual norms depend on the activity of self-conscious individual knowers and agents. Its disenchanted, objective natural world does not come with a normative structure. The phenomena of authority and responsibility are a human imposition, the product of our attitudes and practices. Enlightenment manifests its alienation by developing its understanding of the norms in a way that is as one-sidedly subjective as Faith’s is one-sidedly objective. The ultimately unsatisfactory result is Enlightenment utilitarianism, which construes the normative significance of things as consisting in their usefulness to us. “Utility” here is allegorical for the role things play as objects of practical attitudes. This view radicalizes the insight that conceptual norms are not independent of the activities of self-conscious individuals who apply those concepts in judgement and intention […], by turning it into the view that norms are simply reflections of the particular, contingent purposes of individual self-consciousnesses. In Hegel’s terms, the principle of utility identifies what the norms are in themselves with what they are for consciousness. <a class="citation" href="#ASOT">(Brandom, 2019, p. 534)</a></p>
</blockquote>

<p>Bringing about the new, postmodern form of <em>Geist</em> in which recognitive relations take the form of what has so far been simply labelled as “trust,” is a matter of integrating the successes of both structures of normativity.</p>

<blockquote>
  <p>Faith and Enlightenment each has both a cognitive, theoretical dimension and a recognitive, practical dimension. Faith is wrong in its cognitive attitudes, misunderstanding its object and its relation to that object. But it succeeds with its recognitive practices, creating a community of trust. Enlightenment is right in its cognitive attitudes, correctly seeing that the normativity both are concerned with is not something independent of our attitudes and activities. But it fails on the recognitive, practical side. Because it creates a community with the reciprocal recognitive structure of trust, Faith acknowledges norms that can have some determinate content; they are contentful norms because a community like that can actually institute, sustain, and develop determinately contentful conceptual norms. But Enlightenment creates no such community. On the cognitive side, it sees that contentful norms cannot simply be read off of the way the world simply is, independently of the attitudes, activities, practices, and capacities of the creatures who are bound by them. Rationality is a human capacity. But Enlightenment is stuck with a purely formal notion of reason. It can critize the contents Faith purports to find, but cannot on its own produce replacements. <a class="citation" href="#ASOT">(Brandom, 2019, p. 534)</a></p>
</blockquote>

<p>Despite its cognitive error, Faith nevertheless succeeds in establishing a recognitive community. This is possible because in treating norms as natural properties, Faith implicitly treat others as possessing an equivalent authority to challenge their judgements about the content of the norms (just as to attribute a natural property, such as there being milk in fridge, is to implicitly acknowledge the authority of anyone else to provide reasons that this isn’t the case, such as by opening the fridge door to show it is empty). While treating norms as natural properties inevitably leads to a tragic impasse, it does succeed in producing binding norms (it just pays the price of rendering their conflicts irresolvable). The social structure of mutual recognition is what <em>in practice</em> sustains the binding authority of the norms to which individuals bind themselves, even if this structure is not acknowledged explicitly by those whose practices embody it implicitly.</p>

<p>To illustrate why Enlightenment fails to establish a recognitive community despite its correct cognitive attitudes, Hegel introduces the figure of the <em>Kammerdiener</em> (the “moral valet”). Taking the modern insight into the attitude-dependence of normative statuses to its extreme conclusion, the <em>Kammerdiener</em> interprets <em>all</em> social action in terms of subjective attitudes, finding no need to appeal to norms as motivating factors in assessing people’s behaviour. (The <em>Kammerdiener</em> sees no virtue, only grift.)</p>

<blockquote>
  <p>The selfish particular motives that are all the <em>Kammerdiener</em> attributes are independently authoritative attitudes that can be reflected only in statuses such as usefulness to private purposes, not in statuses such as duty, or being <em>unconditionally</em> obligatory—in the sense that the obligatoriness is authoritative for attitudes, rather than conditioned on them, as in the hypothetical, instrumental imperatives arising from the prudent pursuit of privately endorsed ends. The <em>Kammerdiener</em> banishes talk of values that are not immediate products of individual valuings. The rise of subjectivity is the practical realisation that values are not independent of valuings. Quintessential alienated later modern thinkers such as Nietszche and the British utilitarians conclude that only valuings are real. <a class="citation" href="#ASOT">(Brandom, 2019, pp. 554-555)</a></p>
</blockquote>

<p>The tacit assumption that underlies the <em>Kammerdiener’s</em> “small-souled” (<em>niederträchtig</em>) attitude is that for norms (values) to be real they must not be constitutionally dependent on subjective attitudes (valuings).</p>

<blockquote>
  <p>Taking it that the dependence of values on valuings implies that valuings are independent of values is a strategy of independence […]. If norms are not immediately authoritative over attitudes, then attitudes must be immediately authoritative over norms. Practically applying categories of immediacy […] in this way, epitomized in the <em>Kammerdiener’s</em> <em>niederträchtig</em> meta-attitude, is a pure form of <em>alienation</em> because it makes unintelligible the very acculturating, conceptual norms subjection to which makes even the <em>Kammerdiener</em> a discursive, <em>geistig</em> being: a knower, agent, and self. <em>Kammerdiener</em> explanations, which admit only normative attitudes, not only cannot make sense of normative <em>force</em>, but also in the end make the notion of conceptual <em>content</em> unintelligible. <a class="citation" href="#ASOT">(Brandom, 2019, p. 555)</a></p>
</blockquote>

<p>The <em>niederträchtig</em> attitude taken by the <em>Kammerdiener</em> is a form of objectification—it treats the other as a purely natural object, something not subject to normative assessment. But in adopting this attitude, the <em>Kammerdiener</em> fails to recognise the other: since they are not taken to be a bearer of normative statuses they cannot be taken as possessing the authority to hold the <em>Kammerdiener</em> to their own commitments. Since the <em>de facto</em> institution of contentful conceptual norms depends on mutual recognition, by failing to recognise the other the <em>Kammerdiener</em> undercuts this very contentfulness, eroding their own constitution as a discursive subject. It is in this way that alienated modernity fails to establish a recognitive community.</p>

<p>Ultimately, the problem that leads to modernity’s alienation is an assumption it shares with tradition. This is the so-called “strategy of independence”—the idea that the pragmatic force of a norm (its bindingness, or <em>sittlich</em> character) hinges on its ontological independence from subjective attitudes. Tradition takes it that there are attitude-independent norms, and that therefore there are binding norms; alienated modernity takes it that there are no attitude-independent norms, and that therefore there are no norms at all. Put differently, the strategy of independence is the idea that authority is only truly authority if it is absolute, which is to say comes burdened with no corresponding responsibilities.</p>

<p>It is by rejecting the strategy of independence that Hegel seeks to integrate the modern rise of subjectivity with the pre-modern ability to institute binding norms that will save it from alienation. This is to be achieved by articulating a theory of normativity in which authority is seen to be intelligible <em>only</em> in the context of a corresponding responsibility. This is what motivates Hegel’s emphasis on mutual recognition: the symmetric dyadic social relation in which each party acknowledges the authority of the other to hold them to the discursive commitments they take upon themselves. Cashing out the details of how such a structure is capable of instituting binding norms while retaining the modern insight is the primary labour of A Spirit of Trust. Here is not the place to get into these details, but suffice to say they hinge crucially on the <em>historical</em> dimension of Hegel’s thought, which is brought by Brandom under the heading of “recollective rationality.” The result of this labour is an articulation of the structure of normativity known as “trust”—the postmodern form of <em>Geist</em>—which will make explicit for consciousness what it had been doing implicitly all along.</p>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>
<ol class="bibliography"><li>
<span id="ASOT">Brandom, R. (2019). <i>A Spirit of Trust: A Reading of Hegel’s Phenomenology</i>. Harvard University Press.</span>

</li></ol>
<div class="backlinks">
    <h2>Backlinks</h2>
    <br />
    <div><div><p><a href="/2022/10/19/metaideological-politics.html">Podcast Appearance: Meta-Ideological Politics</a></p></div></div>
    <br/>
</div>
<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- brandom -->
        <a href="/categories.html#brandom">brandom</a>&nbsp&nbsp<!-- hegel -->
        <a href="/categories.html#hegel">hegel</a>&nbsp&nbsp<!-- normativity -->
        <a href="/categories.html#normativity">normativity</a>&nbsp&nbsp<!-- representation -->
        <a href="/categories.html#representation">representation</a>&nbsp&nbsp<!-- legitimacy -->
        <a href="/categories.html#legitimacy">legitimacy</a>&nbsp&nbsp<!-- subjectivity -->
        <a href="/categories.html#subjectivity">subjectivity</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Brandom Notes: Transformations of Geist - June 22, 2021 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
