<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deleuze contra Hegel (… Hegel contra Deleuze?) | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Deleuze contra Hegel (… Hegel contra Deleuze?)" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a quick note on Deleuze’s critique of Hegel, or at least on one popular representation of it. I touched on this explicitly (and very briefly) in a previous post on Bad Optics, and it is also one of the underlying concerns in Towards Antivitalism. I am by no means deep into Deleuze, and don’t want to come across as presenting any kind of definitive reading—what I’m interested in here is the popular rendering of this critique, which I’ll just label “Deleuzian.” Whether or not the popular version is faithful to the original, it is worthy of some attention in itself." />
<meta property="og:description" content="This is a quick note on Deleuze’s critique of Hegel, or at least on one popular representation of it. I touched on this explicitly (and very briefly) in a previous post on Bad Optics, and it is also one of the underlying concerns in Towards Antivitalism. I am by no means deep into Deleuze, and don’t want to come across as presenting any kind of definitive reading—what I’m interested in here is the popular rendering of this critique, which I’ll just label “Deleuzian.” Whether or not the popular version is faithful to the original, it is worthy of some attention in itself." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-04T07:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deleuze contra Hegel (… Hegel contra Deleuze?)" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2021-07-04T07:23:00+02:00","datePublished":"2021-07-04T07:23:00+02:00","description":"This is a quick note on Deleuze’s critique of Hegel, or at least on one popular representation of it. I touched on this explicitly (and very briefly) in a previous post on Bad Optics, and it is also one of the underlying concerns in Towards Antivitalism. I am by no means deep into Deleuze, and don’t want to come across as presenting any kind of definitive reading—what I’m interested in here is the popular rendering of this critique, which I’ll just label “Deleuzian.” Whether or not the popular version is faithful to the original, it is worthy of some attention in itself.","headline":"Deleuze contra Hegel (… Hegel contra Deleuze?)","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/07/04/deleuze-hegel.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2021/07/04/deleuze-hegel.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Deleuze contra Hegel (... Hegel contra Deleuze?)</title>
  <meta name="description" content="This is a quick note on Deleuze’s critique of Hegel, or at least on one popular representation of it. I touched on this explicitly (and very briefly) in a pr...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2021/07/04/deleuze-hegel.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Deleuze contra Hegel (... Hegel contra Deleuze?)</h1>
<p class="subtitle">July 4, 2021</p>

<p>This is a quick note on Deleuze’s critique of Hegel, or at least on one popular representation of it. I touched on this explicitly (and very briefly) in a previous post on <a href="/2020/11/08/negation.html">Bad Optics</a>, and it is also one of the underlying concerns in <a href="/2021/05/31/antivitalism.html">Towards Antivitalism</a>. I am by no means deep into Deleuze, and don’t want to come across as presenting any kind of definitive reading—what I’m interested in here is the popular rendering of this critique, which I’ll just label “Deleuzian.” Whether or not the popular version is faithful to the original, it is worthy of some attention in itself.</p>

<!--more-->

<p>The critique in question concerns the understanding of the principle of difference that grounds processes of change and the emergence of novelty. To illustrate, here is a passage from <a href="https://plato.stanford.edu/entries/deleuze/#DelReaOthPhi">the Deleuze entry</a> in the Stanford Encyclopedia of Philosophy:</p>

<blockquote>
  <p>Deleuze’s anti-Hegelianism is shown in his focus on the productivity of the non-dialectical (“affirmative”) differential forces termed by Nietzsche “noble.” These forces affirm themselves, and thereby differentiate themselves first, and only secondarily consider that from which they have differentiated themselves.</p>
</blockquote>

<p>For Deleuze the principle of difference is affirmative, and negation appears in a secondary sense only. The implicit reading here is that for Hegel, the principle of difference is in the first place negative. I see this reading made explicitly quite often—here, for example, is <a href="http://www.shaviro.com/Blog/?p=574">Steven Shaviro talking about Žižek</a>:</p>

<blockquote>
  <p>Zizek, unlike the free-market economists and evolutionary theorists, justifies his contrarianism in Hegelian terms; he’s performing the negation of the negation, or something like that. But this is exactly Deleuze’s Nietzschean point, that a critique grounded in negation is an utterly impoverished and reactive one.</p>
</blockquote>

<p>Now, the point that always strikes me when I see something like this is that insofar as it is intended as a critique of Hegel, it seems to completely misunderstand the key Hegelian concept of determinate negation. In fact, this concept can be viewed as a response to exactly the problem being alluded to here: that a mere negation (of an idea, an ideology, an existing order, etc) necessarily fails to supply any new <em>content</em>, and is therefore unable to ground any process of concrete change.</p>

<p>What is being targeted here is the kind of content-indifferent negation sometimes referred to as “formal” negation—the purely logical operation that moves from \( P \) to \( \lnot P \) and back again. In a concrete setting, to formally negate an idea is to argue that it fails, but without offering an alternative or explaining why—the formal negation simply asserts \( \lnot P \), perhaps even establishes its truth. For instance, merely pointing out that bureaucracy has not declined under capitalism despite its promises to the contrary is to negate perhaps truthfully, but only formally. While such observations may be necessary in the context of a wider program, the point here is that if your entire critical project is based on this kind of operation then it can never ground any real change, regardless of whether its critiques are good ones, because it never actually performs the labour of producing concrete alternatives.</p>

<p>So far, so good. But what the Deleuzian critique then seems to do is something like this: it correctly identifies formal negation as impoverished, then mistakenly identifies Hegelian (determinate) negation with formal negation, and finally champions “affirmation” as a counterpose to this smudged notion of negation, which leaves it with a smudged notion of affirmation. In this smudging we can begin to trace the outlines of a Hegelian counter-critique.</p>

<p>On the reading I find more compelling, Hegel’s notion of determinate negation provides a response to exactly the same problem that the Deleuzian critique mistakenly diagnoses as a Hegelian pathology. But where the Deleuzian champions affirmation against negation, the Hegelian responds by collapsing the very dualism this move depends on. And this is exactly what the concept of determinate negation—which might as well have been called “affirmative negation”—provides: it is the idea that the labour of substantial, contentful (i.e. not merely formal) negation is <em>identical</em> to the labour of producing the new. The difference between formal and determinate negation in the context of critique is the difference between, say, explaining not just <em>that</em> some project has failed but exactly <em>why</em> it has. Determinate negation is, in the first place, a kind of labour: it is only through the contentful articulation of what has gone wrong in the past that the future is brought into being.</p>

<p>From this Hegelian perspective, the problem with the Deleuzian is that they uphold the dualism of negation and affirmation; the effect is to reduce both to their formal, impoverished modes. It doesn’t matter that the emphasis is now placed on affirmation rather than negation, because this distinction was never where the real stakes lay. What is of primary significance to the production of the new is not the difference between affirmation and negation, but rather the difference between the determinate (contentful) and the merely formal. And crucially, the dualism of negation and affirmation only exists on the formal side of this division. In championing affirmation <em>against</em> negation, the Deleuzian tacitly ratifies the dualism and as a result replaces formal negation with formal affirmation. A critical project grounded in formal affirmation will be just as impoverished as one grounded in formal negation, because all it can produce is a frictionless differentiation without contrast.</p>

<p>Obviously this whole dispute takes place at a fairly abstract level, but it has a long shadow. It is by now a familiar suggestion (on the left at least) that the primary failure of contemporary politics is an inability to produce the new—what has variously been described as a “state of inertia” or a “crisis of negativity,” often seen as a product of the negative tendency to get mired in a never-ending enumeration of the woes of capitalism (viz. left wing melancholy). In response, a politics of affirmation is heralded as a way out of the swamp. This kind of take is apiece with what I’m here calling the Deleuzian critique—my own Hegelian intuitions leave me sceptical of it.</p>

<p>While the swamp is very real, I don’t think its presence derives from overly “negative” impulses on the left or that it can be escaped by cultivating a more affirmative stance. I think this inertia is produced by a capture mechanism inherent to the symbolic economy of the present (best theorised to my mind by Baudrillard, under the rubric of <a href="/assets/pdf/baudrillard-semiological.pdf">semiological reduction</a> <a class="citation" href="#PE">(Baudrillard, 2019)</a>). This mechanism works by reducing all determinate negation to either formal negation or formal affirmation (it doesn’t matter which—both displace the labour of creating the new). Deleuzian affirmations will be just as easily absorbed by the market as negative critique has been in the past, because all the capture mechanism requires is the constraint of publicly readable content to a formal model of differentiation, whether positive or negative. This is a mechanism cooked into the economic structure of contemporary communications spaces; it does not dwell in the attitudes of the individuals inhabiting them. The way out of this impasse cannot be approached by deploying new affirmative strategies within these spaces, which are already set up to absorb them, but only by moving the entire apparatus of critique and affirmation into communication spaces which don’t subsume all differences into a formalised grid of negations and affirmations.</p>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="PE">Baudrillard, J. (2019). <i>For a Critique of the Political Economy of the Sign</i> (C. Levin, Tran.). Verso.</span>

</li></ol>
<div class="backlinks">
    <h2>Backlinks</h2>
    <br />
    <div><div><p><a href="/2021/11/04/perspectivalism.html">A Hegelian Perspective on Perspectivalism</a></p></div></div>
    <br/>
</div>
<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- deleuze -->
        <a href="/categories.html#deleuze">deleuze</a>&nbsp&nbsp<!-- hegel -->
        <a href="/categories.html#hegel">hegel</a>&nbsp&nbsp<!-- novelty -->
        <a href="/categories.html#novelty">novelty</a>&nbsp&nbsp<!-- strategy -->
        <a href="/categories.html#strategy">strategy</a>&nbsp&nbsp<!-- capitalism -->
        <a href="/categories.html#capitalism">capitalism</a>&nbsp&nbsp<!-- difference -->
        <a href="/categories.html#difference">difference</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Deleuze contra Hegel (... Hegel contra Deleuze?) - July 4, 2021 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
