<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Spectacular Tech Bros | divine curation</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Spectacular Tech Bros" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last night I encountered this passage while idly rereading the first chapter of Guy Debord’s Society of the Spectacle: Though separated from what they produce, people nevertheless produce every detail of their world with ever-increasing power. They thus also find themselves increasingly separated from that world. The closer their life comes to being their own creation, the more they are excluded from that life. (Debord, 2014, p. 11)" />
<meta property="og:description" content="Last night I encountered this passage while idly rereading the first chapter of Guy Debord’s Society of the Spectacle: Though separated from what they produce, people nevertheless produce every detail of their world with ever-increasing power. They thus also find themselves increasingly separated from that world. The closer their life comes to being their own creation, the more they are excluded from that life. (Debord, 2014, p. 11)" />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-19T11:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spectacular Tech Bros" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"datePublished":"2020-08-19T11:23:00+02:00","description":"Last night I encountered this passage while idly rereading the first chapter of Guy Debord’s Society of the Spectacle: Though separated from what they produce, people nevertheless produce every detail of their world with ever-increasing power. They thus also find themselves increasingly separated from that world. The closer their life comes to being their own creation, the more they are excluded from that life. (Debord, 2014, p. 11)","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"dateModified":"2020-08-19T11:23:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/08/19/spectacle.html"},"url":"/2020/08/19/spectacle.html","author":{"@type":"Person","name":"Divine Curation"},"@type":"BlogPosting","headline":"Spectacular Tech Bros","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Spectacular Tech Bros</title>
  <meta name="description" content="Last night I encountered this passage while idly rereading the first chapter of Guy Debord’s Society of the Spectacle:  Though separated from what they produ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/08/19/spectacle.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
	
		<h1 class="header-title"><a href="/">divine curation</a></h1>
		
		
	

    <nav class="group">

			
				<a href="/index.html">BLOG</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			

			
				<a href="/about.html">ABOUT</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page7/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page6/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Spectacular Tech Bros</h1>
<p class="subtitle">August 19, 2020</p>

<p>Last night I encountered this passage while idly rereading the first chapter of Guy Debord’s <em>Society of the Spectacle</em>:</p>

<blockquote>
  <p>Though separated from what they produce, people nevertheless produce every detail of their world with ever-increasing power. They thus also find themselves increasingly separated from that world. The closer their life comes to being their own creation, the more they are excluded from that life. <a class="citation" href="#debord-spectacle">(Debord, 2014, p. 11)</a></p>
</blockquote>

<!--more-->

<p>Earlier I had come across this Twitter thread:</p>

<p><br /></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">the intolerable aspect of professional programming, and some other white-collar labor, is that your work is utterly disconnected from production that other people understand.<br /><br />when you get off work, there’s literally nothing you can express to other people about how your day went</p>&mdash; Chris Johnson (@spiderfoods) <a href="https://twitter.com/spiderfoods/status/1294827598506319874?ref_src=twsrc%5Etfw">August 16, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br /></p>

<p>Having once been a programmer myself, the thread touched some memories of the fear and loathing that comes with this kind of work. As the author points out, much of the alienation stems from the complete absence of any shared social context in which the fruits of the labour can live and take on meaning. Social isolation is produced by the obscurity of particular technical problems, the extreme divisions of labour within particular projects or companies, and also the Balkanisation of codebases and technologies across the wider industry. Running parallel to this (and closely related) is the fact that a huge slice of the work that many programmers do is a repetition of something someone else has already done, and ultimately redundant. As the person doing it you are well aware of this, an awareness that jars horribly with the overwhelming stress of pointlessly tight deadlines and spiralling accountability. The author writes, aptly, that as a programmer there is a sense that you are doing little more than “monetising loneliness.”</p>

<p>The most insightful part of this thread, in my opinion—and the point that links with Debord—concerns the influence the alienation experienced by programmers in their work can have on their attitudes to leisure-time and personal identity.</p>

<p><br /></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">in response, developers either 1) become 100% neckbeards, or 2) cultivate this rather sickening affect of throwing themselves into yuppie hobbies; your identity = your cool second life; burning man, or hiking trips, or japanese woodblock carving. the digsuting tech bro vibe.</p>&mdash; Chris Johnson (@spiderfoods) <a href="https://twitter.com/spiderfoods/status/1294830145866362881?ref_src=twsrc%5Etfw">August 16, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br /></p>

<p>The disgusting tech bro vibe is theorised as a kind of overcompensation, arising from the need to claw back some semblance of meaningful productivity from a working regime constituted almost exclusively by meaningless productivity. Now consider this from Debord, writing in 1967:</p>

<blockquote>
  <p>Due to the very success of this separate production of separation, the fundamental experience that in earlier societies was associated with people’s primary work is in the process of being replaced (in sectors near the cutting edge of the system’s evolution) by an identification of life with nonworking time, with inactivity. But such inactivity is in no way liberated from productive activity. It remains dependent on it, in an uneasy and admiring submission to the requirements and consequences of the production system. It is itself one of the products of that system. There can be no freedom apart from activity, and within the spectacle activity is nullified-all real activity having been forcibly channeled into the global construction of the spectacle. Thus, what is referred to as a “liberation from work,” namely the modern increase in leisure time, is neither a liberation within work itself nor a liberation from the world shaped by this kind of work. None of the activity stolen through work can be regained by submitting to what that work has produced. <a class="citation" href="#debord-spectacle">(Debord, 2014, pp. 9-10)</a></p>
</blockquote>

<p>The DTB—a figure truly at the cutting edge of the system’s evolution—identifies themselves with what they do in their non-working time, the cool second life. But according to Debord’s logic this second life must always be subordinate to the first, in some way its product. The vibe becomes disgusting in the apparent <em>arbitrariness</em> of those yuppie hobbies, their seeming lack of basis in life-world particularity or genuine passion, as if contrived purely to <em>signify</em> productivity. At play in both the work and leisure of the DTB is an implicit concept of productivity as time-quantised abstract labour. This allows work and leisure to exchange for the other as equivalents (leisure time later can be bought with work time now). It is this tacit ideology of productivity that lends credibility to the bourgeois fantasy of liberated work: the creative industries freelancer, the digital nomad, the tech ninja selling their creative, cognitive and/or emotional labour three days a week in order to free up the rest for Personal Projects.</p>

<p>The truth is that creative labour cannot be sold by the hour, and it does not sleep. Capital knows this, which is why it has no complaints about owning it for “only three days a week.” In fact it encourages it, introducing an array of mechanisms of temporal blur across all sectors—flexi-hours, rolling contracts, delegated self-management—all in the name of giving workers greater control of their leisure time, while in fact giving itself the means to dip into it as it pleases. In proliferating their vibe, the DTB, the very icon of neoliberal self-realisation, actively produces the illusion of temporality that underwrites the ideology: the promise of liberation through the recovery of time-sliced productivity. But this can never amount to the true productivity of socially situated concrete labour, which requires free-roaming experimentation in unbounded time—a condition unsatisfiable when leisure-time and work-time trade against each other at standardised rates.</p>

<p>Alienated labour at the cutting edge is therefore an active functional component in the production of new forms of alienation in other areas—nowhere more so than in the exploitative gig economy—in more than one way. Not only via the technological platforms that are its direct products, but also via the ideological alibi provided by the DTB’s spectacle of leisure-time productivity. Those within reach of the cutting edge stand at something of an important point within the nexus of production and ideology. To escape the nexus, I want to suggest, is to first shatter the productivist illusion of time-quantised abstract labour. What this requires is a reorientation in the way we think not, in the first instance, about habits of consumption, but about our habits of production. The question should not be how much <em>time</em> do we sell to capital, but <em>what type of labour</em> do we sell. To sell “three days worth” of creative labour is to have fallen into a trap—in effect capital now owns it in its entirety. What we should be doing is refusing to place our creative, intellectual, and emotional labour on the market (or actively removing it, de-professionalising). To do so is to <em>concretise</em> this labour, to strategically refuse to trade a use-value as exchange-value, thereby making it available for redirection into concrete life-worlds. This point still holds even if it means having less time to do so: capitalism’s productivist temporality was never more than a devil’s bargain.</p>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="debord-spectacle">Debord, G. (2014). <i>The Society of the Spectacle</i> (K. Knabb, Tran.). The Bureau of Public Secrets.</span>

[<a href="/assets/pdf/debord-spectacle.pdf">PDF</a>]

</li></ol>


<section class="comments">
  <!--<p> Page slug is: spectacle </p>
  {&quot;nash&quot;=&gt;{&quot;entry1614100712508&quot;=&gt;{&quot;_id&quot;=&gt;&quot;2721f4f0-75fb-11eb-9156-99a1744fca5c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2021/01/29/nash.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Stonks go brrrrr.&quot;, &quot;name&quot;=&gt;&quot;Archibold Fannywrangler&quot;, &quot;email&quot;=&gt;&quot;d4c3fa49d7e7d84f5e9a5ad0c11d8212&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1614100712}}, &quot;negation&quot;=&gt;{&quot;entry1605136274880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;32144400-2473-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/11/08/negation.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;A note on the Addendum&apos;s double negation in the words of Rebecca Solnit: &apos;Cynics are often disappointed idealists and upholders of unrealistic standards. [...] Naïve Cynicism is absolutist; its practitioners assume that anything you don&apos;t deplore, you wholeheartedly endorse.&apos; which somehow seems to be the trajectory undertaken by Žižek, as he simply bounces in the opposite direction, oversimplifying the response regardless of the   problematics endemic to a specific subject&quot;, &quot;name&quot;=&gt;&quot;Persephone&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605136274}}, &quot;octopus&quot;=&gt;{&quot;entry1605737149138&quot;=&gt;{&quot;_id&quot;=&gt;&quot;370b0fd0-29ea-11eb-9fd8-71625377a96c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/30/octopus.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I strongly advise reading the piece as it is truly a delightful Cephalopodic affair. From rhythm, to pace, to quick-witted comments, the dexterity in moulding the text not only display the potential of the author as thinker, but also as amusing storyteller. By jumping smoothly from facts to interpretation, it is able to render scientific references with a quasi-anecdotal quality  (elegance shown in juggling with what is clearly  an in-depth knowledge of such choices) throughout the whole article, which makes the reading experience a trenchant echo of the best American journalistic style of the golden age.\r\n\r\nHowever, the article is surprising, not for following the edgy trend of snappy bites against the capitalistic machine, but because in here the vitriolic criticism is somewhat digestible thanks to a mordent balance between just the right degree of sarcasm and zesty observations of our (by now) favourite subject: Otto the octopus. He is the main character and by far the most relatable, in the words of the author ‘it is difficult not to root for him’ and this piece succeeded wonderfully at such task; perhaps even more than it is at ‘unveiling’ the terrible deeds of contemporary society - but maybe that is precisely the point: maybe we are in need of new tentacular heroes more that we are hungry for new pessimism.&quot;, &quot;name&quot;=&gt;&quot;Calypso&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605737149}}, &quot;snark-sincere&quot;=&gt;{&quot;entry1605134385880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;cc13e330-246e-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/18/snark-sincere.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;explaining the joke is not nearly as interesting as leaving the incisive sagacity of the first half untouched \r\n\r\nP.S. number 6 is a real treat&quot;, &quot;name&quot;=&gt;&quot;Pandora&quot;, &quot;email&quot;=&gt;&quot;2e09d4d80036b83e7df536381cdbf9b8&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605134385}}, &quot;thoughts-nRx&quot;=&gt;{&quot;entry1607080054132&quot;=&gt;{&quot;_id&quot;=&gt;&quot;e8b791d0-3620-11eb-96fc-b9f261607f3e&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;To adjudicate liberation and argue for or otherwise advocate any view about it is to mediate value in the marketplace of assent (as well as ideas).&quot;, &quot;name&quot;=&gt;&quot;Frank Stone&quot;, &quot;email&quot;=&gt;&quot;a6bd45707f810c08ce70dd8cbad976d9&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607080054}, &quot;entry1607104016757&quot;=&gt;{&quot;_id&quot;=&gt;&quot;b3959a00-3658-11eb-89c4-eb9434a9df04&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Thanks for your comment, it&apos;s a good point and one that anyone taking the view I&apos;ve attributed to Fisher has to contend with. \r\n\r\nMy response would be that not every medium of exchange is a marketplace. What makes a market a market (in the sense relevant here) is that exchange occurs under the sign of a universal equivalent: anything can trade against anything else, adjusting for quantities. Mostly this is just represented by the fact that everything has a price in some common currency.\r\n\r\nBut this condition does not hold in other exchange scenarios. In tribal gift exchange, for example, certain kinds of goods could often only be exchanged with others of the same category. Or particular objects may be governed by particular rules of exchange: in medieval Europe one could kill the King for the crown, but it could not be bought.\r\n\r\nMore relevant: a rational space of reasons can be seen as a medium of exchange which is not governed by a logic of universal equivalence. Characteristic of rational exchange is that certain exchanges are impossible (negation/non-contradiction), while others are often unilateral (implication). When trading reasons or ideas with someone in, say, a private conversation, these ideas are not competing in a marketplace; the medium of exchange is structured according to different rules. \r\n\r\nThere is a different question about whether it is the case now - in this cultural moment - whether all media of exchange (including rational exchange) have been embedded within markets, in which case it may be true that the value of any advocation is mediated by their logic (and therefore neutralised, according to the Fisherian line). If so this just suggests that the thing to do is create new media outside market relations, rather than new messages within them.&quot;, &quot;name&quot;=&gt;&quot;divinecuration&quot;, &quot;email&quot;=&gt;&quot;51fb77160b9c3a20c61831cf69db86d2&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607104016}}} -->

  

  <!-- New comment form -->
  <hr />
  <div id="respond" class="comment__new">
    
<form class="js-form form" method="post" action="https://divine-curation-comment-bridge.herokuapp.com/v2/entry/divinecuration/divinecuration.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="/2020/08/19/spectacle.html">
  <input type="hidden" name="options[parent]" value="/2020/08/19/spectacle.html">
  <input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="spectacle">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d">
  <input type="hidden" name="options[reCaptcha][secret]"  value="bHgBqhrs+MklX8mMftZAj7r+Gf6m3X9mb5Y7CFvnGfwWHWg/YtfesvmJ9x1w/h6WQUv736O0VwTm0I6OoksoxPXEGEvZXa/bBvZy0rf+cPuGxkZIy946lYgu0vjFwiI1bp3oDmpWPyKICUk+QnBbsQYqLknnUi7kxN6A1wNvH5d7dwo/2Ql6S+QF8Z1mRvSv/rCtv7cPWBJusry180fNx9m9FNy2h+YVGAh6tZIxzwWEAYv7nQlQBbvAUiX7fK/C9q7sQkE9t6lZUMGWihayNDu2nDXDgNsnYZSRprEuYNnMtw55DmomwvUVyojQ5Qx7AdgwMRXUFgWPEeOgT1BCPsad68gJREqEPmRPViNr5N8Q510QGwd8X8iWS/GVmGMyFQQFr815bi20baPHKAFdX8wCYm1wXfqbNa52Z9QsqWdy750Gpy+KxQEowUYBxgyasTuQQ4Yf06flYcT8iF2fiRBapECp94dXIKti+IeGI7RzW29Ysz9dwEYEgP/m/6YVuKSe05kfbpqBphzaii3NTW4Kj0IzuUwYSVgyCJhX4l7O9xvW4JeF7pz4K1tkmy40TncyHEiD1D4a0zij+A2Iymxe77gF0u7gBPxr7EScmeDMGYtfEOexVNrXvs0sAXyHazifipaVlAPChGphPBE5Aci6gfZ6gUn77tREMzT3SdU=">

  <fieldset>
  <div class="textfield">
    <label for="comment-form-message"><p>Add Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/08/19/spectacle.html#respond" style="display:none;">(cancel reply)</a></small></p>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
    </label>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-name">
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-email">
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional, used only to send comments.)"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d"></div>
  </fieldset>

  <fieldset>
    <button class="button" id="comment-form-submit">
      Submit
    </button>
  </fieldset>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>



  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>


    </article>
    <span class="print-footer">Spectacular Tech Bros - August 19, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2021
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
