<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Technical Mediation of Public Memory | divine curation</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Technical Mediation of Public Memory" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The aim of this post is to pull together a few distinct threads that have been converging for me recently on the topics of media, authority and temporality. I’ll start where I mean to end—with a quote from Anthony Wilden, writing of George Orwell’s portrayal of the perils of mass media: In Nineteen Eight-Four, published 1949, Orwell gave us what I think is best called the Media Rule. It reminds us that one of the greatest of television’s threats to personal and public sanity has to do with history. In print and image, a book is a medium, message, and memory. And hundreds of movies of the past fifty years can still be seen through repertory theatres, film clubs, night school courses, and of course and especially through television and videocassette, by which the medium does great service. But television as television, television as the most subtle and powerful source of information, education, and ideology in history, is here today, gone tomorrow. Television is a medium that leaves behind no written record, no visible artefacts, no historical trace, no publicly available memory. The Media Rule: Those who control the present control the past. Those who control the past control the future. (Wilden, 1987, pp. 62-63)" />
<meta property="og:description" content="The aim of this post is to pull together a few distinct threads that have been converging for me recently on the topics of media, authority and temporality. I’ll start where I mean to end—with a quote from Anthony Wilden, writing of George Orwell’s portrayal of the perils of mass media: In Nineteen Eight-Four, published 1949, Orwell gave us what I think is best called the Media Rule. It reminds us that one of the greatest of television’s threats to personal and public sanity has to do with history. In print and image, a book is a medium, message, and memory. And hundreds of movies of the past fifty years can still be seen through repertory theatres, film clubs, night school courses, and of course and especially through television and videocassette, by which the medium does great service. But television as television, television as the most subtle and powerful source of information, education, and ideology in history, is here today, gone tomorrow. Television is a medium that leaves behind no written record, no visible artefacts, no historical trace, no publicly available memory. The Media Rule: Those who control the present control the past. Those who control the past control the future. (Wilden, 1987, pp. 62-63)" />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-25T11:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Technical Mediation of Public Memory" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"datePublished":"2020-08-25T11:23:00+02:00","description":"The aim of this post is to pull together a few distinct threads that have been converging for me recently on the topics of media, authority and temporality. I’ll start where I mean to end—with a quote from Anthony Wilden, writing of George Orwell’s portrayal of the perils of mass media: In Nineteen Eight-Four, published 1949, Orwell gave us what I think is best called the Media Rule. It reminds us that one of the greatest of television’s threats to personal and public sanity has to do with history. In print and image, a book is a medium, message, and memory. And hundreds of movies of the past fifty years can still be seen through repertory theatres, film clubs, night school courses, and of course and especially through television and videocassette, by which the medium does great service. But television as television, television as the most subtle and powerful source of information, education, and ideology in history, is here today, gone tomorrow. Television is a medium that leaves behind no written record, no visible artefacts, no historical trace, no publicly available memory. The Media Rule: Those who control the present control the past. Those who control the past control the future. (Wilden, 1987, pp. 62-63)","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"dateModified":"2020-08-25T11:23:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/08/25/anaphora-deixis.html"},"url":"/2020/08/25/anaphora-deixis.html","author":{"@type":"Person","name":"Divine Curation"},"@type":"BlogPosting","headline":"The Technical Mediation of Public Memory","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Technical Mediation of Public Memory</title>
  <meta name="description" content="The aim of this post is to pull together a few distinct threads that have been converging for me recently on the topics of media, authority and temporality. ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/08/25/anaphora-deixis.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
	
		<h1 class="header-title"><a href="/">divine curation</a></h1>
		
		
	

    <nav class="group">

			
				<a href="/index.html">BLOG</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			

			
				<a href="/about.html">ABOUT</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page7/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page6/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>The Technical Mediation of Public Memory</h1>
<p class="subtitle">August 25, 2020</p>

<p>The aim of this post is to pull together a few distinct threads that have been converging for me recently on the topics of media, authority and temporality. I’ll start where I mean to end—with a quote from Anthony Wilden, writing of George Orwell’s portrayal of the perils of mass media:</p>

<blockquote>
  <p>In <em>Nineteen Eight-Four</em>, published 1949, Orwell gave us what I think is best called the Media Rule. It reminds us that one of the greatest of television’s threats to personal and public sanity has to do with history.</p>
</blockquote>

<blockquote>
  <p>In print and image, a book is a medium, message, and memory. And hundreds of movies of the past fifty years can still be seen through repertory theatres, film clubs, night school courses, and of course and especially through television and videocassette, by which the medium does great service. But television as television, television as the most subtle and powerful source of information, education, and ideology in history, is here today, gone tomorrow. Television is a medium that leaves behind no written record, no visible artefacts, no historical trace, no publicly available memory.</p>
</blockquote>

<blockquote>
  <p><em>The Media Rule:</em> Those who control the present control the past. Those who control the past control the future. <a class="citation" href="#wilden-rules">(Wilden, 1987, pp. 62-63)</a></p>
</blockquote>

<!--more-->

<p>Since the mid 2000’s I’ve been a member of a forum called <a href="https://www.psymusic.co.uk/forum/">psymusic UK</a>. This is the primary forum of the UK’s psychedelic trance community, a place where people trade info about free parties, share technical music production know-how, give feedback on each other’s tunes, argue about conspiracy theories and hallucinogens, and moan about how the scene is not as good as it used to be. When I first starting lurking the forum was vibrant, the virtual focal point of a real world community and hotbed of scene drama.</p>

<p>A few years later the rise of Facebook saw a mass emigration from the forum, with many of the discussions in the old subforums moving into specialist FB groups. At the time there were many who said this was bad news, for a sober technical reason: Facebook has no memory. Its timeline is unsearchable; content fades rapidly into an indeterminate past. Rather than conversations developing over time, their first acts repeat. Instead of collaborating on a public repository of technical knowledge, individuals compete for clout by racing to answer the same endlessly recurring questions. Even when people explicitly try to avoid these behaviours the platform mechanics don’t support much else, and systemically amplify the voices of bad apples.</p>

<p>What was curious was that no matter how many times this argument was made and understood, it did nothing to stem to the migration. Everyone seemed to agree that Facebook was an inferior medium, but somehow ended up there anyway. What has also been curious is that since the beginning of the Covid-19 pandemic there has a been a resurgence of forum activity. What this suggests to me is that appetite for the forum may have more to do with resources than preferences. It may be generally understood as the preferred community platform, all things being equal, but it comes at a cost in time and energy that may not be payable, once all things are considered. I would speculate that this cost is represented by the very same thing that makes it a <em>good</em> community platform, namely its capacity to retain a public memory. The exercise of this capacity demands a certain labour from its members, as it is ultimately they who are responsible for maintaining this memory bank. Engagement with this kind of platform therefore requires more effort than a platform like Facebook, precisely <em>because</em> it is a successful community platform.</p>

<p>The seduction of a platform like Facebook is that it provides many of the appearances of a community medium while absolving its users of the labour demanded by an actual community. This is the production of public memory, the labour of holding the new accountable to the old. In a medium that does not retain a memory these distinctions haze over, with the content space increasingly dominated by repetition and permutations of the familiar, a kind of free-floating sociality abstracted away from both the labour and the opportunity of concrete community.</p>

<p>While these points may well be understood by individuals, once economic constraint and time-pressure enters the picture it may make little difference. Facebook may end up being the rational preference, not because anyone wants it but because it is the least bad option available once constraints are taken into account. This is similar to the point that it can be often be expensive to be poor, a point placed in the mouth of Watch commander Vimes by Terry Pratchett in this snippet sent to me recently by a friend:</p>

<blockquote>
  <p>Take boots, for example. He earned thirty-eight dollars a month plus allowances. A really good pair of leather boots costs fifty dollars. But an <em>affordable</em> pair of boots, which were sort of OK for a season or two and then leaked like hell when the cardboard gave out, cost about ten dollars. Those were the kind of boots Vimes always bought, and wore until the soles were so thin that he could tell where he was in Ankh-Morpork on a foggy night by the feel of the cobbles.</p>
</blockquote>

<blockquote>
  <p>But the thing was that <em>good</em> boots lasted for years and years. A man who could afford fifty dollars had a pair of boots that’d still be keeping his feet dry in ten years’ time, while a poor man who could only afford cheap boots would have spent a hundred dollars on boots in the same time <em>and would still have wet feet</em>.</p>
</blockquote>

<p>If it is recognised that community requires social labour, and that the availability of this labour is squeezed by factors such as huge rents, precarious incomes, the capture of decision making energy by intrusive marketing, etc, then the suction of online services offering labour-cheap quasi-sociality starts to make sense. Facebook is the shitty pair of boots.</p>

<p>The failure of public memory was a central theme for Mark Fisher, who built on Fredric Jameson’s observation that the principle consequence of the reconfiguration of the cultural sphere around commodity exchange, characteristic of late capitalism, is <em>dyschronia</em>—a dysfunction in our collective ability to apply temporal concepts. This is theorised as a breach in the linearity of cultural time, a collapse of historicity which makes everything seem to coincide with everything else. To illustrate this Fisher pointed to the ubiquity of anachronism in 21st century culture, a prevalent bland retroism which doesn’t take inspiration from past eras so much as quote them as off-the-shelf aesthetics, each more or less interchangeable with all others. That 21st culture is so often little more than a hi-res repackaging of 20th century culture is thus explained as a kind of unmooring of cultural time from concrete world time. The cultural emblems of the past, “serenely liberated from the pressures of historical becoming, can now be periodically buffed up by new technology.” <a class="citation" href="#fisher-ghosts">(Fisher, 2013, p. 11)</a></p>

<p>What exactly are the pressures of historical becoming? It seems to me that answering this question requires digging in a few places that Fisher himself did not place much emphasis. One of these concerns understanding the question of historical becoming as a question about intertemporal authority structures<label for="structures" class="margin-toggle sidenote-number"></label><input type="checkbox" id="structures" class="margin-toggle" /><span class="sidenote">The point about authority structures is made implicitly by Fisher in his discussion of the big Other and defence of paternalism in Capitalist Realism, but whose links with his analysis of temporality are not made explicit.</span>. Another concerns the mediation of such structures, and the role that technical platforms play in shaping and masking them. The contrast between forums and social media can illuminate both of these aspects, and help us to see that a key element of Jamesonian dyschronia is the migration of Human OS onto a machine with near infinite RAM but no hard drive—a migration which begins as a symptom of an underlying shift in cultural logic but quickly morphs into an amplifying cause as its effects are fed back into the process.</p>

<p>The point about authority structures, or the relationship between temporality and normativity, has recently been impressed on me from two directions: the later Wittgenstein’s comments on rule-following, which I have <a href="/2020/08/18/rule-following.html">written</a> about previously, and an argument attributed to Hegel and his chapter on Sense-Certainty <a class="citation" href="#phenom">(Hegel, 2018, pp. 60-68)</a>, which I have encountered primarily through Robert Brandom’s reading of the Phenomenology of Spirit <a class="citation" href="#ASOT">(Brandom, 2019)</a>.</p>

<p>Hegel’s main concern in this chapter was to discredit the empiricist claim that sensuous experience can provide a foundation for knowledge, i.e. that there is a category of experientially given truths from which all other truths can be inferred. This claim is usually cashed out via the idea that it should be possible to give a pure description of how things <em>appear</em> which takes on no ontological commitments concerning how they actually <em>are</em>. This mines the intuition that “seeming” is a minimal kind of knowing that precludes the possibility of being wrong (just as “trying” is a minimal kind of doing that precludes the possibility of failure). Hegel challenges this intuition by arguing that any cognitive move that fixes the content of an appearance implicitly deploys a conceptual apparatus that presupposes a reality behind it.</p>

<p>Hegel’s line of thought considers the most minimal such move imaginable: the kind of bare noticing represented linguistically by demonstrative pronouns such as <em>this</em>, <em>now</em>, and <em>here</em>. A demonstrative used alone does no more than pick out a particular determination of present experience. Hegel’s critique is that to make sense of even this noncommittal “picking out” it must already be the case that it be possible to refer back later to whatever is picked out. If it wasn’t, then it could not be said that we are doing <em>anything at all</em> when we use a demonstrative. Thus Hegel claims that deixis—the capacity to pick out a determination of the present—depends on anaphora—the capacity to recollectively reference a determination picked out in prior experience. For Hegel the implicit presupposition of an anaphoric apparatus implies a commitment to precisely the ontological depth denied by the empiricist, since what he takes us to mean by an “object” is just that which tracks incompatibilities across time—that which holds present experience accountable to past experience, thereby (and only thereby) endowing it with determinate content <a class="citation" href="#ASOT">(Brandom, 2019, pp. 124-130)</a>.</p>

<p>For the purposes of the present discussion, what is important about this is the dependence relation between the <em>content of the present</em> and an <em>apparatus of temporal retention</em>. Returning to Facebook, let us imagine that someone has—for the umpteenth time—posted a question about what EQ settings they should be using to get their kick drum to sit right with the bassline. Any longtime group members will know that this question has been answered many times before, and will probably say so sarcastically. But the act of saying so cannot carry any meaningful authority, since Facebook does not make it easy to either find or link to the relevant prior thread in that context. As far as the public discourse of the group is concerned, it might as well not have happened. The inability to fix reference to past content means that the question “is this the same request for advice?” ceases in practice to have a publicly determinable answer, even though every individual in the group knows that it does and it is.</p>

<p>Perhaps a better example with which to make this point is one which, while I have not seen explicit links made with Jameson’s and Fisher’s concerns, is clearly closely related to them: the situation widely known as “post-truth”. This situation can be seen as a certain crisis of authority, namely of the authority historically granted to media and state institutions to provide canonical narratives of events. The concept of “narrative” contains the temporal dimension of this structure, the authority of institutions entailing a corresponding responsibility to frame events in a manner which renders them consistent with framings of past events and the motives of relevant actors. The increased capture of these institutions by private interests has undermined the trust placed in them to provide narrative consistency. This failure of trust pans out through multiple small suspected insincerities, such as when journalists are seen as sharing economic interests with the politicians they are supposed to be holding accountable, or sensational portrayals of dramatic events crowd out higher-impact but less eye-catching, slowly evolving news stories. The failure of trust in institutions represents a <em>de facto</em> failure of the public memory they were supposed to be safeguarding, experienced consequently—according to the Hegelian logic glossed by Brandom as the presupposition of anaphora by deixis—as a seepage of determination from the present. When the past commands no public authority over the present, global actors are free at any given moment to reinterpret past events and commitments to align with their present interests.</p>

<blockquote>
  <p><em>The Media Rule:</em> Those who control the present control the past. Those who control the past control the future.</p>
</blockquote>

<p>Without a retentional framework, the technical structures we use to communicate are inherently incapable of holding the content of the present to the tribunal of the past. Control of the present in this situation becomes a matter of taking up space within the medium, of the combinatorial flicker of rapidly generated content within familiar frames. Mark Fisher described this as the reduction of all memory to formal memory—the memory possessed by Jason Bourne, the amnesiac spy turned <em>provocateur</em> who, unable to base present decision making on a memory of the past, is nevertheless equipped with a set of hardwired reflexes and methodologies which for the navigation of what to him are no more than a senseless and rapidly changing set of ahistorical circumstances <a class="citation" href="#fisher-realism">(Fisher, 2009, p. 64)</a>. In culture and in the news media, the rational unity of content is replaced by the techno-aesthetic unity of form—narrative coherence with brand consistency. Power in such a medium is a question of proficiency in the techniques of framing, not in the production of valuable content (since the capacity to publicly stabilise value is the very thing that has departed).</p>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="ASOT">Brandom, R. (2019). <i>A Spirit of Trust: A Reading of Hegel’s Phenomenology</i>. Harvard University Press.</span>

</li>
<li><span id="fisher-realism">Fisher, M. (2009). <i>Capitalist Realism: Is There No Alternative?</i> Zero Books.</span>

</li>
<li><span id="fisher-ghosts">Fisher, M. (2013). <i>Ghosts of my Life: Writings on Depression, Hauntology and Lost Futures</i>. Zero Books.</span>

</li>
<li><span id="phenom">Hegel, G. W. F. H. (2018). <i>The Phenomenology of Spirit</i> (T. Pinkard, Tran.). Cambridge.</span>

</li>
<li><span id="wilden-rules">Wilden, A. (1987). <i>The Rules are No Game: The Strategy of Communication</i>. Routledge.</span>

</li></ol>


<section class="comments">
  <!--<p> Page slug is: anaphora-deixis </p>
  {&quot;nash&quot;=&gt;{&quot;entry1614100712508&quot;=&gt;{&quot;_id&quot;=&gt;&quot;2721f4f0-75fb-11eb-9156-99a1744fca5c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2021/01/29/nash.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Stonks go brrrrr.&quot;, &quot;name&quot;=&gt;&quot;Archibold Fannywrangler&quot;, &quot;email&quot;=&gt;&quot;d4c3fa49d7e7d84f5e9a5ad0c11d8212&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1614100712}}, &quot;negation&quot;=&gt;{&quot;entry1605136274880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;32144400-2473-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/11/08/negation.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;A note on the Addendum&apos;s double negation in the words of Rebecca Solnit: &apos;Cynics are often disappointed idealists and upholders of unrealistic standards. [...] Naïve Cynicism is absolutist; its practitioners assume that anything you don&apos;t deplore, you wholeheartedly endorse.&apos; which somehow seems to be the trajectory undertaken by Žižek, as he simply bounces in the opposite direction, oversimplifying the response regardless of the   problematics endemic to a specific subject&quot;, &quot;name&quot;=&gt;&quot;Persephone&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605136274}}, &quot;octopus&quot;=&gt;{&quot;entry1605737149138&quot;=&gt;{&quot;_id&quot;=&gt;&quot;370b0fd0-29ea-11eb-9fd8-71625377a96c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/30/octopus.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I strongly advise reading the piece as it is truly a delightful Cephalopodic affair. From rhythm, to pace, to quick-witted comments, the dexterity in moulding the text not only display the potential of the author as thinker, but also as amusing storyteller. By jumping smoothly from facts to interpretation, it is able to render scientific references with a quasi-anecdotal quality  (elegance shown in juggling with what is clearly  an in-depth knowledge of such choices) throughout the whole article, which makes the reading experience a trenchant echo of the best American journalistic style of the golden age.\r\n\r\nHowever, the article is surprising, not for following the edgy trend of snappy bites against the capitalistic machine, but because in here the vitriolic criticism is somewhat digestible thanks to a mordent balance between just the right degree of sarcasm and zesty observations of our (by now) favourite subject: Otto the octopus. He is the main character and by far the most relatable, in the words of the author ‘it is difficult not to root for him’ and this piece succeeded wonderfully at such task; perhaps even more than it is at ‘unveiling’ the terrible deeds of contemporary society - but maybe that is precisely the point: maybe we are in need of new tentacular heroes more that we are hungry for new pessimism.&quot;, &quot;name&quot;=&gt;&quot;Calypso&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605737149}}, &quot;snark-sincere&quot;=&gt;{&quot;entry1605134385880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;cc13e330-246e-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/18/snark-sincere.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;explaining the joke is not nearly as interesting as leaving the incisive sagacity of the first half untouched \r\n\r\nP.S. number 6 is a real treat&quot;, &quot;name&quot;=&gt;&quot;Pandora&quot;, &quot;email&quot;=&gt;&quot;2e09d4d80036b83e7df536381cdbf9b8&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605134385}}, &quot;thoughts-nRx&quot;=&gt;{&quot;entry1607080054132&quot;=&gt;{&quot;_id&quot;=&gt;&quot;e8b791d0-3620-11eb-96fc-b9f261607f3e&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;To adjudicate liberation and argue for or otherwise advocate any view about it is to mediate value in the marketplace of assent (as well as ideas).&quot;, &quot;name&quot;=&gt;&quot;Frank Stone&quot;, &quot;email&quot;=&gt;&quot;a6bd45707f810c08ce70dd8cbad976d9&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607080054}, &quot;entry1607104016757&quot;=&gt;{&quot;_id&quot;=&gt;&quot;b3959a00-3658-11eb-89c4-eb9434a9df04&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Thanks for your comment, it&apos;s a good point and one that anyone taking the view I&apos;ve attributed to Fisher has to contend with. \r\n\r\nMy response would be that not every medium of exchange is a marketplace. What makes a market a market (in the sense relevant here) is that exchange occurs under the sign of a universal equivalent: anything can trade against anything else, adjusting for quantities. Mostly this is just represented by the fact that everything has a price in some common currency.\r\n\r\nBut this condition does not hold in other exchange scenarios. In tribal gift exchange, for example, certain kinds of goods could often only be exchanged with others of the same category. Or particular objects may be governed by particular rules of exchange: in medieval Europe one could kill the King for the crown, but it could not be bought.\r\n\r\nMore relevant: a rational space of reasons can be seen as a medium of exchange which is not governed by a logic of universal equivalence. Characteristic of rational exchange is that certain exchanges are impossible (negation/non-contradiction), while others are often unilateral (implication). When trading reasons or ideas with someone in, say, a private conversation, these ideas are not competing in a marketplace; the medium of exchange is structured according to different rules. \r\n\r\nThere is a different question about whether it is the case now - in this cultural moment - whether all media of exchange (including rational exchange) have been embedded within markets, in which case it may be true that the value of any advocation is mediated by their logic (and therefore neutralised, according to the Fisherian line). If so this just suggests that the thing to do is create new media outside market relations, rather than new messages within them.&quot;, &quot;name&quot;=&gt;&quot;divinecuration&quot;, &quot;email&quot;=&gt;&quot;51fb77160b9c3a20c61831cf69db86d2&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607104016}}} -->

  

  <!-- New comment form -->
  <hr />
  <div id="respond" class="comment__new">
    
<form class="js-form form" method="post" action="https://divine-curation-comment-bridge.herokuapp.com/v2/entry/divinecuration/divinecuration.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="/2020/08/25/anaphora-deixis.html">
  <input type="hidden" name="options[parent]" value="/2020/08/25/anaphora-deixis.html">
  <input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="anaphora-deixis">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d">
  <input type="hidden" name="options[reCaptcha][secret]"  value="bHgBqhrs+MklX8mMftZAj7r+Gf6m3X9mb5Y7CFvnGfwWHWg/YtfesvmJ9x1w/h6WQUv736O0VwTm0I6OoksoxPXEGEvZXa/bBvZy0rf+cPuGxkZIy946lYgu0vjFwiI1bp3oDmpWPyKICUk+QnBbsQYqLknnUi7kxN6A1wNvH5d7dwo/2Ql6S+QF8Z1mRvSv/rCtv7cPWBJusry180fNx9m9FNy2h+YVGAh6tZIxzwWEAYv7nQlQBbvAUiX7fK/C9q7sQkE9t6lZUMGWihayNDu2nDXDgNsnYZSRprEuYNnMtw55DmomwvUVyojQ5Qx7AdgwMRXUFgWPEeOgT1BCPsad68gJREqEPmRPViNr5N8Q510QGwd8X8iWS/GVmGMyFQQFr815bi20baPHKAFdX8wCYm1wXfqbNa52Z9QsqWdy750Gpy+KxQEowUYBxgyasTuQQ4Yf06flYcT8iF2fiRBapECp94dXIKti+IeGI7RzW29Ysz9dwEYEgP/m/6YVuKSe05kfbpqBphzaii3NTW4Kj0IzuUwYSVgyCJhX4l7O9xvW4JeF7pz4K1tkmy40TncyHEiD1D4a0zij+A2Iymxe77gF0u7gBPxr7EScmeDMGYtfEOexVNrXvs0sAXyHazifipaVlAPChGphPBE5Aci6gfZ6gUn77tREMzT3SdU=">

  <fieldset>
  <div class="textfield">
    <label for="comment-form-message"><p>Add Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/08/25/anaphora-deixis.html#respond" style="display:none;">(cancel reply)</a></small></p>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
    </label>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-name">
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-email">
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional, used only to send comments.)"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d"></div>
  </fieldset>

  <fieldset>
    <button class="button" id="comment-form-submit">
      Submit
    </button>
  </fieldset>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>



  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>


    </article>
    <span class="print-footer">The Technical Mediation of Public Memory - August 25, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2021
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
