<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Phenomenal Properties | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Phenomenal Properties" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s some follow up thoughts to my last post on private ostension and its relationship to the hard problem of consciousness. An exchange on Twitter has had me thinking through this issue more carefully, and where it fits within the broader conservation. First I want to talk about the historical shift from framing consciousness in terms of sense impressions to framing it in terms of phenomenal properties, then reconsider how the intension/ostension ambiguity plays out in relation to illusionism and its critics, and finally to say something about Ned Block’s distinction between phenomenal consciousness and access consciousness, and how it can help to clarify what’s at stake in these issues." />
<meta property="og:description" content="Here’s some follow up thoughts to my last post on private ostension and its relationship to the hard problem of consciousness. An exchange on Twitter has had me thinking through this issue more carefully, and where it fits within the broader conservation. First I want to talk about the historical shift from framing consciousness in terms of sense impressions to framing it in terms of phenomenal properties, then reconsider how the intension/ostension ambiguity plays out in relation to illusionism and its critics, and finally to say something about Ned Block’s distinction between phenomenal consciousness and access consciousness, and how it can help to clarify what’s at stake in these issues." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-16T06:23:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Phenomenal Properties" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2020-12-16T06:23:00+01:00","datePublished":"2020-12-16T06:23:00+01:00","description":"Here’s some follow up thoughts to my last post on private ostension and its relationship to the hard problem of consciousness. An exchange on Twitter has had me thinking through this issue more carefully, and where it fits within the broader conservation. First I want to talk about the historical shift from framing consciousness in terms of sense impressions to framing it in terms of phenomenal properties, then reconsider how the intension/ostension ambiguity plays out in relation to illusionism and its critics, and finally to say something about Ned Block’s distinction between phenomenal consciousness and access consciousness, and how it can help to clarify what’s at stake in these issues.","headline":"Phenomenal Properties","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/12/16/property-dualism.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2020/12/16/property-dualism.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Phenomenal Properties</title>
  <meta name="description" content="Here’s some follow up thoughts to my last post on private ostension and its relationship to the hard problem of consciousness. An exchange on Twitter has had...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/12/16/property-dualism.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Phenomenal Properties</h1>
<p class="subtitle">December 16, 2020</p>

<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#from-sense-impressions-to-phenomenal-properties">From Sense Impressions to Phenomenal Properties</a></li>
<li class="toc-entry toc-h2"><a href="#illusionism">Illusionism</a></li>
<li class="toc-entry toc-h2"><a href="#overflow">Overflow</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
<li class="toc-entry toc-h2"><a href="#notes">Notes</a></li>
</ul><p>Here’s some follow up thoughts to <a href="/2020/12/09/hard-problem.html">my last post</a> on private ostension and its relationship to the hard problem of consciousness. An <a href="https://twitter.com/EkinErkan4/status/1338454883339530243?s=20">exchange on Twitter</a> has had me thinking through this issue more carefully, and where it fits within the broader conservation. First I want to talk about the historical shift from framing consciousness in terms of <em>sense impressions</em> to framing it in terms of <em>phenomenal properties</em>, then reconsider how the intension/ostension ambiguity plays out in relation to illusionism and its critics, and finally to say something about Ned Block’s distinction between phenomenal consciousness and access consciousness, and how it can help to clarify what’s at stake in these issues.</p>

<!--more-->

<h2 id="from-sense-impressions-to-phenomenal-properties">
<a class="anchor" href="#from-sense-impressions-to-phenomenal-properties" aria-hidden="true"><span class="octicon octicon-link"></span></a>From Sense Impressions to Phenomenal Properties</h2>

<p>The ascent of phenomenal properties reflects an attempt to respond to problems raised by the broadly Cartesian picture that has historically framed the debate about consciousness. According to this picture our conscious access to the world is mediated by sense impressions: we are not conscious of the tree directly, what we are conscious of is our sense impression <em>of</em> the tree. These sense impressions—special entities belonging to the province of consciousness—are seen to have an idiosyncratic ontology: they exist if and only if they are experienced. This seems to mark them off as essentially non-physical, a thought that leads to substance dualism and the problem of mental causation that hounds it.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Framing phenomenality in terms of properties rather than particulars appears to get around this problem. Rather than saying one <em>has a pain</em>, we can say instead that one is in a pain state, i.e. a state with phenomenal properties (i.e. there is something it is like to be in that state). This picture no longer requires an ontology of sense particulars: you don’t see a sense impression of the tree, you just see the tree—but the state you are in has a phenomenal property, which accounts for the particular feeling of what it is like to see that tree. There is only one ontological type of state, event, or entity (substance monism), but these can have both phenomenal and physical properties (property dualism). Allegedly the problem of mental causation now dissolves, because if there is only one substance then there is no problem of cross-substance interaction.</p>

<p>This move has never seemed particularly helpful to me. While I do agree that the apparatus of mediating sense impressions is full of problems, its replacement with phenomenal properties just reproduces many of the same problems in a different guise. (In <a href="https://www.philosophersmag.com/essays/222-the-lure-of-the-cartesian-sideshow">a recent article</a> Keith Frankish described this as the replacement of the Cartesian Theatre with the Cartesian Sideshow.) That the problem of mental causation reappears for mental properties, for instance, is demonstrated in the dialogue that has surrounded Donald Davidson’s ‘anomalous monism’ <a class="citation" href="#davidson-mental-events">(Davidson, 1980)</a>.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>Davidson argued that the mind-body problem arises from the apparent contradiction between these three principles:</p>

<ul>
  <li>some mental events interact causally with physical events</li>
  <li>events related as cause and effect fall under strict laws</li>
  <li>there are no strict laws on the basis of which mental events can be predicted and explained</li>
</ul>

<p>According to Davidson the apparent contradiction dissolves if mental events <em>are</em> physical events (i.e. if we adopt a token-identity theory—something every substance monist is committed to). The point being that events picked out by mental predicates can be identical to those picked out by physical predicates, even though events described with physical predicates fall under causal laws while the same events described with mental predicates may not. The insight required to make sense of this is that <em>whether or not events fall under causal laws depends on the vocabulary in which they are described</em>.</p>

<p>Critics responded that this effectively annuls the causal role of mental properties. Mental events may cause physical events, strictly speaking, but if the above line of thought is right then they do not cause them <em>in virtue of</em> their mental properties—<em>these</em> properties are just causal freeloaders. Insofar as one understands mental predicates to be attributing mental properties, the take home lesson of Davidson’s argument seems to be that mental causation is as much a problem for mental properties as it was for mental substance.</p>

<p>Davidson himself, however, did not necessarily envisage mental predicates as attributing mental properties (in any ontologically committed sense). To pick out an event with a mental predicate could well be to do something other than attribute a property to it, for example to express an attitude towards it. On such an understanding, whether or not mental events cause physical events “in virtue of their mental properties” ceases to be a meaningful question, since the language-game that involves picking out events with mental vocabulary may simply have nothing to do with causal-explanatory practice. (An alternative might be that mental predicates play roles in rational-justificatory practice. On this view, if I say that I moved my arm because I was in pain, I am not <em>describing the cause of</em> my behaviour but <em>providing a justification for</em> it. The confusion arises from conflating reasons with causes.)</p>

<h2 id="illusionism">
<a class="anchor" href="#illusionism" aria-hidden="true"><span class="octicon octicon-link"></span></a>Illusionism</h2>

<p>While there are many who believe in phenomenal properties who would not call themselves property dualists, the previous point does seem to mark a significant fault line. The rift emanates from this question: how reasonable is it, <em>once</em> everyone is on more or less the same page about substance monism/token-identity, to deny the existence of phenomenal properties? Illusionists like Frankish and Dennett say that phenomenal properties are not real. Others take this as being a falsehood so obvious as to be ridiculous. <a href="https://www.theguardian.com/books/2019/dec/27/galileos-error-by-philip-goff-review">Galen Strawson</a>:</p>

<blockquote>
  <p>There are, to be sure, people who think materialism requires them to deny the existence of consciousness, “illusionists” who are adamant that our brains are machines and there is really no feeling, no pain, no joy, no sensory experience. They are, however, a recent and wildly anomalous group among materialists, and this is unsurprising, because illusionism is the silliest view about reality that has ever been held by any human being. (No one has ever really suffered in any way!) The illusionists sail off the edge of the world in the great Ship of Fools, crewed by Flat Earthers, under the command of Rear Admiral Daniel Dennett, and we must let them go.</p>
</blockquote>

<p>This, however, is somewhat uncharitable. Dennett and the illusionists do not deny the existence of events to which phenomenal or sensory predicates can be properly applied. They do not want to deny sentences like “people have pain experiences”, for example—they just do not believe that interpreting them requires a metaphysics of phenomenal properties. That Strawson takes this to be oxymoronic to the point of parody suggests that he understands ‘phenomenal properties’ to be defined in such a way that reference is secured—that is, such that there is no question over their existence. Phenomenal properties, to his mind, are things we fix reference to ostensively: not by defining them in terms of other concepts but by first ‘having’ them and then ‘pointing’ to them. If true, this would indeed make illusionism self-defeating.</p>

<p>But this doesn’t seem to be the illusionist’s claim. What they are denying is the reality of something whose meaning is fixed intensionally, by its definition specified as necessary and sufficient conditions. If we interpret them charitably, we see that they understand phenomenal properties to be properties defined by the intension ‘being irreducible and intrinsically contentful’ (or something to that effect). Rather than denying the reality of suffering, then, what they actually deny is two things:</p>

<ol>
  <li>The reality of phenomenal properties.</li>
  <li>The inference from the unreality of phenomenal properties to the unreality of suffering.</li>
</ol>

<p>This position is <em>prima facie</em> tenable given an intensional definition of phenomenal properties, since the intension cannot secure reference in the same way that an ostensive definition would. As such Strawson and the illusionists seem to mean different things by ‘consciousness’. If we are to locate a substantial point of disagreement between them, it must surely lie in their respective views on the <em>possibility</em> of ostensively picking out properties that can then be convincingly argued to instantiate the intension that characterises phenomenality.</p>

<p>Reframing the issue in terms of phenomenal properties (rather than entities or events) does not seem to amount to any significant progress with respect to this fault line. The intensional/ostensive ambiguity surrounding phenomenal particulars persists with phenomenal properties, albeit in a more mystified form.</p>

<h2 id="overflow">
<a class="anchor" href="#overflow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overflow</h2>

<p>A useful clarification of this issue is provided by the distinction Ned Block makes <a class="citation" href="#block-confusion">(Block, 1995)</a> between access consciousness (A-consciousness) and phenomenal consciousness (P-consciousness). A state belongs to A-consciousness if its representation is epistemically available for reasoning, linguistic control, etc (‘inferentially promiscuous’, in Block’s terms). When it comes to defining P-conscious states, however, things are more tricky:</p>

<blockquote>
  <p>Let me acknowledge at the outset that I cannot define P-consciousness in any remotely noncircular way. I don’t consider this an embarrassment. The history of reductive definitions in philosophy should lead one not to expect a reductive definition of anything. The best one can do for P-consciousness is in some respects worse than for many other concepts, though, because really all one can do is <em>point</em> to the phenomenon. <a class="citation" href="#block-confusion">(Block, 1995)</a></p>
</blockquote>

<p>Block rejects John Searle’s version of ‘pointing’ to P-consciousness (which is basically ‘that thing that happens whenever you’re not in dreamless sleep, a coma, or dead’) as too broad, but proceeds along similar lines by suggesting rough synonyms (what-it’s-likeness, etc), and the example of experiential aspects of sensations, feelings, and perceptions. The key point here is that this is an ostensive (and hence reference-securing) way of defining P-consciousness. But in that case, the meaning of P-consciousness contains no information about what P-conscious is (for example, that it is irreducible or intrinsically contentful). The claim that P-conscious states are logically distinguishable from A-conscious states is therefore substantial, and requires justification. When the conceptual cake is cut this way, the illusionist position can be restated as the claim that P-conscious states never overflow A-conscious states—that it is A-consciousness all the way down.</p>

<p>(My core point about reference fixing can also be reframed in these terms. One can define P-consciousness ostensively or intensionally—this is a matter of choice. However, if it is defined ostensively then reference is secured but logical independence from A-consciousness is not; if it is defined intensionally then logical independence is secured but reference is not. Many confusions seem to arise from equivocating on these two different senses of ‘phenomenal’ to give the appearance that P-consciousness can be defined in a way which secures both reference and logical independence from A-consciousness.)</p>

<p>Against the claim that A-consciousness exhausts consciousness Block offers several arguments, examples, and thought experiments. For example:</p>

<blockquote>
  <p>Here is another reason to believe in P-consciousness without A-consciousness: suppose you are engaged in intense conversation when suddenly at noon you realize that right outside your window there is—and has been for some time—a deafening pneumatic drill digging up the street. You were aware of the noise all along, but only at noon are you consciously aware of it. That is, you were P-conscious of the noise all along, but at noon you are both P-conscious and A-conscious of it. <a class="citation" href="#block-confusion">(Block, 1995)</a></p>
</blockquote>

<p>I really like this example: it creates problems for everyone. The illusionists will be forced to disagree with Block’s intuitions, and say that there is in fact no consciousness of the drill until the moment one notices it (there is nothing it is like to hear a drill one has not yet noticed). Others may agree with Block that one was ‘aware’ of the drill before being ‘consciously aware’ of it. But if so, then this seems to lead to some counter-intuitive conclusions. Can you be in pain without being consciously aware of being in pain? Indeed, is it not logically possible that everyone is in fact constantly in a state of abject pain and suffering, but just hasn’t noticed it? By separating the question of epistemic access from that of phenomenality, Block opens the door to the possibility of the overflow of phenomenal consciousness from what we can ever say, know, or notice about it.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>
<ol class="bibliography">
<li>
<span id="block-confusion">Block, N. (1995). On a Confusion About the Function of Consciousness. <i>Behavioral and Brain Sciences</i>, <i>18</i>, 227–287.</span>

[<a href="/assets/pdf/block-confusion.pdf">PDF</a>]

</li>
<li>
<span id="davidson-mental-events">Davidson, D. (1980). <i>Mental Events</i>.</span>

[<a href="/assets/pdf/davidson-mental-events.pdf">PDF</a>]

</li>
</ol>

<h2 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This picture is also the one criticised by Hegel in the Introduction to the Phenomenology of Spirit as leading to scepticism. If mind is like a medium or instrument with which the world is grasped, then this guarantees that it can only ever be grasped in an altered form, and the world can never be known as it is in itself. For Hegel the lesson is clear: if your semantic theory guarantees epistemological scepticism, then the semantic theory is flawed. This motivates the rejection of the medium/instrument model that sets the stage for the Phenomenology. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>The <a href="https://plato.stanford.edu/entries/mental-causation/">Stanford entry on mental causation</a> also has a good account of this. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>See also David Roden’s post on <a href="https://enemyindustry.wordpress.com/2020/09/25/dark-panpsychism-philip-goff-and-pandemonism/">pandemonism</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- consciousness -->
        <a href="/categories.html#consciousness">consciousness</a>&nbsp&nbsp<!-- davidson -->
        <a href="/categories.html#davidson">davidson</a>&nbsp&nbsp<!-- illusionism -->
        <a href="/categories.html#illusionism">illusionism</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Phenomenal Properties - December 16, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
