<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Ethical Simulacrum | divine curation</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Ethical Simulacrum" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One aspect of Baudrillard’s thought rarely emphasised is its empirical content. I find this odd, given that his whole oeuvre is devoted to describing processes that give predictions and explanations of concrete social structures and events. (Where it has received attention, as with his claim that the Gulf War “never happened,” he has tended to be interpreted without much charity, in my opinion.) It is, after all, this empirical content that forms the bridge between the abstract core of his theory—revolving around the idea of “semiological reduction” (more on this later)—with his familiar proclamations that “events are on strike”, that “history is frozen”, or that the postmodern experience is at root a boring one, in which all the stakes of life have been abandoned and nothing ever really happens." />
<meta property="og:description" content="One aspect of Baudrillard’s thought rarely emphasised is its empirical content. I find this odd, given that his whole oeuvre is devoted to describing processes that give predictions and explanations of concrete social structures and events. (Where it has received attention, as with his claim that the Gulf War “never happened,” he has tended to be interpreted without much charity, in my opinion.) It is, after all, this empirical content that forms the bridge between the abstract core of his theory—revolving around the idea of “semiological reduction” (more on this later)—with his familiar proclamations that “events are on strike”, that “history is frozen”, or that the postmodern experience is at root a boring one, in which all the stakes of life have been abandoned and nothing ever really happens." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-22T11:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Ethical Simulacrum" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"datePublished":"2020-06-22T11:23:00+02:00","description":"One aspect of Baudrillard’s thought rarely emphasised is its empirical content. I find this odd, given that his whole oeuvre is devoted to describing processes that give predictions and explanations of concrete social structures and events. (Where it has received attention, as with his claim that the Gulf War “never happened,” he has tended to be interpreted without much charity, in my opinion.) It is, after all, this empirical content that forms the bridge between the abstract core of his theory—revolving around the idea of “semiological reduction” (more on this later)—with his familiar proclamations that “events are on strike”, that “history is frozen”, or that the postmodern experience is at root a boring one, in which all the stakes of life have been abandoned and nothing ever really happens.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"dateModified":"2020-06-22T11:23:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/22/ethical-simulacrum.html"},"url":"/2020/06/22/ethical-simulacrum.html","author":{"@type":"Person","name":"Divine Curation"},"@type":"BlogPosting","headline":"The Ethical Simulacrum","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Ethical Simulacrum</title>
  <meta name="description" content="One aspect of Baudrillard’s thought rarely emphasised is its empirical content. I find this odd, given that his whole oeuvre is devoted to describing process...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/06/22/ethical-simulacrum.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
	
		<h1 class="header-title"><a href="/">divine curation</a></h1>
		
		
	

    <nav class="group">

			
				<a href="/index.html">BLOG</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			

			
				<a href="/about.html">ABOUT</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page7/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page6/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>The Ethical Simulacrum</h1>
<p class="subtitle">June 22, 2020</p>

<p>One aspect of Baudrillard’s thought rarely emphasised is its empirical content. I find this odd, given that his whole oeuvre is devoted to describing processes that give predictions and explanations of concrete social structures and events. (Where it has received attention, as with his claim that the Gulf War “never happened,” he has tended to be interpreted without much charity, in my opinion.) It is, after all, this empirical content that forms the bridge between the abstract core of his theory—revolving around the idea of “semiological reduction” (more on this later)—with his familiar proclamations that “events are on strike”, that “history is frozen”, or that the postmodern experience is at root a boring one, in which all the stakes of life have been abandoned and nothing ever really happens.</p>

<!--more-->

<p>I want to approach this via a discussion about veganism, a topic which I suspect has rarely crossed paths with Baudrillard. This is for basically personal reasons. My first encounter with Simulacra &amp; Simulation coincided with my own quiet backslide out of veganism, and I found his ideas helped enormously in making sense of the collapse of ethical will I was experiencing. Conversely, reading him in that mood of disillusionment helped me to situate Baudrillard as a thinker with much of value to say about the conditions of possibility of moral and political agency, and the state of these conditions in the contemporary moment. (For the record, none of the points in this post are intended to hinge on any particulars of veganism—I am hoping it will serve as an illustrative example of how ethical conflict plays out in general).</p>

<p>The peculiar thing about this collapse of will was that it did not seem to arise from any internal change of mind, but from some more nebulous external pressure. Roughly, my sense was that the ethical content of my decision had been stripped away by the reduction of veganism to a lifestyle brand. I think most people would recognise what I mean by “lifestyle brand” in this context. But there are at least two questions this raises:</p>

<ol>
  <li>Isn’t it up to you whether an ethical commitment functions as an identity marker in your case or not? If you act with ethical reasons, how can the ethical content be stripped away by the fact that others appear to act from non-ethical reasons (virtue signalling, identity mongering, brand loyalty, etc.)?</li>
  <li>Even if it does, why should this matter? If the ethical content of the act ultimately lies in the extent to which it achieves ethical goals, then what does it matter how it gets there?</li>
</ol>

<h2 id="the-corrective-unconscious">The Corrective Unconscious</h2>

<p>As for the first question, it’s worth distinguishing between notions of “identity” that operate on the private and public level. On the private level a person’s ethical commitment may or may not be bound up with their sense of identity, but it is a separate issue whether the representation of an ethical position functions as an identity—that is, as a social group marker—in the public imaginary. This is similar to the point that “public opinion” cannot be equated to a simple average of private opinion, but is something more like an equilibrium point of a complex process involving not just the opinions of individuals, but also their beliefs about other peoples opinions, the discursive norms and mediations that regulate the feedback between them, and so on. I take it to be one of the key insights of the poststructuralist moment that there is this concrete domain of collective signification that does not reduce to signification understood as licensed by individual intent. It is a theme looming large over e.g. Barthes’ Death of the Author, or the Lacanian big Other<label for="other" class="margin-toggle sidenote-number"></label><input type="checkbox" id="other" class="margin-toggle" /><span class="sidenote">Social constructivism, for example, while crudely criticised as a kind of subjectivism about physical properties, is better understood as a thesis about the reference of various vocabularies lying in an objective social reality reducible neither to physical (i.e. non-normative) reality nor to subjective normative attitudes.</span>.</p>

<p>An example Žižek is fond of, illustrating the tension between the private and public planes of signification, is the person who, attempting to eschew all pretence of fashion, makes the minimum possible effort with their appearance, wearing old jeans and whatever t-shirt, leaving their hair as it was when they got up. Their intent is to not signify <em>anything</em>, but of course this does not work—publicly even the absence of a style signifies as a positive style. An anti-look is still a look, as when the minimalist’s claim to be without an aesthetic does not stop minimalism operating as a distinctive aesthetic in arts and advertising<label for="advertising" class="margin-toggle sidenote-number"></label><input type="checkbox" id="advertising" class="margin-toggle" /><span class="sidenote">Another example: when Thomas Pynchon was described as “reclusive” by journalists, he replied that “recluse” is a word journalists use for people who don’t like talking to journalists.</span>. These points in mind, I take it that whether veganism operates as a social group marker in the public imaginary is not simply a question of whether individuals are intending it that way. Moreover, as an individual whether you are contributing to this operation is a separate question from whether your actions align with your ethical commitments.</p>

<p>The second question is an old one in ethics, but Baudrillard’s semiotic perspective can provide it with a novel answer. The Baudrillardian contention is that the codification of an ethical position as an identity in the public imaginary entails a loss of its ethical content, i.e. what is ethically at stake in it. Semiological reduction is this process of public encoding. Baudrillard’s whole theoretical edifice turns on this process, on how it changes what passes through it and how it governs the operation of the public imaginary, detaching it from the real it purports to refer to. This detachment has concrete material consequences—this is the neglected empirical content I’m aiming to highlight in this post. But before getting to that, I want to outline a thought experiment I hope will help to make clear what exactly is meant by the “ethical stake” and the ways in which it can be given up.</p>

<h2 id="soya-memes">Soya Memes</h2>

<p>Imagine a vegan missionary lands on an alien planet identical to Earth in all respects except for one: among its human(oid) population questions of food ethics have simply never come up, for whatever reasons, and everyone consumes animal products in one way or another. Our missionary sets out to change this, and they have a secret weapon: an argument so compelling that anyone who hears it instantly renounces animal products forever. Unfortunately, there is a peculiar catch: for every one person who is (completely and irreversibly) compelled by this argument, exactly one person somewhere else on the planet will be infected by a profound stubbornness, becoming a hardened lifelong meat-eater unswayable by even the magic argument. Assuming the missionary is correct in their moral beliefs, should they use the argument? It is guaranteed that half the planet will be persuaded if they do, but the price will be to make the other half unpersuadable.</p>

<p>I think it would be unethical for the missionary to use the magic argument. This is because, insofar as a normative position such as veganism has <em>ethical</em> content, this content is located in the fact that its imperative is categorically binding, i.e. that insofar as it provides a good reason to refrain from certain behaviours, it does so for <em>everyone</em>. If someone adheres to this position but then does something which undermines the possibility of <em>universal</em> adherence to the imperative, then they are acting in a manner contrary to the categorical quality of their own moral belief—that is, they are acting unethically, in a very specific way: by eroding the ethical as such. This is what I mean by giving up the ethical stake<label for="stake" class="margin-toggle sidenote-number"></label><input type="checkbox" id="stake" class="margin-toggle" /><span class="sidenote">For what it’s worth, I think there’s a parallel between this point and Kant’s famous injunction that we should never treat people as means to an end but as ends in themselves—not even as the means to legit moral ends. I think this idea of Kant’s can be understood as a thesis about the primacy of the interpersonal: that without a community of beings taking each other <em>as</em> universally legislating moral agents (which amounts to their recognition of a certain kind of unconditional responsibility to each other), then there is no possibility of ethical agency at all. As such interpersonal ethics is strictly speaking a field of meta-ethical practice, not a subfield of first-order ethics. As it is constitutive of the ethical itself, without it ethics has no subject matter—no real stake. This is really another way of recognising that ethical agency is a form of collective agency, and therefore depends on some prior “binding” of the collective agent, namely the entire moral community, taken en masse. (cf. Kant’s notion of the “Kingdom of Ends” in the Groundwork of the Metaphysics of Morals.)</span>. (This is similar to the vegetarian friend who, sitting down at the dinner party, says that they will not be eating meat because they believe it to be wrong, but that they don’t mind if other people do so. The comment is disingenuous because to say that it is morally wrong to eat meat is to say that it is wrong for everyone—to caveat it in this way is to hamstring its ethical content, reducing it to a statement of preference dressed up in moral language. The claim I’m making in this essay is that something analogous is happening on a collective level.)</p>

<p>What the thought experiment aims to draw attention to is that this loss of ethical stake can occur even in the presence of what appear to be moral gains at every step. Each time the missionary uses the argument on an individual, the planet is left in an “objectively” better moral state than it was before: there is one less meat eater. This highlights the pitfall of what could be termed “moral atomism”: the practical attitude which treats ethical life as decomposable into a series of isolated choices whose rightness is independently assessable. Atomism obscures the fact that it is conceivable that the actualisation of a moral good now can be bought at the price of a restriction in the possibility of moral good later.</p>

<p>This point seems particularly relevant at this moment in time, at which a large amount of significance is attached to individual moral choices. Ethical deliberation in contemporary Western society takes place in the first instance in an atomistic register, with each individual moral choice wrapped in an implicit “all else being equal” clause. All else being equal, is it better to separate the rubbish into different recycling categories or just bury it in landfill? All else being equal, is it better to eat the bean or the beef burger? These questions have obvious answers (or where they are disputed, the content of the dispute is at least clear), which has the appeal of making ethical living seem tractable in a practical sense. This atomistic mood is seen, for example, in the standard incrementalist response to moral futility. If it is complained that compared to the vast complexity of the environmental problem anything we can do as individuals is meaningless, it is replied that a little bit of good is always worth doing, because ultimately real change can only come about through the incremental aggregation of lots of small moral improvements. To refrain from a small good on the basis that it is small is to undermine the prospects of a large good.</p>

<p>While this is not wrong in itself, I do think it is naïve in its implicit diagnosis of the source of futility anxiety. I want to suggest that the futility arises not from a worry that the good in the act is too small, but from the “all else being equal” clause in which ethical questions are implicitly wrapped. In reality all else is never equal, and once this artificial bracketing is removed the worry is that it is no longer clear that the small acts do <em>any good at all</em>, or could in some more subtle way actually do some bad. Our thought experiment with the vegan missionary, for example, describes a scenario in which what is a small good when all else is held equal is actually a small bad when all things are considered. In a scenario such as this, atomism functions as a mechanism for diffusing a nebulous but significant negative moral outcome into lots of individual acts which, taken on their own, provide a tangible moral gain. It is the atomistic mood itself which harbours the unethical outcome—we could say in the <em>form</em> of the discourse, not in the prevalence of any particular content. Paradoxically, the right thing to do in this situation might be to refuse to advocate for what are indeed morally good choices when understood atomistically.</p>

<p>These considerations give reason to hesitate in the face of an incrementalism that rests on tacit atomism—it should not be taken as a given that a small good all else equal is always a small good, period. What they do not give is any indication that something like this is what is going on in contemporary moral culture. What this would require is a description of some causal mechanism that plays a role analogous to the weird persuasion dynamics of the magic argument. This is what the semiological reduction provides—the process through which an ethical stance, considered as a symbol indexing a position in a logical space of moral commitments, is converted into a social group marker (something like a brand or an identity) in the public imaginary. The essence of the argument is that social identities are inherently relational: they become meaningful only in contra-distinction with each other, and because of this can never exist as monopolies. This is antithetical to ethical positions, whose categorical quality makes them inherently monopolising: “vegan” and “meat-eater” are mutually and universally excluding when taken as ethical symbols, any process which leaves them in stable co-dependency (even an antagonistic one) will necessarily have given up their ethical stake.</p>

<h2 id="fashionable-nonsense">Fashionable Nonsense</h2>

<p>Imagine a kingdom in which everyone wants the crown. It is coveted because of the social status it signifies, its value lying in its indexing of a unique status concretely embodied in the conventions, attitudes, and obligations that make up the kingdom’s social structure. Insofar as the crown is whatever uniquely references this unique status, clearly there can only be one. But when the monarch dies, leaving no heirs, the subjects decide that rather than select a new ruler, everyone is going to get their own crown. So they melt down the old crown, taking a tiny piece of the metal to form the basis of each new one. What they cannot do is mass produce an identical crown. Its value still lies in its ability to communicate uniqueness, even though the unique social status itself no longer exists. So everyone ends up creating their own, a thousand minor variations all trying to outdo each other in their intricacies and adornments. The value of a crown no longer lies in its particular non-symbolic referent (viz. the unique social relation), but in its ability to maximally differentiate itself in its physical characteristics from other crowns, while still remaining publicly readable as a crown. Intrinsic reference has been replaced by extrinsic relation, denotation by connotation. No longer pinned to a fixed and asymmetric determination in the social order, the symbols of “kingness” are freed from obligation and can now be exchanged and traded, commutable in free play.</p>

<p>This is more or less Baudrillard’s account of what is going on in modern fashion. It identifies the interplay of sameness and difference at work in the social signalling of a society that narrativises itself in terms of individuality. The coolest goth is the goth who maximises stylistic variation relative to other goths, while still remaining readable as a goth. A Burning Man costume is instantly recognisable as a Burning Man costume—the realisation of a formula (my housemate has suggested “steampunk bikini”)—despite the alleged importance of individual expression. In details we maximise variation (the height of social awkwardness is to turn up at a party and find someone wearing exactly the same outfit as you) yet zoom out far enough on any human group and we all look like Sims.</p>

<p>For Baudrillard semiological reduction is the organising principle of postmodernity, and its effects permeate every domain of human life. Not just style and clothing, but culture, academia, politics, sex, and ethics. This is not just a cultural-interpretive hypothesis—it is also a causal theory with empirical implications. It says, for example, that the ability of Waitrose to signify as a luxury brand does not depend on its ability to convince people of its representation of quality on any objective or absolute scale, but purely on its ability to distinguish itself from its competitors. This is why there are no monopolies in consumer markets: the significance of Waitrose is essentially dependent on the existence and co-signification of e.g. Tesco, or Asda. The “natural &amp; healthy” salad bar in the departure lounge distinguishes itself as natural &amp; healthy in contradistinction to the garish carnality of Burger King, which is why it does not particularly matter that it symbolises naturalness by putting green astroturf everywhere, rather than real grass. What matters is the whole field of competing brands and the differential relations between them, taken <em>in toto</em>. The particular configuration of this field may change over time, but the logic of co-differentiation that regulates the distribution of value across it remains the same.</p>

<h2 id="ethics-on-strike">Ethics on Strike</h2>

<p>In the domain of politics and ethics these implications become sinister. If a two party political system undergoes semiological reduction (if say, “Democrat” and “Republican” start functioning as social group markers rather than indexing positions in a rationally structured space of political ideologies) then it will start to be governed by the logic of maximal co-differentiation rather than exclusionary opposition. This would predict that the vote would converge on an extremely polarised but stable 50/50 split, which will then oscillate back and forth, producing an illusion of change. (Is this not an accurate description of the American electoral system, not to mention others?) In the case of ethical consumerism, what will count as an “ethical brand” is not necessarily one whose products help meaningfully realise an ethical goal, but one which is able to present itself as less unethical than its competitors. This means than an ethical brand, in order to signify as ethical, actually depends on the existence of unethical brands. To advocate swelling demand for ethical brands as a means of moral progress would be to tacitly ratify a total system that necessarily contains a corresponding counter-demand, ensuring the ethical goal can never be realised.</p>

<p>If Baudrillard’s diagnosis of postmodernity is right, then this process affects not just particular brands, but also ideas and moral positions themselves, with mutually excluding symbols such as “vegan” and “meat-eater” collapsing into dependent co-differentiating signs. In the sphere of morality, this is accompanied by the collapse of ethical life into a discourse of individual responsibility. If what matters is that you make the correct moral choices as an individual, then system-wide compensations and dependencies will become invisible. This is atomism at work, leaving the system free to converge on a stable configuration of performatively antagonistic yet rationally ghettoised moral identities. The best veganism could achieve in this situation is to convince half the population at the price of an increased moral polarisation of the other half. The point is that this achieves no moral goals, by anyone’s lights, just as the flip-flopping deadlock of the American electoral systems achieves no political goals. This is the death of the ethical itself, the loss of its real stake (the very universality of its imperative) and its replacement with shadow play, a simulacrum of ethical life reproducing all of its appearances but none of its consequences.</p>

<p>While this picture is necessarily simplified, I do believe it captures a tendency in the dynamics of contemporary ethical life<label for="life" class="margin-toggle sidenote-number"></label><input type="checkbox" id="life" class="margin-toggle" /><span class="sidenote">I say “tendency”—Baudrillard himself goes much further than this, and often writes in a mood that conveys this process as totalising, inescapable, and irreversible. There is certainly a form of technological determinism present in his writings, and this is reflected in the fact that his fierce dissections of the mechanisms of postmodern stagnation rarely come with any suggestions as to how they might be overcome. (Though there are one or two in his earlier works—for example in both <a href="/assets/pdf/baudrillard-requiem.pdf">Requiem for the Media</a> and parts of Symbolic Exchange and Death he appears to praise graffiti as a meaningful form of symbolic resistance.) This is probably a major reason why he is not really being read any more, despite the world being more Baudrillardian than ever. My view is that technological determinism does not form an integral part of his theory, and that it can be reasonably separated from it. If Baudrillard’s determinism can be discarded as inessential, he can then be read as describing not the inevitable unfolding of an semio-technological process that we have no say in, but the internal mechanics of a historically contingent scenario, and therefore as providing some tools for resisting it.</span>. It gives rational shape to commonplace futility anxiety: the worry that much of what appears to be sincere ethical earnest achieves nothing at all in practice, and may even be part of the problem. What has not been given enough attention is that while we may believe ourselves to have answers to first-order ethical questions, there are context-sensitive <em>metaethical</em> questions that have bearing on the practical content of those answers. What we are doing when we talk ethics may not be what we sincerely believe ourselves to be doing, and may change over time<label for="time" class="margin-toggle sidenote-number"></label><input type="checkbox" id="time" class="margin-toggle" /><span class="sidenote">This point is leveraged by Alasdair MacIntyre in his brilliant book After Virtue, in which he argues that emotivism is true now but hasn’t always been. (Emotivism being the metasemantic thesis that moral predicates express emotive attitudes towards acts and people, as opposed to attributing moral properties to them.)</span>. Moreover, any such change can have implications for first-order ethical practice.</p>

<p>Baudrillard adds to this general insight a concrete mechanism through which ethical agency can be undermined in the hijacking of ethical discourse by a different, incompatible social process. If this is so then the contemporary staging of moral disagreement, with its emphasis on individual responsibility, the atomistic isolation of moral choices, and performative messaging, is not only futile but actually functions as an alibi for a deeper erosion of the ethical as such. The conditions of possibility of ethical agency are eroded as the public display of earnest ramps up—semiological reduction provides the causal link between them. The right thing to do in this situation is in the first place to refrain from participating in this erosion, and in the second place to focus efforts on reversing semiological reduction itself, aiming to recover the possibility of ethics by rebuilding the space it happens in.</p>


<section class="comments">
  <!--<p> Page slug is: ethical-simulacrum </p>
  {&quot;nash&quot;=&gt;{&quot;entry1614100712508&quot;=&gt;{&quot;_id&quot;=&gt;&quot;2721f4f0-75fb-11eb-9156-99a1744fca5c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2021/01/29/nash.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Stonks go brrrrr.&quot;, &quot;name&quot;=&gt;&quot;Archibold Fannywrangler&quot;, &quot;email&quot;=&gt;&quot;d4c3fa49d7e7d84f5e9a5ad0c11d8212&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1614100712}}, &quot;negation&quot;=&gt;{&quot;entry1605136274880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;32144400-2473-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/11/08/negation.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;A note on the Addendum&apos;s double negation in the words of Rebecca Solnit: &apos;Cynics are often disappointed idealists and upholders of unrealistic standards. [...] Naïve Cynicism is absolutist; its practitioners assume that anything you don&apos;t deplore, you wholeheartedly endorse.&apos; which somehow seems to be the trajectory undertaken by Žižek, as he simply bounces in the opposite direction, oversimplifying the response regardless of the   problematics endemic to a specific subject&quot;, &quot;name&quot;=&gt;&quot;Persephone&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605136274}}, &quot;octopus&quot;=&gt;{&quot;entry1605737149138&quot;=&gt;{&quot;_id&quot;=&gt;&quot;370b0fd0-29ea-11eb-9fd8-71625377a96c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/30/octopus.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I strongly advise reading the piece as it is truly a delightful Cephalopodic affair. From rhythm, to pace, to quick-witted comments, the dexterity in moulding the text not only display the potential of the author as thinker, but also as amusing storyteller. By jumping smoothly from facts to interpretation, it is able to render scientific references with a quasi-anecdotal quality  (elegance shown in juggling with what is clearly  an in-depth knowledge of such choices) throughout the whole article, which makes the reading experience a trenchant echo of the best American journalistic style of the golden age.\r\n\r\nHowever, the article is surprising, not for following the edgy trend of snappy bites against the capitalistic machine, but because in here the vitriolic criticism is somewhat digestible thanks to a mordent balance between just the right degree of sarcasm and zesty observations of our (by now) favourite subject: Otto the octopus. He is the main character and by far the most relatable, in the words of the author ‘it is difficult not to root for him’ and this piece succeeded wonderfully at such task; perhaps even more than it is at ‘unveiling’ the terrible deeds of contemporary society - but maybe that is precisely the point: maybe we are in need of new tentacular heroes more that we are hungry for new pessimism.&quot;, &quot;name&quot;=&gt;&quot;Calypso&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605737149}}, &quot;snark-sincere&quot;=&gt;{&quot;entry1605134385880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;cc13e330-246e-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/18/snark-sincere.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;explaining the joke is not nearly as interesting as leaving the incisive sagacity of the first half untouched \r\n\r\nP.S. number 6 is a real treat&quot;, &quot;name&quot;=&gt;&quot;Pandora&quot;, &quot;email&quot;=&gt;&quot;2e09d4d80036b83e7df536381cdbf9b8&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605134385}}, &quot;thoughts-nRx&quot;=&gt;{&quot;entry1607080054132&quot;=&gt;{&quot;_id&quot;=&gt;&quot;e8b791d0-3620-11eb-96fc-b9f261607f3e&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;To adjudicate liberation and argue for or otherwise advocate any view about it is to mediate value in the marketplace of assent (as well as ideas).&quot;, &quot;name&quot;=&gt;&quot;Frank Stone&quot;, &quot;email&quot;=&gt;&quot;a6bd45707f810c08ce70dd8cbad976d9&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607080054}, &quot;entry1607104016757&quot;=&gt;{&quot;_id&quot;=&gt;&quot;b3959a00-3658-11eb-89c4-eb9434a9df04&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Thanks for your comment, it&apos;s a good point and one that anyone taking the view I&apos;ve attributed to Fisher has to contend with. \r\n\r\nMy response would be that not every medium of exchange is a marketplace. What makes a market a market (in the sense relevant here) is that exchange occurs under the sign of a universal equivalent: anything can trade against anything else, adjusting for quantities. Mostly this is just represented by the fact that everything has a price in some common currency.\r\n\r\nBut this condition does not hold in other exchange scenarios. In tribal gift exchange, for example, certain kinds of goods could often only be exchanged with others of the same category. Or particular objects may be governed by particular rules of exchange: in medieval Europe one could kill the King for the crown, but it could not be bought.\r\n\r\nMore relevant: a rational space of reasons can be seen as a medium of exchange which is not governed by a logic of universal equivalence. Characteristic of rational exchange is that certain exchanges are impossible (negation/non-contradiction), while others are often unilateral (implication). When trading reasons or ideas with someone in, say, a private conversation, these ideas are not competing in a marketplace; the medium of exchange is structured according to different rules. \r\n\r\nThere is a different question about whether it is the case now - in this cultural moment - whether all media of exchange (including rational exchange) have been embedded within markets, in which case it may be true that the value of any advocation is mediated by their logic (and therefore neutralised, according to the Fisherian line). If so this just suggests that the thing to do is create new media outside market relations, rather than new messages within them.&quot;, &quot;name&quot;=&gt;&quot;divinecuration&quot;, &quot;email&quot;=&gt;&quot;51fb77160b9c3a20c61831cf69db86d2&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607104016}}} -->

  

  <!-- New comment form -->
  <hr />
  <div id="respond" class="comment__new">
    
<form class="js-form form" method="post" action="https://divine-curation-comment-bridge.herokuapp.com/v2/entry/divinecuration/divinecuration.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="/2020/06/22/ethical-simulacrum.html">
  <input type="hidden" name="options[parent]" value="/2020/06/22/ethical-simulacrum.html">
  <input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="ethical-simulacrum">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d">
  <input type="hidden" name="options[reCaptcha][secret]"  value="bHgBqhrs+MklX8mMftZAj7r+Gf6m3X9mb5Y7CFvnGfwWHWg/YtfesvmJ9x1w/h6WQUv736O0VwTm0I6OoksoxPXEGEvZXa/bBvZy0rf+cPuGxkZIy946lYgu0vjFwiI1bp3oDmpWPyKICUk+QnBbsQYqLknnUi7kxN6A1wNvH5d7dwo/2Ql6S+QF8Z1mRvSv/rCtv7cPWBJusry180fNx9m9FNy2h+YVGAh6tZIxzwWEAYv7nQlQBbvAUiX7fK/C9q7sQkE9t6lZUMGWihayNDu2nDXDgNsnYZSRprEuYNnMtw55DmomwvUVyojQ5Qx7AdgwMRXUFgWPEeOgT1BCPsad68gJREqEPmRPViNr5N8Q510QGwd8X8iWS/GVmGMyFQQFr815bi20baPHKAFdX8wCYm1wXfqbNa52Z9QsqWdy750Gpy+KxQEowUYBxgyasTuQQ4Yf06flYcT8iF2fiRBapECp94dXIKti+IeGI7RzW29Ysz9dwEYEgP/m/6YVuKSe05kfbpqBphzaii3NTW4Kj0IzuUwYSVgyCJhX4l7O9xvW4JeF7pz4K1tkmy40TncyHEiD1D4a0zij+A2Iymxe77gF0u7gBPxr7EScmeDMGYtfEOexVNrXvs0sAXyHazifipaVlAPChGphPBE5Aci6gfZ6gUn77tREMzT3SdU=">

  <fieldset>
  <div class="textfield">
    <label for="comment-form-message"><p>Add Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/06/22/ethical-simulacrum.html#respond" style="display:none;">(cancel reply)</a></small></p>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
    </label>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-name">
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-email">
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional, used only to send comments.)"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d"></div>
  </fieldset>

  <fieldset>
    <button class="button" id="comment-form-submit">
      Submit
    </button>
  </fieldset>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>



  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>


    </article>
    <span class="print-footer">The Ethical Simulacrum - June 22, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2021
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
