<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Brecht and Chinese Theatre | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Brecht and Chinese Theatre" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Brecht had some fascinating things to say about classical Chinese opera, and found within it many points of contact with his own “epic theatre”. Here are some snippets from his essay Alienation Effects in Chinese Acting (Brecht, 1936). [T]he Chinese artist never acts as if there a fourth wall besides the three surrounding him. He expresses his awareness of being watched. This immediately removes one of the European stage’s characteristic illusions. The audience can no longer have the illusion of being the unseen spectator at an event which is really taking place." />
<meta property="og:description" content="Brecht had some fascinating things to say about classical Chinese opera, and found within it many points of contact with his own “epic theatre”. Here are some snippets from his essay Alienation Effects in Chinese Acting (Brecht, 1936). [T]he Chinese artist never acts as if there a fourth wall besides the three surrounding him. He expresses his awareness of being watched. This immediately removes one of the European stage’s characteristic illusions. The audience can no longer have the illusion of being the unseen spectator at an event which is really taking place." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-07T12:02:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Brecht and Chinese Theatre" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2020-07-07T12:02:00+02:00","datePublished":"2020-07-07T12:02:00+02:00","description":"Brecht had some fascinating things to say about classical Chinese opera, and found within it many points of contact with his own “epic theatre”. Here are some snippets from his essay Alienation Effects in Chinese Acting (Brecht, 1936). [T]he Chinese artist never acts as if there a fourth wall besides the three surrounding him. He expresses his awareness of being watched. This immediately removes one of the European stage’s characteristic illusions. The audience can no longer have the illusion of being the unseen spectator at an event which is really taking place.","headline":"Brecht and Chinese Theatre","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/07/brecht.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2020/07/07/brecht.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Brecht and Chinese Theatre</title>
  <meta name="description" content="Brecht had some fascinating things to say about classical Chinese opera, and found within it many points of contact with his own “epic theatre”. Here are som...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/07/07/brecht.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Brecht and Chinese Theatre</h1>
<p class="subtitle">July 7, 2020</p>

<p>Brecht had some fascinating things to say about classical Chinese opera, and found within it many points of contact with his own “epic theatre”. Here are some snippets from his essay <em>Alienation Effects in Chinese Acting</em> <a class="citation" href="#brecht-alienation">(Brecht, 1936)</a>.</p>

<blockquote>
  <p>[T]he Chinese artist never acts as if there a fourth wall besides the three surrounding him. He expresses his awareness of being watched. This immediately removes one of the European stage’s characteristic illusions. The audience can no longer have the illusion of being the unseen spectator at an event which is really taking place.</p>
</blockquote>

<!--more-->

<p>What is important here is the link between the naturalistic illusion experienced by the audience—the sense that one is viewing a real event—with the “unseen” quality of the spectator, which is to say their complete uninvolvement. As soon as the artist involves the audience member as a <em>seen</em> spectator the audience can no longer encounter the actor as a “real” character, but only as an actor representing a character to them. To be involved in the narrative space of the artifice is to be robbed of one’s ability to witness it as a real event. The unconscious assessment of the action as real depends on a staging apparatus which places the audience in a position outside its sphere of involvement; expression of the awareness of being watched is one means the artist has to interrupt that positioning.</p>

<blockquote>
  <p>A further means is that the artist observes himself. Thus if he is representing a cloud, perhaps, showing its unexpected appearance, its soft and strong growth, its rapid yet gradual transformation, he will occasionally glance at the audience as if to say: isn’t it just like that?</p>
</blockquote>

<blockquote>
  <p>The artist’s object is to appear strange and even surprising to the audience. He achieves this by looking strangely at himself and his work. As a result everything put forward by him has a touch of the amazing. Everyday things are thereby raised above the level of the obvious and automatic.</p>
</blockquote>

<p>The involvement brought about by the fourth wall breaking techniques of the artist make strange what in the naturalistic mode would appear to be passive pieces of environment. They become strange in the sense of the stranger, the newcomer in social space with as yet no defined place within its dominant narrative. The object talks back.</p>

<figure><figcaption><span></span></figcaption><img src="/assets/img/blog/mei-2.jpg" /></figure>

<p>The Chinese actor “limits himself from the start to simply quoting the character being played”. The demands of “naturalistic acting” are not present, as they are in the West:</p>

<blockquote>
  <p>[W]hen the actor checks the truth of his performance […] he is not just thrown back on his ‘natural sensibilities’, but can always be corrected by a comparison with reality (is that how an angry man really speaks? Is that how an offended man sits down?) and so from the outside, by other people. He acts in such a way that nearly every sentence could be followed by a verdict of audience and practically every gesture is submitted for the public’s approval.</p>
</blockquote>

<p>The naturalistic mode produced in the unconscious of the audience by the invisibility of the staging apparatus stabilises a criterion of the real (a reality principle) against which actions can be judged for their fidelity. The staging itself—the framing of gesture as action—is no longer performed by the audience. (cf. Donald Davidson: an action is an event that is intentional under some description.)</p>

<blockquote>
  <p>The Chinese performer is in no trance. He can be interrupted at any moment. He won’t have to ‘come round’. After an interruption he will go on with his exposition from the point. We are not disturbing him at the ‘mystic moment of creation’; when he steps on to the stage before us the process of creation is already over. He does not mind if the setting is changed around him as he plays. Busy hands quite openly pass him what he needs for his performance. When Mei Lan-fang was playing a death scene a spectator sitting next to me exclaimed with astonishment at one of his gestures. One or two people sitting in front of us turned round indignantly and shhh’d. They behaved as if they were present at the real death of a real girl. Possibly their attitude would have been all right for a European production, but for a Chinese it was unspeakably ridiculous. In their case the A-effect had misfired.</p>
</blockquote>

<p>The attitude of the shhh’ing audience members requires a sympathetic identification of one’s emotions with those being depicted. This identification is what Brecht aims to break with the “alienation” (or “distancing”) effect.</p>

<figure><figcaption><span></span></figcaption><img src="/assets/img/blog/mei-1.jpg" /></figure>

<blockquote>
  <p>[The alienation] method was most recently used in Germany for plays of a non-Aristotelean (not dependent on empathy) type as part of the attempts being made to evolve epic theatre. The efforts in question were directed to playing in such a way that the audience was hindered from simply identifying itself with the characters in the play. Acceptance or rejection of their actions and utterances was meant to take place on a conscious plane, instead of, as hitherto, in the audience’s subconscious.</p>
</blockquote>

<p>As the acceptance or rejection of the actions (that is, the interpretation of gestures as actions) is sunk into the unconscious of the audience and shaped by hidden staging (as the camera retreats when one looks into the viewfinder), the viewpoint of the audience increasingly takes on the quality of a view from nowhere.</p>

<blockquote>
  <p>The bourgeois theatre emphasized the timelessness of its objects. Its representation of people is bound by the alleged ‘eternally human’. Its story is arranged in such a way as to create ‘universal’ situations that allow Man with a capital M to express himself: man of every period and every colour. All its incidents are just one enormous cue, and this cue is followed by the ‘eternal’ response: the inevitable, usual, natural, purely human response. An example: a black man falls in love in the same way as a white man; the story forces him to react with the same expression as the white man (in theory this formula works as well the other way around); and with that the sphere of art is attained. The cue can take account of what is special, different; the response is shared, there is no element of difference in it. This notion may allow that such a thing as history exists, but it is none the less unhistorical. A few circumstances vary, the environments are altered, but Man remains unchanged. History applies to the environment, not to Man.</p>
</blockquote>

<p>Brecht intends to break down the phoney universality produced in the formalisation and veiling of the staging apparatus. You no longer identify with the character from the view from nowhere (a view which seems to be from nowhere only while the stage apparatus stays hidden)—you are now plunged into the social space that contains them. This is experienced as a distancing (the reversal of the rattlesnake effect in a <a href="/2020/05/06/false-consciousness.html">displaced subject</a>)—once one is sharing social space with another, one can no longer identify with the other. They are necessarily other in the sense that they can now place demands on you. The view from nowhere was never really from “nowhere”—it is a situated perspective that has lost its ability to see itself as such because the apparatus that frames it has so thoroughly evinced all traces of particularity from itself and retreated into its own background.</p>

<figure><figcaption><span></span></figcaption><img src="/assets/img/blog/mei-3.jpg" /></figure>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="brecht-alienation">Brecht, B. (1936). <i>Alienation Effects in Chinese Acting</i>.</span>

</li></ol>
<div class="backlinks">
    <h2>Backlinks</h2>
    <br />
    <div><div><p><a href="/2021/07/22/butler-simulation.html">Rex Butler's Baudrillard I: Simulation</a></p></div><div><p><a href="/2021/02/02/baudrillard-brecht.html">Baudrillard's Real and Brechtian Interruption</a></p></div><div><p><a href="/2020/09/26/benjamin-on-brecht.html">Walter Benjamin on Brecht</a></p></div><div><p><a href="/2020/09/26/psychedelic-selves.html">Psychedelic Selves</a></p></div></div>
    <br/>
</div>
<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- brecht -->
        <a href="/categories.html#brecht">brecht</a>&nbsp&nbsp<!-- subjectivity -->
        <a href="/categories.html#subjectivity">subjectivity</a>&nbsp&nbsp<!-- representation -->
        <a href="/categories.html#representation">representation</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Brecht and Chinese Theatre - July 7, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
