<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Yuk Hui on Technics, Time and Geometry | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Yuk Hui on Technics, Time and Geometry" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s a few snippets pulled from Yuk Hui’s essay The Question Concerning Technology In China (Hui, 2018). These come from a later section about geometry and temporalisation that I found interesting in relation to some recent avenues I’ve been exploring on time, and which also elaborates on some of Bernard Stiegler’s ideas about technology. It seems to me that the relation between time and geometry/space is fundamental to the Western concept of technics and its further development into efficient mnemotechnical systems. In posing the question in this way, we will shift from abstraction to idealisation—that is, from mental abstraction to idealisation in externalised geometrical forms. (Hui, 2018, p. 209)" />
<meta property="og:description" content="Here’s a few snippets pulled from Yuk Hui’s essay The Question Concerning Technology In China (Hui, 2018). These come from a later section about geometry and temporalisation that I found interesting in relation to some recent avenues I’ve been exploring on time, and which also elaborates on some of Bernard Stiegler’s ideas about technology. It seems to me that the relation between time and geometry/space is fundamental to the Western concept of technics and its further development into efficient mnemotechnical systems. In posing the question in this way, we will shift from abstraction to idealisation—that is, from mental abstraction to idealisation in externalised geometrical forms. (Hui, 2018, p. 209)" />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-26T07:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Yuk Hui on Technics, Time and Geometry" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2020-09-26T07:23:00+02:00","datePublished":"2020-09-26T07:23:00+02:00","description":"Here’s a few snippets pulled from Yuk Hui’s essay The Question Concerning Technology In China (Hui, 2018). These come from a later section about geometry and temporalisation that I found interesting in relation to some recent avenues I’ve been exploring on time, and which also elaborates on some of Bernard Stiegler’s ideas about technology. It seems to me that the relation between time and geometry/space is fundamental to the Western concept of technics and its further development into efficient mnemotechnical systems. In posing the question in this way, we will shift from abstraction to idealisation—that is, from mental abstraction to idealisation in externalised geometrical forms. (Hui, 2018, p. 209)","headline":"Yuk Hui on Technics, Time and Geometry","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/09/26/hui-technics.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2020/09/26/hui-technics.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Yuk Hui on Technics, Time and Geometry</title>
  <meta name="description" content="Here’s a few snippets pulled from Yuk Hui’s essay The Question Concerning Technology In China (Hui, 2018). These come from a later section about geometry and...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/09/26/hui-technics.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Yuk Hui on Technics, Time and Geometry</h1>
<p class="subtitle">September 26, 2020</p>

<p>Here’s a few snippets pulled from Yuk Hui’s essay <em>The Question Concerning Technology In China</em> <a class="citation" href="#hui">(Hui, 2018)</a>. These come from a later section about geometry and temporalisation that I found interesting in relation to some <a href="/2020/08/25/anaphora-deixis.html">recent avenues</a> I’ve been exploring on time, and which also elaborates on some of Bernard Stiegler’s ideas about technology.</p>

<blockquote>
  <p>It seems to me that the relation between time and geometry/space is fundamental to the Western concept of technics and its further development into efficient mnemotechnical systems. In posing the question in this way, we will shift from abstraction to idealisation—that is, from mental abstraction to idealisation in externalised geometrical forms. <a class="citation" href="#hui">(Hui, 2018, p. 209)</a></p>
</blockquote>

<!--more-->

<p>Idealisation is the externalisation of an idea, its inscription in matter.</p>

<blockquote>
  <p>Idealisation has to be distinguished from ideation, which still concerns theoretical abstraction in thought—for example, we can think of a triangle (e.g. ideation), but the apodictic nature of the triangle becomes common to all when it is externalised (e.g. drawn). Idealisation in this sense thus involves exteriorisation, whether through writing or drawing. <a class="citation" href="#hui">(Hui, 2018, p. 209)</a></p>
</blockquote>

<p>It was ideation when Adam was a mere concept in God’s mind, an idealisation when he was formed from clay.</p>

<blockquote>
  <p>My reasoning on the relation between geometry, time, and technics can be summarised as follows: (1) geometry demands and allows the spatialisation of time, which involves (2) exteriorisation and idealisation through technical means, (3) geometrical apodicticity allows logical inferences as well as the mechanisation of causal relations, and (4) the technical objects and technical systems made possible on the basis of such mechanisms in turn participate in the constitution of temporality: experience, history, historicity. <a class="citation" href="#hui">(Hui, 2018, p. 209)</a></p>
</blockquote>

<p>Hui’s suggestion here is that the geometrical diagramming of time makes possible the thinking of time in spatial categories. In addition the development of the concept of natural law made possible by geometry underpins the mechanisation of nature fueling technological developments, which themselves come to constitute our collective experience of time.</p>

<p>To explain these connections Hui turns to Stiegler, who understands technics as the externalisation of memory.</p>

<blockquote>
  <p>Bernard Stiegler argues that the relation between geometry and time in the West is demonstrated in Socrates’ response to Meno’s question concerning virtue, where he shows that geometry is essentially technical and temporal in the sense that it demands writing and a schematisation. <a class="citation" href="#hui">(Hui, 2018, p. 213)</a></p>
</blockquote>

<p>The challenge Meno presents to Socrates is a sceptical paradox: if you know what virtue is then you don’t need to seek it, but if you don’t know then you won’t be able to recognise it when you find it.</p>

<blockquote>
  <p>Socrates replies to this challenge with a ruse: he says that he once knew what virtue is, but has forgotten, and hence will need help to remember. Socrates demonstrates this process of remembering or <em>anamnesis</em> by asking a young uneducated slave to solve a geometrical problem by drawing it in the sand. For Stiegler, this operation exemplifies the technical exteriorisation of memory: it is only the markings on the sand—a form of <em>technē</em>—that allow the slave to trace the lines of the problem and to ‘remember’ the forgotten truth. <a class="citation" href="#hui">(Hui, 2018, p. 214)</a></p>
</blockquote>

<p>The ideation of geometry is here seen as dependent on the idealisation of figure drawing, a craft which, by placing the representation of the idea in a publicly accessible space, creates a retentional structure which forms the basis of a kind of collective memory.</p>

<blockquote>
  <p>Technical objects, for Stiegler, constitute an epiphylogenetic memory, a ‘past that I never lived but which was nevertheless my past, without which I would never have had a past of my own’. <a class="citation" href="#hui">(Hui, 2018, p. 216)</a></p>
</blockquote>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="hui">Hui, Y. (2018). <i>The Question Concerning Technology in China: An Essay Concerning Cosmotechnics</i> (2nd ed.). Urbanomic.</span>

</li></ol>
<div class="backlinks">
    <h2>Backlinks</h2>
    <br />
    <div><div><p><a href="/2021/04/13/consensus.html">Consensus, Crypto, and Trust</a></p></div></div>
    <br/>
</div>
<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- technics -->
        <a href="/categories.html#technics">technics</a>&nbsp&nbsp<!-- steigler -->
        <a href="/categories.html#steigler">steigler</a>&nbsp&nbsp<!-- hui -->
        <a href="/categories.html#hui">hui</a>&nbsp&nbsp<!-- temporality -->
        <a href="/categories.html#temporality">temporality</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Yuk Hui on Technics, Time and Geometry - September 26, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
