<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Badiou: Being and Event | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Badiou: Being and Event" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A bunch of notes on Badiou’s Being and Event (Badiou, 2005). I’ll be reading this extremely slowly no doubt, and will keep adding things as I go. The aim is to pick out the main thread of argument that runs through the ‘conceptual’ meditations (hence the weird gaps in the numbering—I’ve left these in case I ever come back to fill them in)." />
<meta property="og:description" content="A bunch of notes on Badiou’s Being and Event (Badiou, 2005). I’ll be reading this extremely slowly no doubt, and will keep adding things as I go. The aim is to pick out the main thread of argument that runs through the ‘conceptual’ meditations (hence the weird gaps in the numbering—I’ve left these in case I ever come back to fill them in)." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-20T06:23:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Badiou: Being and Event" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2021-12-20T06:23:00+01:00","datePublished":"2021-12-20T06:23:00+01:00","description":"A bunch of notes on Badiou’s Being and Event (Badiou, 2005). I’ll be reading this extremely slowly no doubt, and will keep adding things as I go. The aim is to pick out the main thread of argument that runs through the ‘conceptual’ meditations (hence the weird gaps in the numbering—I’ve left these in case I ever come back to fill them in).","headline":"Badiou: Being and Event","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/12/20/badiou.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2021/12/20/badiou.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Badiou: Being and Event</title>
  <meta name="description" content="A bunch of notes on Badiou’s Being and Event (Badiou, 2005). I’ll be reading this extremely slowly no doubt, and will keep adding things as I go. The aim is ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2021/12/20/badiou.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Badiou: Being and Event</h1>
<p class="subtitle">December 20, 2021</p>

<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#meditation-1--the-one-and-the-multiple-a-priori-conditions-of-any-possible-ontology">Meditation 1 – The One and the Multiple: a priori conditions of any possible ontology</a></li>
<li class="toc-entry toc-h2"><a href="#meditation-4--the-void-proper-name-of-being">Meditation 4 – The Void: Proper name of being</a></li>
<li class="toc-entry toc-h2"><a href="#meditation-8--the-state-or-metastructure-and-the-typology-of-being">Meditation 8 – The State, or Metastructure, and the Typology of Being</a></li>
<li class="toc-entry toc-h2"><a href="#meditation-11--nature-poem-or-matheme">Meditation 11 — Nature: Poem or matheme?</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><p>A bunch of notes on Badiou’s <em>Being and Event</em> <a class="citation" href="#badiou-bev">(Badiou, 2005)</a>. I’ll be reading this extremely slowly no doubt, and will keep adding things as I go. The aim is to pick out the main thread of argument that runs through the ‘conceptual’ meditations (hence the weird gaps in the numbering—I’ve left these in case I ever come back to fill them in).</p>

<!--more-->

<h2 id="meditation-1--the-one-and-the-multiple-a-priori-conditions-of-any-possible-ontology">
<a class="anchor" href="#meditation-1--the-one-and-the-multiple-a-priori-conditions-of-any-possible-ontology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meditation 1 – The One and the Multiple: <em>a priori</em> conditions of any possible ontology</h2>

<p><strong>1.1 Dilemma (the reciprocity of being and the one).</strong> Traditionally the ontological problem has been formulated like so: the content of presentation is always multiple, but what is presented is always one.</p>

<p><em>Note.</em> The logic here is perhaps: what is presented is substance, but in presentation a predicate is always applied to substance. The substance as substance (that is, as a whole) is one, yet the predicate which assigns it a determination carves the presentation in two (that which falls in the extension of the predicate and that which falls in the extension of the predicate’s negation). A presentation always presents a conceptual division of what is presented, otherwise it does not present at all.</p>

<p><strong>1.2 First Horn.</strong> If being is one then the multiple is not. But this is unsatisfying, because all presentation is multiple and there can be no access to being outside of presentation.</p>

<p><strong>1.3 Second Horn.</strong> But if presentation is then the multiple is, which means being is no longer reciprocal with the one. This is also unsatisfying, because any given multiple is only <em>that</em> multiple insofar as what it presents can be counted as one.</p>

<p><em>Note.</em> The inference which sharpens the second horn is that a multiple is only individuated insofar as it presents a substance individuated in itself, that is prior to its presentation.</p>

<p><strong>1.4 Decision.</strong> The one is not, which is to say it only exists <em>as operation</em> (and not as <em>a</em> being). This operation is the count-as-one, which occurs in presentation as a result (presenting a multiple as <em>a</em> multiple) but never in-itself (within presentation the operation is always-already performed).</p>

<p><em>Note.</em> This decision does not avoid the dilemma so much as embrace its second horn (so Badiou will need to find a way of rejecting the claim that multiples are only individuated insofar as what they present is already individuated in-itself).</p>

<p><strong>1.5 Consequence.</strong> Being is neither one (because only in presentation is anything counted-as-one) nor multiple (since the multiple is solely the regime of presentation).</p>

<p><strong>1.6 Consequence.</strong> Since the one is an operation, the domain of the operation is not one—we must say therefore that this domain is multiple, since <em>in presentation</em> what is not one is multiple. (The multiple splits: the multiple of presentation, the multiple counted-as-one, is consistent, whereas the retroactively discerned multiple that will-have-been-counted—the domain of the count—is inconsistent).</p>

<p><strong>1.7 Dilemma (ontology).</strong> If the discourse on being-qua-being is a situation, it must admit a structure. But an inquiry into the count-of-one of being threatens to lead back to the thesis of the reciprocity of being and the one (contra Decision 1.4). But if the one is not, then surely it must be the case there is no structure of being?</p>

<p><strong>1.8 Temptation (ontologies of presence).</strong> Philosophical ontologies have often claimed at this point that ontology is not a situation, i.e. that being cannot be signified within a structured multiple. Conceptually, this takes the form of apophatic theology. Experientially, this takes the form of mysticism. Linguistically, this takes the form of poeticism.</p>

<p><strong>1.9 Decision (contra ontologies of presence).</strong> Ontology is a situation.</p>

<p><strong>1.10 Strategy.</strong> The rigour of the subtractive will be opposed to the temptation of presence.</p>

<p><strong>1.11 Example.</strong> The subtractive is opposed to the Heideggerian thesis of the withdrawal of being, which assigns the task of a poetic over-turning of the state of forgetting. Rather, in being foreclosed from presentation, being is constrained to be sayable only within the rigid context of a formal system, a pure subtractive abstraction.</p>

<p><strong>1.12 Consequence.</strong> If there cannot be a presentation of being (because being occurs in every presentation), then the ontological situation must be the presentation of presentation (what is at stake in this is being-qua-being, since no access is afforded to being except in presentation).</p>

<p><strong>1.13 Consequence.</strong> Even if being is not reciprocal with the one, the multiple is reciprocal with presentation (in its constitutive split into consistent and inconsistent multiplicity). In a given situation, the multiple of presentation is that multiple whose terms were counted-as-one—i.e. presentation in general is more latent on the side of inconsistent multiplicity. If ontology (as the presentation of presentation) is possible, then, it must take the form of a theory of the inconsistent multiple as such (of multiple qua multiple).</p>

<p><strong>1.14 Question.</strong> What could the structure of such a science be? The multiple qua multiple cannot be composed of ones, since the one is there only as result.</p>

<p><strong>1.15 Criterion.</strong> Every multiple is a multiple of multiples (there is no one).</p>

<p><em>Note.</em> This criterion confirms the anti-substantialist sentiment, and seems comparable to ontic structural realism (there is only relations, no relata) or the doctrine of sunyata.</p>

<p><strong>1.16 Criterion.</strong> The count-as-one is nothing more than the conditions through which a multiple can be recognised <em>as</em> multiple. (Ontology will possess no <em>definition</em> of the multiple—which would make being reciprocal with the one again—its prescription must be totally implicit, unfolding the logic of the multiple purely in terms of what it does, rather than what it is).</p>

<p><strong>1.17 Consequence.</strong> Only a formal axiom system can satisfy these conditions (a law whose objects are implicit—i.e. they are present within the system only as undefined primitives). This alone can avoid making a one out of the multiple.</p>

<p><strong>1.18 Consequence.</strong> This inverts the consistency-inconsistency dyad. The axiom system makes the inconsistent multiple consist as an inscribed deployment of pure multiplicity. Meanwhile, consistent multiplicity—the result of the one—is made to in-consist in this system, purified of its particularity (its distinctive structure) and presented only in its mode of inconsistency within situations, that is their multiplicity qua multiplicity.</p>

<p><strong>1.19 Consequence.</strong> Ontology as formal presentation of presentation thereby deconstructs any one effect.</p>

<h2 id="meditation-4--the-void-proper-name-of-being">
<a class="anchor" href="#meditation-4--the-void-proper-name-of-being" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meditation 4 – The Void: Proper name of being</h2>

<p><strong>4.1. Departure.</strong> The structure of a situation splits the presented multiple into consistency and inconsistency (1.6). But inconsistency as such is never presented, since presentation is always under the law of the count. The one is thus the regime of the possible of presentation itself. Seized in its immanence, a situation states that the one is and the pure (inconsistent) multiple is not.</p>

<p><strong>4.2. Difficulty.</strong> If inconsistency is never encountered in the immanence of a situation, its count-as-one being an operation indicates that something of the multiple is left out, although since the situation is always-already structured this something is never presented within it. Structured presentation wavers toward the phantom of inconsistency.</p>

<p><strong>4.3. Consequence.</strong> Since everything presented is counted-as-one, this phantom will-have-been-counted, the pure multiple, must be <em>nothing</em>. But this is a positive nothing—being-nothing is distinct from non-being. There is a being of nothing, as form of the unpresentable.</p>

<p><strong>4.4. Qualification.</strong> It must be assumed that the effect of structure be complete, and the count-of-one does not encounter singular islands ‘forgotten’ by presentation (the logic of the lacuna, or lack). The nothing is never localised within a structured presentation (i.e. the nothing is neither a term nor a position in the structure).</p>

<p><strong>4.5. Definition.</strong> What is at stake is an unpresentable yet necessary figure which designates the gap between the result-one of presentation and that ‘on the basis of which’ there is presentation. The <em>void</em> of a situation is the name given to this suture to its being.</p>

<p><strong>4.6. Statement.</strong> Every structured presentation unpresents its void, in the mode of the non-one which is the subtractive face of the count.</p>

<p><strong>4.7. Further prerequisite for ontology.</strong> It is already established that ontology is necessarily presentation of presentation (1.12) and that its structure can only be that of an <em>implicit</em> count, and hence must be given as a formal axiomatic presentation (1.17). We can now add that the sole term from which ontology’s compositions without concept weave themselves is necessarily the void.</p>

<p><strong>4.8. Demonstration.</strong> If ontology is the particular situation that presents presentation, then it must present the law of presentation: the errancy of the void. Ontology will thus present presentation only to the extent that it provides a theory of the presentative suture to being. It is therefore required to present a theory of the void.</p>

<p><strong>4.9. Restriction.</strong> But ontology must also present <em>only</em> a theory of the void, because if it axiomatically presented other figures then it would distinguish between the void and these other terms, thus authorizing the count-as-one of the void in accordance with its specific difference to them. All terms must therefore be ‘void,’ in the sense that they are composed from the void alone.</p>

<p><strong>4.10. Corollary.</strong> Ontology can only count the void as existent.</p>

<p><strong>4.11. Question.</strong> What purpose does it serve to name the void as multiple?</p>

<p><strong>4.12. Answer.</strong> Ontology is a situation, and so everything it presents falls under the law (specific to the ontological situation) that nothing is presented other than the multiple-without-one. The void is therefore <em>named</em> as multiple, even though it does not fit into the intra-situational opposition of the one and the multiple. Since the void is not a term, its inaugural appearance can only be a pure act of nomination: the mark \(\varnothing\).</p>

<h2 id="meditation-8--the-state-or-metastructure-and-the-typology-of-being">
<a class="anchor" href="#meditation-8--the-state-or-metastructure-and-the-typology-of-being" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meditation 8 – The State, or Metastructure, and the Typology of Being</h2>

<p><strong>8.1. Problem.</strong> The consistency of presentation is a result of the action of structure, even if nothing is outside such a result. It is necessary to prohibit the catastrophe of presentation which would be its encounter with its own void. But the guarantee of consistency cannot rely on structure alone to prohibit the void from fixing itself, because <em>something</em> within presentation escapes the count: the operation of the count itself. It is thus possible that, subtracted from the count and thereby a-structured, the structure itself be the point where the void is given.</p>

<p><strong>8.2. Solution.</strong> If the void is to be prohibited from presentation, then, the structure must itself be structured. All structure must necessarily be doubled by a metastructure which secures the former from a fixation of the void. (This conclusion is a consequence of the astonishing fact that, even though the being of presentation is inconsistent multiplicity, it is never chaotic.)</p>

<p><strong>8.3. Consequence.</strong> The structure of structure—or <em>state</em>—is responsible for establishing that it is universally attested that, in the situation, the one is.</p>

<p><strong>8.4. Question.</strong> What is the domain of the state of a situation?</p>

<p><strong>8.5. Answer.</strong> If the state simply counted the terms of the situation then it would be indistinguishable from its structure. It also cannot simply be defined as the count of the count, since this only exists insofar as it is a result of the operation of state. The state rather counts the <em>parts</em> of a situation—its sub-multiples. In set theoretic terminology, a term <em>belongs</em> (\(\in\)) to the situation and a part is <em>included</em> (\(\subset\)) in it.</p>

<p><strong>8.6. Note.</strong> Only what belongs to a situation is presented in it. If a part is presented, then it is because it also belongs. But it is perfectly possible that what is included in a situation is not presented in it—inclusion does not entail belonging. There is in fact an ontological theorem—the point of excess—which states that there is an irremediable excess of parts (sub-multiples) over terms (the powerset always has a strictly higher cardinality than the set).</p>

<p><strong>8.7. Consequence.</strong> The parts of a situation must be recognised as the place at which the void receives its latent form of being, since there are always parts that in-exist (are not presented) in a situation.</p>

<p><strong>8.8. Clarification.</strong> The domain of metastructure is parts: metastructure guarantees that the one holds for inclusion, just as structure guarantees that the one holds for belonging. What is included in a situation belongs to its state—every part receives the seal of the one from the state.</p>

<p><strong>8.9. Note.</strong> State is always separate from the structure of a situation (since there are always parts that in-exist in a situation), but on the other hand a state is always a state <em>of</em> a situation. A state can therefore either be said to be detached (transcendent) or attached (immanent) with respect to its situation.</p>

<p><strong>8.10. Definition.</strong> The degree of connection between a state and its native structure is variable. A term which is both presented (belongs) and represented (included) will be called <em>normal</em>. A term which is represented but not presented will be called <em>excrescent</em>. A term which is presented but not represented will be called <em>singular</em>. Together these form the decisive concepts of a typology of the donations of being.</p>

<p><strong>8.11. Requirement for ontology.</strong> As theory of presentation ontology must also provide a theory of state. But its particular restriction is to be stateless with regard to itself. For if there was a state of the ontology situation this would imply there were meta-multiples that the state <em>alone</em> would count as one, and this contradicts its claim to be the unique presentation of the multiple of multiples as general form of presentation. Ontology cannot have its own excrescences.</p>

<p><strong>8.12 Consequence.</strong> Ontology must construct inclusion on the basis of belonging. Equivalently, ontology must proceed on the basis that the counting as one of a multiple subsets is only ever another term within the space of axiomatic presentation of the pure multiple.</p>

<p><strong>8.13. Consequence.</strong> In ontology, the state’s anti-void functions are not guaranteed: the void is universally included.</p>

<h2 id="meditation-11--nature-poem-or-matheme">
<a class="anchor" href="#meditation-11--nature-poem-or-matheme" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meditation 11 — Nature: Poem or matheme?</h2>

<p><strong>11.1. Question.</strong> How is nature conceptualised within the framework of mathematical ontology? Is there any cause to speak of ‘natural’ multiplicities?</p>

<p><strong>11.2. Answer.</strong> Heidegger characterised nature as the ‘remaining there of the stable.’ If we retain this conception of nature as self-stability or equilibrium, then we will say that a pure multiple is ‘natural’ if it attests a particular consistency, a specific manner of holding-together. This notion is captured in our typology (8.10) by the idea of normality, which maximally balances presentation with representation. Nature is what is normal, the multiple re-secured by the state.</p>

<p><strong>11.3. Qualification.</strong> Since a multiple is a multiple of multiples, it is possible that the equilibrium of a multiple could be internally contradicted by singular terms. To thoroughly think through the stable consistencies of natural multiplicities, singularities must therefore be prohibited. A normal multiple is composed, in turn, of normal multiples alone.</p>

<p><strong>11.4. Definition.</strong> A situation is <em>natural</em> if all the term-multiples that it presents are normal and if, moreover, all the multiples presented by its term-multiples are also normal. Whenever \(n \in N \) one also has \(n \subset N \), and whenever \( n’ \in n \) one also has \( n’ \subset n \).</p>

<p><strong>11.5. Consequence.</strong> This definition implies that nature remains homogeneous in dissemination: what a natural multiple presents is natural, and so on <em>ad infinitum</em>.</p>

<p><em>Note</em>. In set theoretic terms the natural multiples are the ordinals: \(\varnothing\), \( \{ \varnothing,  \{ \varnothing \} \} \), etc.</p>

<p><strong>11.6 Nature does not exist.</strong> If Nature—which is to say the totality of natural multiples—existed, then it would also be natural, which would imply that it belonged to itself. But this is prohibited by the axioms of the multiple.</p>

<!-- ## Meditation 13 — Infinity: the other, the rule, and the Other

**13.1 Departure.** The fundamentally modern (or post-Galilean) rupture is the thesis that nature is infinite. If the infinite is not just the negative name of the supreme-being, then is it not possible that this predicate is appropriate to being insofar as it is presented, thus to the multiple in itself? It is from the the standpoint of a hypothesis, not of _an_ infinite being, but of numerous infinite multiples, that the revolution of the sixteenth and seventeenth centuries provoked the reopening of the interrogation of being.

**13.2. Question.** What is an infinite multiple?

**13.2.Note.** This is the perfect example of an intrinsically ontological—which is to say, mathematical—question. There is no non-mathematical notions of infinity, only vague conceptions of the ‘very large.’ Infinity is thus a predicate which is only appropriate to being qua being (Cantor's oeuvre completes the Galilean gesture). -->

<!-- ## Glossary

**Presentation:** appearance.

**Count-as-one:** operation which gathers together a multiplicity as one.

**Situation:** presented multiple (alt: structured presentation).

**Structure:** a situation's operator of the count-as-one.

**Inconsistent multiplicity:** implicit domain of the count-as-one.

**Consistent multiplicity:** result of the count-as-one.

**Void:** The void of a situation is name given to the necessary gap between its result-as-one and the implicit domain of the count. -->

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>
<ol class="bibliography"><li>
<span id="badiou-bev">Badiou, A. (2005). <i>Being and Event</i> (O. Feltham, Tran.). Continuum.</span>

</li></ol>

<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- badiou -->
        <a href="/categories.html#badiou">badiou</a>&nbsp&nbsp<!-- undecidability -->
        <a href="/categories.html#undecidability">undecidability</a>&nbsp&nbsp<!-- godel -->
        <a href="/categories.html#godel">godel</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Badiou: Being and Event - December 20, 2021 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
