<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Indeterminacy and Norm-Grounding in Brandom | divine curation</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Indeterminacy and Norm-Grounding in Brandom" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently came across a post by David Roden called Robert Brandom and the Posthuman which gives, among other things, an excellent introduction to a criticism that can be levelled against Brandom’s philosophical project. In this post I want to consider the nature of the threat this problem poses to Brandom, and suggest that aspects of his recent exposition of Hegel can be read as an attempt to respond to it.This post belongs to a wider train of thought I’ve been following concerning the productive role of indeterminacy in systems of meaning, as encountered in e.g. Derrida’s trace, Baudrillard’s symbolic exchange, or even Badiou’s appeal to formal undecidability in mathematical structures." />
<meta property="og:description" content="I recently came across a post by David Roden called Robert Brandom and the Posthuman which gives, among other things, an excellent introduction to a criticism that can be levelled against Brandom’s philosophical project. In this post I want to consider the nature of the threat this problem poses to Brandom, and suggest that aspects of his recent exposition of Hegel can be read as an attempt to respond to it.This post belongs to a wider train of thought I’ve been following concerning the productive role of indeterminacy in systems of meaning, as encountered in e.g. Derrida’s trace, Baudrillard’s symbolic exchange, or even Badiou’s appeal to formal undecidability in mathematical structures." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-21T06:23:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Indeterminacy and Norm-Grounding in Brandom" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"datePublished":"2020-11-21T06:23:00+01:00","description":"I recently came across a post by David Roden called Robert Brandom and the Posthuman which gives, among other things, an excellent introduction to a criticism that can be levelled against Brandom’s philosophical project. In this post I want to consider the nature of the threat this problem poses to Brandom, and suggest that aspects of his recent exposition of Hegel can be read as an attempt to respond to it.This post belongs to a wider train of thought I’ve been following concerning the productive role of indeterminacy in systems of meaning, as encountered in e.g. Derrida’s trace, Baudrillard’s symbolic exchange, or even Badiou’s appeal to formal undecidability in mathematical structures.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"dateModified":"2020-11-21T06:23:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/11/21/norm-grounding.html"},"url":"/2020/11/21/norm-grounding.html","author":{"@type":"Person","name":"Divine Curation"},"@type":"BlogPosting","headline":"Indeterminacy and Norm-Grounding in Brandom","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Indeterminacy and Norm-Grounding in Brandom</title>
  <meta name="description" content="I recently came across a post by David Roden called Robert Brandom and the Posthuman which gives, among other things, an excellent introduction to a criticis...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/11/21/norm-grounding.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
	
		<h1 class="header-title"><a href="/">divine curation</a></h1>
		
		
	

    <nav class="group">

			
				<a href="/index.html">BLOG</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			

			
				<a href="/about.html">ABOUT</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page7/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page6/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Indeterminacy and Norm-Grounding in Brandom</h1>
<p class="subtitle">November 21, 2020</p>

<p>I recently came across a post by David Roden called <a href="https://enemyindustry.wordpress.com/2014/08/23/robert-brandom-and-posthumanism/">Robert Brandom and the Posthuman</a> which gives, among other things, an excellent introduction to a criticism that can be levelled against Brandom’s philosophical project. In this post I want to consider the nature of the threat this problem poses to Brandom, and suggest that aspects of his recent exposition of Hegel can be read as an attempt to respond to it.<label for="respond" class="margin-toggle sidenote-number"></label><input type="checkbox" id="respond" class="margin-toggle" /><span class="sidenote">This post belongs to a wider train of thought I’ve been following concerning the productive role of indeterminacy in systems of meaning, as encountered in e.g. Derrida’s trace, Baudrillard’s symbolic exchange, or even Badiou’s appeal to formal undecidability in mathematical structures.</span></p>

<!--more-->

<p>The dizzyingly intricate edifice built by Brandom in his earlier work, in particular the 800 page tome Making It Explicit, provides a framework within which (semantic) intentional content is ultimately understood in terms of (pragmatic) normative attitudes. If successful, this would reduce talk of the objective representational content of linguistic (or mental) items to talk of the subjective attitudes of language users. The potential cash value of this is huge: it promises no less than to give a fully naturalised account of intentional content.</p>

<p>Brandom himself has pointed out that the success of this project depends critically on the ontological status of normative attitudes. In particular, if normative attitudes can themselves be understood only by appeal to their <em>intentional</em> content, then the chain of explanation is circular, and the whole thing implodes. The task for Brandom, then, is to convince us that normative attitudes can be individuated without making a tacit appeal to their intentional content. This is the problem of how social practices specified in purely behavioural or dispositional terms can be properly spoken of as materialising implicit norms.</p>

<p>This is where the problems start. Because it seems that no amount of behavioural or dispositional criteria can ever be sufficient to specify a determinate norm. For example regularism, which claims that norms are behavioural <em>regularities</em>, is typically rejected on account of the fact that any finite string of performances is consistent with infinitely many distinct norms. (This is referred to as the gerrymandering objection, whose canonical expression is found in Saul Kripke’s <em>Wittgenstein on Rules and Private Language</em>, which <a href="2020/08/18/rule-following.html">I’ve written a bit about previously</a>.) Simple regularism can be bolstered via an appeal to dispositions—by specifying not just what does happen, but what <em>would</em> happen under counterfactually variable conditions (call these <em>subjunctively robust regularities</em>). But this does not solve the problem, as it fails to specify conditions under which the norm is violated.</p>

<p>Brandom’s own purported solution attempts a further bolstering by incorporating sanctioning behaviours, claiming that social practices can be properly said to contain implicit norms when deviation from the regularity provokes sanctioning behaviours from others (these could now be said to pick out <em>subjunctively robust self-correcting regularities</em>). However, others have replied that this too will succumb to the gerrymandering objection. It looks like there is simply <em>no</em> amount of dispositional or behavioural criteria that can fully pin down the content of a norm. In order to attribute a determinate norm to a social practice then, it seems we are left with choosing between either adopting some kind of Platonism about norms (which Brandom’s whole project is an attempt to avoid) or confessing that the content of the norm will always be relative to the background practices of the attributer.</p>

<p>Roden argues that if forced into this second option Brandom’s project also fails, not because it would be wrong, per se, but because it would be rendered unilluminating. However, it seems to me there’s another possible path open to Brandom at this point: he could accept that while no amount of behavioural-dispositional criteria will ever yield fully determinate norms, they may yield norms that are determinate <em>enough</em> to ground attributions of intentional content. This would of course mean admitting a certain amount of indeterminacy into norms themselves, which would then propagate through the whole intentional nexus. But he could point to the fact that while the successive bolsterings of our naturalistically legit norm-grounding criteria—from regularities, to subjunctively robust regularities, to subjunctively robust self-correcting regularities—will never converge on a unique determinate norm, each step does represent a significant diminishment of <em>indeterminacy</em>. It could perhaps be suggested, then, that at some point this always incomplete exorcism of indeterminacy will nevertheless cross a threshold, beyond which enough friction will be present for intentions-talk to hook on to without collapsing into arbitrariness.</p>

<p>This strategy would be similar to that taken by Daniel Dennett in his widely discussed Real Patterns <a class="citation" href="#dennett-real-patterns">(Dennett, 1991)</a>. In this paper he argues that notions of information compression allow us to understand determinacy as a matter of degree, rather than as a binary. Using this to stake out a semi-realist position between hard realism and anti-realism, Dennett aims to avoid both the philosophical tangles of the former (see e.g. Jerry Fodor’s mobilisation of the disjunction problem against Darwinism <a class="citation" href="#fodor-darwin">(Fodor, 2008)</a>) and the collapse into arbitrariness threatened by the latter. But while Dennett seems quite happy to let some indeterminacy run loose in his semantic house, Brandom doesn’t seem the sort of philosopher who would be satisfied in knowing only that a bit of indeterminacy is not a bug. One suspects he would want to show that it’s a feature, too.</p>

<p>It’s only occurred to me recently that the exposition of Hegel that Brandom develops in his most recent work can be read as attempting to do exactly this. Recollective rationality—as required for the recognitive practices constitutive of historical self-conscious—actually <em>leverages</em> such indeterminacy.</p>

<blockquote>
  <p>Exercising this kind of rationality is retrospectively rationally reconstructing the various applications of a concept, selecting a trajectory through the actual uses that picks out a sequence that is <em>expressively progressive</em>. That is one that has the form of the gradual, cumulative revelation, the emergence into ever-greater explicitness, of the contours of a determinately contentful norm that is seen to have been implicit all along.<a class="citation" href="#ASOT">(Brandom, 2019, p. 17)</a></p>
</blockquote>

<p>Elsewhere, Brandom gives the example of the application of the law by a judge. The responsibility of the judge is to apply the law—in this sense the law itself is authoratitive—but the judge has the authority to interpret the law with regard to particular applications. This authority is constrained: in applying the law, they must do so in a way that articulates its content such that it coheres with applications by judges in the past (viz. precedent setting). This articulation is an exercise of recollective rationality, of bringing the implicit content of the law to greater explicitness by projecting an interpretation across its applications that incorporates them all (or in certain cases may render specific past applications unlawful).</p>

<p>(Another example I’ve found useful to think about is how this account of recollective rationality could modify the kind of hard Kantian moral position that is criticised on the grounds that it entails one should not lie to a murderer to save someone’s life. To do so, the Kantian argues, is to act under a norm—that “one can sometimes lie”—that does not universalise, i.e. that violates the categorical imperative. However if one accepted that the norm “one should never lie” could be revised to include mitigating circumstances in such a way that it did universalise—perhaps “one should never lie except to save someone’s life”—then one could say the lie was morally justified, insofar as it was <em>this</em> norm that was acted under. If, however, it is the case that there is <em>no</em> determinate norm that is implicit in an act, due to gerrymandering-like objections, then establishing the moral rightness of the act becomes a question of <em>articulating</em> the content of the implicit norm in such a way that this content both makes sense of why this act was justified, and why previous lies should be condemned—that is, through an exercise of recollective rationality.)</p>

<p>Understanding the norms implicit in social practices as neither completely indeterminate (in which case they wouldn’t be norms) nor as fully determinate (in which case there would be no question of the gradual process of the articulation of their content), seems supported by the kind of subjunctively robust self-correcting regularities picture drawn by Brandom. Yes gerrymandering is still possible, but since gerrymandering is highly constrained we can still talk of those practices as norm-governed, and since gerrymandering is still possible within those constraints we can talk of the gradual determination of the norm over time as the practice undergoes the tribunal of experience. (Note: semi-determinate norms gradually articulated through the process of their application provides a way of thinking about a process being norm-governed without being goal-oriented. As such this touches on themes very much present in Deleuze &amp; Guattari’s machinic pragmatics, a nice discussion of which can be found in Ray Brassier’s Concrete Rules and Abstract Machines: Form and Function in A Thousand Plateaus <a class="citation" href="#brassier-concrete-rules">(Brassier, 2015)</a>.)</p>

<p>The semi-determinacy of norms plays out in the symmetry of the authority structure of social relations—of, say, the relationship between judges before the law. That they are judges before the <em>same</em> law represents the relative determinacy of the norms materialised in juridical practice. That this practice involves a symmetrical attribution of authority—that judges have the same authority with respect to one another with regard to interpreting and applying the law—represents the remaining (and never fully eliminable) indeterminacy. It is this symmetrical authority structure, or “dyadic reciprocal recognition”, that according to Brandom forms the basis of Hegel’s historically constituted self-consciousness. The play of determinacy and indeterminacy is essential to this picture. Where Dennett’s semi-realism is sometimes accused of being contrived for no other reason than to dodge a trap, within the context of Brandom’s Hegelian pragmatism a similar idea can be seen to form an essential positive component of its account of rational agency.</p>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="ASOT">Brandom, R. (2019). <i>A Spirit of Trust: A Reading of Hegel’s Phenomenology</i>. Harvard University Press.</span>

</li>
<li><span id="brassier-concrete-rules">Brassier, R. (2015). <i>Concrete Rules and Abstract Machines: Form and Function in A Thousand Plateaus</i>.</span>

[<a href="/assets/pdf/brassier-concrete-rules.pdf">PDF</a>]

</li>
<li><span id="dennett-real-patterns">Dennett, D. (1991). Real Patterns. <i>The Journal of Philosophy</i>, <i>88</i>(1), 27–51.</span>

[<a href="/assets/pdf/dennett-real-patterns.pdf">PDF</a>]

</li>
<li><span id="fodor-darwin">Fodor, J. (2008). Against Darwinism. <i>Mind &amp; Language</i>, <i>23</i>(1), 1–24.</span>

[<a href="/assets/pdf/fodor-darwin.pdf">PDF</a>]

</li></ol>


<section class="comments">
  <!--<p> Page slug is: norm-grounding </p>
  {&quot;nash&quot;=&gt;{&quot;entry1614100712508&quot;=&gt;{&quot;_id&quot;=&gt;&quot;2721f4f0-75fb-11eb-9156-99a1744fca5c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2021/01/29/nash.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Stonks go brrrrr.&quot;, &quot;name&quot;=&gt;&quot;Archibold Fannywrangler&quot;, &quot;email&quot;=&gt;&quot;d4c3fa49d7e7d84f5e9a5ad0c11d8212&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1614100712}}, &quot;negation&quot;=&gt;{&quot;entry1605136274880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;32144400-2473-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/11/08/negation.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;A note on the Addendum&apos;s double negation in the words of Rebecca Solnit: &apos;Cynics are often disappointed idealists and upholders of unrealistic standards. [...] Naïve Cynicism is absolutist; its practitioners assume that anything you don&apos;t deplore, you wholeheartedly endorse.&apos; which somehow seems to be the trajectory undertaken by Žižek, as he simply bounces in the opposite direction, oversimplifying the response regardless of the   problematics endemic to a specific subject&quot;, &quot;name&quot;=&gt;&quot;Persephone&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605136274}}, &quot;octopus&quot;=&gt;{&quot;entry1605737149138&quot;=&gt;{&quot;_id&quot;=&gt;&quot;370b0fd0-29ea-11eb-9fd8-71625377a96c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/30/octopus.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I strongly advise reading the piece as it is truly a delightful Cephalopodic affair. From rhythm, to pace, to quick-witted comments, the dexterity in moulding the text not only display the potential of the author as thinker, but also as amusing storyteller. By jumping smoothly from facts to interpretation, it is able to render scientific references with a quasi-anecdotal quality  (elegance shown in juggling with what is clearly  an in-depth knowledge of such choices) throughout the whole article, which makes the reading experience a trenchant echo of the best American journalistic style of the golden age.\r\n\r\nHowever, the article is surprising, not for following the edgy trend of snappy bites against the capitalistic machine, but because in here the vitriolic criticism is somewhat digestible thanks to a mordent balance between just the right degree of sarcasm and zesty observations of our (by now) favourite subject: Otto the octopus. He is the main character and by far the most relatable, in the words of the author ‘it is difficult not to root for him’ and this piece succeeded wonderfully at such task; perhaps even more than it is at ‘unveiling’ the terrible deeds of contemporary society - but maybe that is precisely the point: maybe we are in need of new tentacular heroes more that we are hungry for new pessimism.&quot;, &quot;name&quot;=&gt;&quot;Calypso&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605737149}}, &quot;snark-sincere&quot;=&gt;{&quot;entry1605134385880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;cc13e330-246e-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/18/snark-sincere.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;explaining the joke is not nearly as interesting as leaving the incisive sagacity of the first half untouched \r\n\r\nP.S. number 6 is a real treat&quot;, &quot;name&quot;=&gt;&quot;Pandora&quot;, &quot;email&quot;=&gt;&quot;2e09d4d80036b83e7df536381cdbf9b8&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605134385}}, &quot;thoughts-nRx&quot;=&gt;{&quot;entry1607080054132&quot;=&gt;{&quot;_id&quot;=&gt;&quot;e8b791d0-3620-11eb-96fc-b9f261607f3e&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;To adjudicate liberation and argue for or otherwise advocate any view about it is to mediate value in the marketplace of assent (as well as ideas).&quot;, &quot;name&quot;=&gt;&quot;Frank Stone&quot;, &quot;email&quot;=&gt;&quot;a6bd45707f810c08ce70dd8cbad976d9&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607080054}, &quot;entry1607104016757&quot;=&gt;{&quot;_id&quot;=&gt;&quot;b3959a00-3658-11eb-89c4-eb9434a9df04&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Thanks for your comment, it&apos;s a good point and one that anyone taking the view I&apos;ve attributed to Fisher has to contend with. \r\n\r\nMy response would be that not every medium of exchange is a marketplace. What makes a market a market (in the sense relevant here) is that exchange occurs under the sign of a universal equivalent: anything can trade against anything else, adjusting for quantities. Mostly this is just represented by the fact that everything has a price in some common currency.\r\n\r\nBut this condition does not hold in other exchange scenarios. In tribal gift exchange, for example, certain kinds of goods could often only be exchanged with others of the same category. Or particular objects may be governed by particular rules of exchange: in medieval Europe one could kill the King for the crown, but it could not be bought.\r\n\r\nMore relevant: a rational space of reasons can be seen as a medium of exchange which is not governed by a logic of universal equivalence. Characteristic of rational exchange is that certain exchanges are impossible (negation/non-contradiction), while others are often unilateral (implication). When trading reasons or ideas with someone in, say, a private conversation, these ideas are not competing in a marketplace; the medium of exchange is structured according to different rules. \r\n\r\nThere is a different question about whether it is the case now - in this cultural moment - whether all media of exchange (including rational exchange) have been embedded within markets, in which case it may be true that the value of any advocation is mediated by their logic (and therefore neutralised, according to the Fisherian line). If so this just suggests that the thing to do is create new media outside market relations, rather than new messages within them.&quot;, &quot;name&quot;=&gt;&quot;divinecuration&quot;, &quot;email&quot;=&gt;&quot;51fb77160b9c3a20c61831cf69db86d2&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607104016}}} -->

  

  <!-- New comment form -->
  <hr />
  <div id="respond" class="comment__new">
    
<form class="js-form form" method="post" action="https://divine-curation-comment-bridge.herokuapp.com/v2/entry/divinecuration/divinecuration.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="/2020/11/21/norm-grounding.html">
  <input type="hidden" name="options[parent]" value="/2020/11/21/norm-grounding.html">
  <input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="norm-grounding">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d">
  <input type="hidden" name="options[reCaptcha][secret]"  value="bHgBqhrs+MklX8mMftZAj7r+Gf6m3X9mb5Y7CFvnGfwWHWg/YtfesvmJ9x1w/h6WQUv736O0VwTm0I6OoksoxPXEGEvZXa/bBvZy0rf+cPuGxkZIy946lYgu0vjFwiI1bp3oDmpWPyKICUk+QnBbsQYqLknnUi7kxN6A1wNvH5d7dwo/2Ql6S+QF8Z1mRvSv/rCtv7cPWBJusry180fNx9m9FNy2h+YVGAh6tZIxzwWEAYv7nQlQBbvAUiX7fK/C9q7sQkE9t6lZUMGWihayNDu2nDXDgNsnYZSRprEuYNnMtw55DmomwvUVyojQ5Qx7AdgwMRXUFgWPEeOgT1BCPsad68gJREqEPmRPViNr5N8Q510QGwd8X8iWS/GVmGMyFQQFr815bi20baPHKAFdX8wCYm1wXfqbNa52Z9QsqWdy750Gpy+KxQEowUYBxgyasTuQQ4Yf06flYcT8iF2fiRBapECp94dXIKti+IeGI7RzW29Ysz9dwEYEgP/m/6YVuKSe05kfbpqBphzaii3NTW4Kj0IzuUwYSVgyCJhX4l7O9xvW4JeF7pz4K1tkmy40TncyHEiD1D4a0zij+A2Iymxe77gF0u7gBPxr7EScmeDMGYtfEOexVNrXvs0sAXyHazifipaVlAPChGphPBE5Aci6gfZ6gUn77tREMzT3SdU=">

  <fieldset>
  <div class="textfield">
    <label for="comment-form-message"><p>Add Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/11/21/norm-grounding.html#respond" style="display:none;">(cancel reply)</a></small></p>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
    </label>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-name">
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-email">
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional, used only to send comments.)"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d"></div>
  </fieldset>

  <fieldset>
    <button class="button" id="comment-form-submit">
      Submit
    </button>
  </fieldset>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>



  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>


    </article>
    <span class="print-footer">Indeterminacy and Norm-Grounding in Brandom - November 21, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2021
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
