<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Other Face of Sincere Irony | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Other Face of Sincere Irony" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently saw this GDC talk by Leighton Gray, which was shared with some approval in a Discord server I’m a member of. The talk is ostensibly about game design and marketing, but it also doubles as a sort of metamodernism 101 and is largely concerned with the topic of sincere-irony. What’s interesting for me is the way it takes up this topic: it is neither an attempt at non-interventional cultural analysis, nor does it present a world-historical vision—it is focused rather on the far more nuts and bolts realm of product design. The fundamental question it addresses is what can be done with sincere-irony, on the small and personal scales, and in this respect it is an extremely instructive example of how this is supposed to work in practice. In the interests of keeping this brief I’ll focus on one point made in the talk, concerning the LaBeouf, Rönkkö &amp; Turner artwork #IAMSORRY (2014). In this installation/performance piece, LaBeouf sits in a small room wearing a paper bag on his head with the words “I AM NOT FAMOUS ANY MORE” scrawled on it in black marker pen. Visitors enter the room, having been invited to bring with them one of the objects strategically planted in the gallery space outside, and have some kind of encounter with LaBeouf. As Gray presents it (starting around the 13 minute mark), People would go in expecting it to be something silly […], and they would come in and take the bag off Shia’s head, because it was a very sort of high art kind of thing where he’s just sitting in a room and you could kind of do whatever you wanted with him. So they take the bag off of his head and he’d be crying, and then this person who has only ever known about Shia LaBeouf as this celebrity, this symbol, suddenly has this very real moment with him. And a lot of people would start crying themselves, and they would hold his hand and try to console him, and actually have a much more meaningful experience. So how is this supposed work? We, the visitors to LaBeouf’s cave of wonders, are expecting something silly and ridiculous, and insofar as we are expecting to enjoy our visit at all we are expecting to enjoy it because it is bound to be silly and ridiculous. But! Unbeknownst to us we’re about to get hit by a meaning bomb, a disarming eruption of raw feels. And this is something we might otherwise not have been open to—it is precisely because we are poised to snark that we are vulnerable to attack. As Gray puts it elsewhere in the talk, “by wrapping a sincere story in this cynical exterior, you’re basically trojan horsing meaning into your game [or whatever].” (16:53) I want to question exactly what is meant by ‘meaning’ in this context, but before we get to that it’s worth reminding ourselves what it is that is supposed to be deficient about the cynical or snarking attitude. In its most condensed form, the objection is that the ironic stance implies non-participation. It is an attitude appropriate only to the spectator, to the two muppets Statler and Waldorf sat up on the balcony heckling the opera chorus. By applying an attitude of mocking derision to everything, the ironist effectively ensures that they have no stake in anything. I may dress as a 1980’s nerd ironically, implicitly mocking the very idea of inhabiting a style in earnest, but behind any apparent cleverness in this act lies a certain cowardice: all I have really done is found an efficient way to mask my own vulnerabilities. Irony stands accused of being too conservative, too risk averse, and it is this deferral of live stakes that makes it representative of a certain cultural paralysis. Framed in response to this, sincere-irony is conceived as a way of reinjecting stakes into the game, and thus of recovering a participatory mode of cultural engagement. I continue to dress as a 1980’s nerd, and I continue to do so with a certain ironic awareness—it is no longer possible to be dead serious about one’s arbitrarily chosen signifiers in this day and age—but nevertheless I expose my own vulnerability by dialling down the snark and letting it be know that I just so happen to be really into the 1980’s nerd look, and you can cringe if you dare. To receive an ironic cultural product is to be addressed as if one is an audience member, as if there is nothing to do but laugh from a safe distance. The sincere-ironic product breaks through this defence and then reverses it, coaxing its addressee into a kind of direct contact with their own vulnerabilities and subjectivity. As Gray is at pains to point out throughout the talk, the sincere-ironic strategy is successful, and increasingly so. Lying behind this observation is an optimistic suggestion: that what people really yearn for is not the safety of the sidelines but the risk and opportunity of participation. At least, that’s how the story goes. But let’s return to LaBeouf’s teary bag reveal. We’re supposed to believe that this moment, in which the remoteness of celebrity is resolved into intimacy and closeness, is infused with genuine meaning. But what’s strange about this portrayal is that it identifies meaning with the feeling of meaningfulness. If we consider someone with whom we are close, in the usual sense of this word, we will surely concede that this ‘closeness’ is not purely a matter of affect or feels, but that it must also involve a recognition of certain reciprocal obligations. I may have felt close to that guy I spent a few euphoric hours with in the club, but if we then never speak again it can only be concluded that neither are we close nor had we ever been, even if it felt that way for a moment. But this is exactly the situation the visitor is in with LaBeouf—you enter his chamber, experience some feelings, then leave without having established any kind of social bond. Indeed, to even put it like this is to do something jarring and awkward, to commit something like a faux pas. The framing of this encounter as an art piece is essentially a kind of bracketing technology, an artificial sandbox in which the visitor is granted a qualified freedom to have a certain type of experience without incurring any of the social demands that would typically come with it. While it is supposedly ‘a high art thing’ in which ‘you can do whatever you like with him,’ in truth the whole encounter is subject to a strict protocol of transaction. You pay 5 bucks for whatever feels you can extract from it and then you go home. If it were really a matter of cynically distanced people yearning for some kind of real participation in the space of involvement of others, then it must surely be asked what this exhibition gives them that they couldn’t get from just talking to someone in their own life. There are no doubt heaps of people all around who would be ready to burst into tears were the figurative bag removed from their head. So why should they attend it at all? The stance that frames this work positively as a sincere-ironic intervention—the stance adopted by Gray—has to insist that the reason is that people need to be tricked: sincerity must be smuggled in under the cloak of irony. But there’s something profoundly patronising about this, as if the ironic attitude were some kind of psychological deficiency which masks people’s true nature from themselves, and from which they need to be cured. But the far more obvious difference between the intimate encounter in the real world and “intimate” encounter in the sandbox is just the presence of a weight of obligation in the former case. Having tearful moments with those with whom you share social bonds carries practical implications—it is not sincere-ironic, it’s just heavy. The attraction of the LaBeouf scenario is precisely that it allows you to sample the affects of intimacy in a weightless environment guaranteed to leave you with no lingering obligations.1 And the thing about this is that it doesn’t actually address the problem of non-participation. Because to occupy a space of participation with another is not about how you feel, it’s about what you do—about whether you recognise the authority of one another’s demands in practice. Instead, the sincere-ironic dimension of this work inhabits the same family of contemporary phenomena as, say, the organic jam label which explains in familiar detail the adorably hipsterish lives and ambitions of the couple who made it. Like the homeopathic dose of meaningness delivered by LaBeouf’s unboxing act, the product comes packaged with a dollop of neighbourliness—a tiny aesthetic simulation of social entanglement, which is not in any way persuasive as a replacement for the real thing, but which has its own charm nonetheless (not least because it will never ask you to look after anyone’s dogs while they’re away). To put the point in Marxian jargon, the function of sincere-irony in this case seems to be to perform the real abstraction of affect: the disentanglement of the experiential aspects of intimacy and meaningfulness from their contextually situated social functions, freeing them to be consumed with impunity by paying customers. But if that is the case, is what we’re looking at here really the trojan horsing of sincerity into an atmosphere of detached irony? Isn’t it rather the assimilation of the very last dregs of participatory earnest into the regime of unobliged consumption? Is sincere-irony not simply the mature form of the cultural logic of late capitalism? It seems ridiculous to be reading so much into a single artwork, but this isn’t really about #IAMSORRY. One of the things I’ve always appreciated about metamodernism is the significance it sees in these kind of questions, its perception that within these dynamics of sincerity and irony is a microcosm of the wider conjuncture. This is why metamodernism deserves engaged critics, in my opinion, and why it is absolutely necessary to drill down into the details to make the rationale explicit. As I’ve been arguing, much hinges on whether the withdrawal of participation represented by the ironic mode is understood in terms of a deficit of affect or feeling, or in terms of a deficit of reciprocal obligations. Many of those who affirm sincere-irony as an escape vector from ironic stagnation seem to understand the issue in affective terms, often tacitly and uncritically. In doing so they misunderstand the problem, in my opinion, and in the process risk absorption by a different voice, one that is now dominant in the culture: not the snarking voice of Statler and Waldorf, but the sickly-sweet voice of the marketing professional, smiling but dead-eyed. It is the voice of the algorithmically generated email from the brand’s CEO, addressing you by name as if you were friends, or the voice which says—though never quite explicitly—that it’s absolutely ok to talk openly about your depression nowadays but only if you frame it in a way that is funny and light. If participation is understood in normative terms—as a matter of the recognition of mutually binding obligations—then things become much clearer. The problem with irony is that it shrugs off responsibility: this much we know. But the problem with sincere-irony is that it shrugs off authority, and this ultimately amounts to the same. The sincere-ironist expresses their political vision in earnest—but they do so in a self-mocking manner, in a manner that alerts the receiver that these are expressions of subjectivity rather than claims to objectivity. These expressions are authentic, vulnerable—but what allows their vulnerability to be put on such open display is precisely the fact that they have been framed in such a way as to make no demands on the other. This is also what makes them appealing, consumable, easily digested. But there is no participation here—for that what is required is the mutual recognition of both responsibility to and authority over the other. Notes The work could perhaps also be interpreted as leveraging the contrast between the remoteness of Shia LaBeouf the media character and the vulnerability of a recently unbagged guy in a room to bring the visitor to a felt awareness of their own complicity in the violence of celebrity. This would be to give it a modernist reading, treating it as of a kind with surrealist efforts to terrorise a complacent bourgeoisie by confronting them with the monsters lurking in their own unconscious. The historical problem with this strategy is that it loses force the moment the expectation to be shocked is built into the conventions of art reception, a moment which passed a long time ago. For this reason I won’t consider it here—at any rate, in this post I am more concerned with the positioning of #IAMSORRY as a piece of sincere-irony than with any other value that may be found in the work. &#8617;" />
<meta property="og:description" content="I recently saw this GDC talk by Leighton Gray, which was shared with some approval in a Discord server I’m a member of. The talk is ostensibly about game design and marketing, but it also doubles as a sort of metamodernism 101 and is largely concerned with the topic of sincere-irony. What’s interesting for me is the way it takes up this topic: it is neither an attempt at non-interventional cultural analysis, nor does it present a world-historical vision—it is focused rather on the far more nuts and bolts realm of product design. The fundamental question it addresses is what can be done with sincere-irony, on the small and personal scales, and in this respect it is an extremely instructive example of how this is supposed to work in practice. In the interests of keeping this brief I’ll focus on one point made in the talk, concerning the LaBeouf, Rönkkö &amp; Turner artwork #IAMSORRY (2014). In this installation/performance piece, LaBeouf sits in a small room wearing a paper bag on his head with the words “I AM NOT FAMOUS ANY MORE” scrawled on it in black marker pen. Visitors enter the room, having been invited to bring with them one of the objects strategically planted in the gallery space outside, and have some kind of encounter with LaBeouf. As Gray presents it (starting around the 13 minute mark), People would go in expecting it to be something silly […], and they would come in and take the bag off Shia’s head, because it was a very sort of high art kind of thing where he’s just sitting in a room and you could kind of do whatever you wanted with him. So they take the bag off of his head and he’d be crying, and then this person who has only ever known about Shia LaBeouf as this celebrity, this symbol, suddenly has this very real moment with him. And a lot of people would start crying themselves, and they would hold his hand and try to console him, and actually have a much more meaningful experience. So how is this supposed work? We, the visitors to LaBeouf’s cave of wonders, are expecting something silly and ridiculous, and insofar as we are expecting to enjoy our visit at all we are expecting to enjoy it because it is bound to be silly and ridiculous. But! Unbeknownst to us we’re about to get hit by a meaning bomb, a disarming eruption of raw feels. And this is something we might otherwise not have been open to—it is precisely because we are poised to snark that we are vulnerable to attack. As Gray puts it elsewhere in the talk, “by wrapping a sincere story in this cynical exterior, you’re basically trojan horsing meaning into your game [or whatever].” (16:53) I want to question exactly what is meant by ‘meaning’ in this context, but before we get to that it’s worth reminding ourselves what it is that is supposed to be deficient about the cynical or snarking attitude. In its most condensed form, the objection is that the ironic stance implies non-participation. It is an attitude appropriate only to the spectator, to the two muppets Statler and Waldorf sat up on the balcony heckling the opera chorus. By applying an attitude of mocking derision to everything, the ironist effectively ensures that they have no stake in anything. I may dress as a 1980’s nerd ironically, implicitly mocking the very idea of inhabiting a style in earnest, but behind any apparent cleverness in this act lies a certain cowardice: all I have really done is found an efficient way to mask my own vulnerabilities. Irony stands accused of being too conservative, too risk averse, and it is this deferral of live stakes that makes it representative of a certain cultural paralysis. Framed in response to this, sincere-irony is conceived as a way of reinjecting stakes into the game, and thus of recovering a participatory mode of cultural engagement. I continue to dress as a 1980’s nerd, and I continue to do so with a certain ironic awareness—it is no longer possible to be dead serious about one’s arbitrarily chosen signifiers in this day and age—but nevertheless I expose my own vulnerability by dialling down the snark and letting it be know that I just so happen to be really into the 1980’s nerd look, and you can cringe if you dare. To receive an ironic cultural product is to be addressed as if one is an audience member, as if there is nothing to do but laugh from a safe distance. The sincere-ironic product breaks through this defence and then reverses it, coaxing its addressee into a kind of direct contact with their own vulnerabilities and subjectivity. As Gray is at pains to point out throughout the talk, the sincere-ironic strategy is successful, and increasingly so. Lying behind this observation is an optimistic suggestion: that what people really yearn for is not the safety of the sidelines but the risk and opportunity of participation. At least, that’s how the story goes. But let’s return to LaBeouf’s teary bag reveal. We’re supposed to believe that this moment, in which the remoteness of celebrity is resolved into intimacy and closeness, is infused with genuine meaning. But what’s strange about this portrayal is that it identifies meaning with the feeling of meaningfulness. If we consider someone with whom we are close, in the usual sense of this word, we will surely concede that this ‘closeness’ is not purely a matter of affect or feels, but that it must also involve a recognition of certain reciprocal obligations. I may have felt close to that guy I spent a few euphoric hours with in the club, but if we then never speak again it can only be concluded that neither are we close nor had we ever been, even if it felt that way for a moment. But this is exactly the situation the visitor is in with LaBeouf—you enter his chamber, experience some feelings, then leave without having established any kind of social bond. Indeed, to even put it like this is to do something jarring and awkward, to commit something like a faux pas. The framing of this encounter as an art piece is essentially a kind of bracketing technology, an artificial sandbox in which the visitor is granted a qualified freedom to have a certain type of experience without incurring any of the social demands that would typically come with it. While it is supposedly ‘a high art thing’ in which ‘you can do whatever you like with him,’ in truth the whole encounter is subject to a strict protocol of transaction. You pay 5 bucks for whatever feels you can extract from it and then you go home. If it were really a matter of cynically distanced people yearning for some kind of real participation in the space of involvement of others, then it must surely be asked what this exhibition gives them that they couldn’t get from just talking to someone in their own life. There are no doubt heaps of people all around who would be ready to burst into tears were the figurative bag removed from their head. So why should they attend it at all? The stance that frames this work positively as a sincere-ironic intervention—the stance adopted by Gray—has to insist that the reason is that people need to be tricked: sincerity must be smuggled in under the cloak of irony. But there’s something profoundly patronising about this, as if the ironic attitude were some kind of psychological deficiency which masks people’s true nature from themselves, and from which they need to be cured. But the far more obvious difference between the intimate encounter in the real world and “intimate” encounter in the sandbox is just the presence of a weight of obligation in the former case. Having tearful moments with those with whom you share social bonds carries practical implications—it is not sincere-ironic, it’s just heavy. The attraction of the LaBeouf scenario is precisely that it allows you to sample the affects of intimacy in a weightless environment guaranteed to leave you with no lingering obligations.1 And the thing about this is that it doesn’t actually address the problem of non-participation. Because to occupy a space of participation with another is not about how you feel, it’s about what you do—about whether you recognise the authority of one another’s demands in practice. Instead, the sincere-ironic dimension of this work inhabits the same family of contemporary phenomena as, say, the organic jam label which explains in familiar detail the adorably hipsterish lives and ambitions of the couple who made it. Like the homeopathic dose of meaningness delivered by LaBeouf’s unboxing act, the product comes packaged with a dollop of neighbourliness—a tiny aesthetic simulation of social entanglement, which is not in any way persuasive as a replacement for the real thing, but which has its own charm nonetheless (not least because it will never ask you to look after anyone’s dogs while they’re away). To put the point in Marxian jargon, the function of sincere-irony in this case seems to be to perform the real abstraction of affect: the disentanglement of the experiential aspects of intimacy and meaningfulness from their contextually situated social functions, freeing them to be consumed with impunity by paying customers. But if that is the case, is what we’re looking at here really the trojan horsing of sincerity into an atmosphere of detached irony? Isn’t it rather the assimilation of the very last dregs of participatory earnest into the regime of unobliged consumption? Is sincere-irony not simply the mature form of the cultural logic of late capitalism? It seems ridiculous to be reading so much into a single artwork, but this isn’t really about #IAMSORRY. One of the things I’ve always appreciated about metamodernism is the significance it sees in these kind of questions, its perception that within these dynamics of sincerity and irony is a microcosm of the wider conjuncture. This is why metamodernism deserves engaged critics, in my opinion, and why it is absolutely necessary to drill down into the details to make the rationale explicit. As I’ve been arguing, much hinges on whether the withdrawal of participation represented by the ironic mode is understood in terms of a deficit of affect or feeling, or in terms of a deficit of reciprocal obligations. Many of those who affirm sincere-irony as an escape vector from ironic stagnation seem to understand the issue in affective terms, often tacitly and uncritically. In doing so they misunderstand the problem, in my opinion, and in the process risk absorption by a different voice, one that is now dominant in the culture: not the snarking voice of Statler and Waldorf, but the sickly-sweet voice of the marketing professional, smiling but dead-eyed. It is the voice of the algorithmically generated email from the brand’s CEO, addressing you by name as if you were friends, or the voice which says—though never quite explicitly—that it’s absolutely ok to talk openly about your depression nowadays but only if you frame it in a way that is funny and light. If participation is understood in normative terms—as a matter of the recognition of mutually binding obligations—then things become much clearer. The problem with irony is that it shrugs off responsibility: this much we know. But the problem with sincere-irony is that it shrugs off authority, and this ultimately amounts to the same. The sincere-ironist expresses their political vision in earnest—but they do so in a self-mocking manner, in a manner that alerts the receiver that these are expressions of subjectivity rather than claims to objectivity. These expressions are authentic, vulnerable—but what allows their vulnerability to be put on such open display is precisely the fact that they have been framed in such a way as to make no demands on the other. This is also what makes them appealing, consumable, easily digested. But there is no participation here—for that what is required is the mutual recognition of both responsibility to and authority over the other. Notes The work could perhaps also be interpreted as leveraging the contrast between the remoteness of Shia LaBeouf the media character and the vulnerability of a recently unbagged guy in a room to bring the visitor to a felt awareness of their own complicity in the violence of celebrity. This would be to give it a modernist reading, treating it as of a kind with surrealist efforts to terrorise a complacent bourgeoisie by confronting them with the monsters lurking in their own unconscious. The historical problem with this strategy is that it loses force the moment the expectation to be shocked is built into the conventions of art reception, a moment which passed a long time ago. For this reason I won’t consider it here—at any rate, in this post I am more concerned with the positioning of #IAMSORRY as a piece of sincere-irony than with any other value that may be found in the work. &#8617;" />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-04T06:23:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Other Face of Sincere Irony" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2022-02-04T06:23:00+01:00","datePublished":"2022-02-04T06:23:00+01:00","description":"I recently saw this GDC talk by Leighton Gray, which was shared with some approval in a Discord server I’m a member of. The talk is ostensibly about game design and marketing, but it also doubles as a sort of metamodernism 101 and is largely concerned with the topic of sincere-irony. What’s interesting for me is the way it takes up this topic: it is neither an attempt at non-interventional cultural analysis, nor does it present a world-historical vision—it is focused rather on the far more nuts and bolts realm of product design. The fundamental question it addresses is what can be done with sincere-irony, on the small and personal scales, and in this respect it is an extremely instructive example of how this is supposed to work in practice. In the interests of keeping this brief I’ll focus on one point made in the talk, concerning the LaBeouf, Rönkkö &amp; Turner artwork #IAMSORRY (2014). In this installation/performance piece, LaBeouf sits in a small room wearing a paper bag on his head with the words “I AM NOT FAMOUS ANY MORE” scrawled on it in black marker pen. Visitors enter the room, having been invited to bring with them one of the objects strategically planted in the gallery space outside, and have some kind of encounter with LaBeouf. As Gray presents it (starting around the 13 minute mark), People would go in expecting it to be something silly […], and they would come in and take the bag off Shia’s head, because it was a very sort of high art kind of thing where he’s just sitting in a room and you could kind of do whatever you wanted with him. So they take the bag off of his head and he’d be crying, and then this person who has only ever known about Shia LaBeouf as this celebrity, this symbol, suddenly has this very real moment with him. And a lot of people would start crying themselves, and they would hold his hand and try to console him, and actually have a much more meaningful experience. So how is this supposed work? We, the visitors to LaBeouf’s cave of wonders, are expecting something silly and ridiculous, and insofar as we are expecting to enjoy our visit at all we are expecting to enjoy it because it is bound to be silly and ridiculous. But! Unbeknownst to us we’re about to get hit by a meaning bomb, a disarming eruption of raw feels. And this is something we might otherwise not have been open to—it is precisely because we are poised to snark that we are vulnerable to attack. As Gray puts it elsewhere in the talk, “by wrapping a sincere story in this cynical exterior, you’re basically trojan horsing meaning into your game [or whatever].” (16:53) I want to question exactly what is meant by ‘meaning’ in this context, but before we get to that it’s worth reminding ourselves what it is that is supposed to be deficient about the cynical or snarking attitude. In its most condensed form, the objection is that the ironic stance implies non-participation. It is an attitude appropriate only to the spectator, to the two muppets Statler and Waldorf sat up on the balcony heckling the opera chorus. By applying an attitude of mocking derision to everything, the ironist effectively ensures that they have no stake in anything. I may dress as a 1980’s nerd ironically, implicitly mocking the very idea of inhabiting a style in earnest, but behind any apparent cleverness in this act lies a certain cowardice: all I have really done is found an efficient way to mask my own vulnerabilities. Irony stands accused of being too conservative, too risk averse, and it is this deferral of live stakes that makes it representative of a certain cultural paralysis. Framed in response to this, sincere-irony is conceived as a way of reinjecting stakes into the game, and thus of recovering a participatory mode of cultural engagement. I continue to dress as a 1980’s nerd, and I continue to do so with a certain ironic awareness—it is no longer possible to be dead serious about one’s arbitrarily chosen signifiers in this day and age—but nevertheless I expose my own vulnerability by dialling down the snark and letting it be know that I just so happen to be really into the 1980’s nerd look, and you can cringe if you dare. To receive an ironic cultural product is to be addressed as if one is an audience member, as if there is nothing to do but laugh from a safe distance. The sincere-ironic product breaks through this defence and then reverses it, coaxing its addressee into a kind of direct contact with their own vulnerabilities and subjectivity. As Gray is at pains to point out throughout the talk, the sincere-ironic strategy is successful, and increasingly so. Lying behind this observation is an optimistic suggestion: that what people really yearn for is not the safety of the sidelines but the risk and opportunity of participation. At least, that’s how the story goes. But let’s return to LaBeouf’s teary bag reveal. We’re supposed to believe that this moment, in which the remoteness of celebrity is resolved into intimacy and closeness, is infused with genuine meaning. But what’s strange about this portrayal is that it identifies meaning with the feeling of meaningfulness. If we consider someone with whom we are close, in the usual sense of this word, we will surely concede that this ‘closeness’ is not purely a matter of affect or feels, but that it must also involve a recognition of certain reciprocal obligations. I may have felt close to that guy I spent a few euphoric hours with in the club, but if we then never speak again it can only be concluded that neither are we close nor had we ever been, even if it felt that way for a moment. But this is exactly the situation the visitor is in with LaBeouf—you enter his chamber, experience some feelings, then leave without having established any kind of social bond. Indeed, to even put it like this is to do something jarring and awkward, to commit something like a faux pas. The framing of this encounter as an art piece is essentially a kind of bracketing technology, an artificial sandbox in which the visitor is granted a qualified freedom to have a certain type of experience without incurring any of the social demands that would typically come with it. While it is supposedly ‘a high art thing’ in which ‘you can do whatever you like with him,’ in truth the whole encounter is subject to a strict protocol of transaction. You pay 5 bucks for whatever feels you can extract from it and then you go home. If it were really a matter of cynically distanced people yearning for some kind of real participation in the space of involvement of others, then it must surely be asked what this exhibition gives them that they couldn’t get from just talking to someone in their own life. There are no doubt heaps of people all around who would be ready to burst into tears were the figurative bag removed from their head. So why should they attend it at all? The stance that frames this work positively as a sincere-ironic intervention—the stance adopted by Gray—has to insist that the reason is that people need to be tricked: sincerity must be smuggled in under the cloak of irony. But there’s something profoundly patronising about this, as if the ironic attitude were some kind of psychological deficiency which masks people’s true nature from themselves, and from which they need to be cured. But the far more obvious difference between the intimate encounter in the real world and “intimate” encounter in the sandbox is just the presence of a weight of obligation in the former case. Having tearful moments with those with whom you share social bonds carries practical implications—it is not sincere-ironic, it’s just heavy. The attraction of the LaBeouf scenario is precisely that it allows you to sample the affects of intimacy in a weightless environment guaranteed to leave you with no lingering obligations.1 And the thing about this is that it doesn’t actually address the problem of non-participation. Because to occupy a space of participation with another is not about how you feel, it’s about what you do—about whether you recognise the authority of one another’s demands in practice. Instead, the sincere-ironic dimension of this work inhabits the same family of contemporary phenomena as, say, the organic jam label which explains in familiar detail the adorably hipsterish lives and ambitions of the couple who made it. Like the homeopathic dose of meaningness delivered by LaBeouf’s unboxing act, the product comes packaged with a dollop of neighbourliness—a tiny aesthetic simulation of social entanglement, which is not in any way persuasive as a replacement for the real thing, but which has its own charm nonetheless (not least because it will never ask you to look after anyone’s dogs while they’re away). To put the point in Marxian jargon, the function of sincere-irony in this case seems to be to perform the real abstraction of affect: the disentanglement of the experiential aspects of intimacy and meaningfulness from their contextually situated social functions, freeing them to be consumed with impunity by paying customers. But if that is the case, is what we’re looking at here really the trojan horsing of sincerity into an atmosphere of detached irony? Isn’t it rather the assimilation of the very last dregs of participatory earnest into the regime of unobliged consumption? Is sincere-irony not simply the mature form of the cultural logic of late capitalism? It seems ridiculous to be reading so much into a single artwork, but this isn’t really about #IAMSORRY. One of the things I’ve always appreciated about metamodernism is the significance it sees in these kind of questions, its perception that within these dynamics of sincerity and irony is a microcosm of the wider conjuncture. This is why metamodernism deserves engaged critics, in my opinion, and why it is absolutely necessary to drill down into the details to make the rationale explicit. As I’ve been arguing, much hinges on whether the withdrawal of participation represented by the ironic mode is understood in terms of a deficit of affect or feeling, or in terms of a deficit of reciprocal obligations. Many of those who affirm sincere-irony as an escape vector from ironic stagnation seem to understand the issue in affective terms, often tacitly and uncritically. In doing so they misunderstand the problem, in my opinion, and in the process risk absorption by a different voice, one that is now dominant in the culture: not the snarking voice of Statler and Waldorf, but the sickly-sweet voice of the marketing professional, smiling but dead-eyed. It is the voice of the algorithmically generated email from the brand’s CEO, addressing you by name as if you were friends, or the voice which says—though never quite explicitly—that it’s absolutely ok to talk openly about your depression nowadays but only if you frame it in a way that is funny and light. If participation is understood in normative terms—as a matter of the recognition of mutually binding obligations—then things become much clearer. The problem with irony is that it shrugs off responsibility: this much we know. But the problem with sincere-irony is that it shrugs off authority, and this ultimately amounts to the same. The sincere-ironist expresses their political vision in earnest—but they do so in a self-mocking manner, in a manner that alerts the receiver that these are expressions of subjectivity rather than claims to objectivity. These expressions are authentic, vulnerable—but what allows their vulnerability to be put on such open display is precisely the fact that they have been framed in such a way as to make no demands on the other. This is also what makes them appealing, consumable, easily digested. But there is no participation here—for that what is required is the mutual recognition of both responsibility to and authority over the other. Notes The work could perhaps also be interpreted as leveraging the contrast between the remoteness of Shia LaBeouf the media character and the vulnerability of a recently unbagged guy in a room to bring the visitor to a felt awareness of their own complicity in the violence of celebrity. This would be to give it a modernist reading, treating it as of a kind with surrealist efforts to terrorise a complacent bourgeoisie by confronting them with the monsters lurking in their own unconscious. The historical problem with this strategy is that it loses force the moment the expectation to be shocked is built into the conventions of art reception, a moment which passed a long time ago. For this reason I won’t consider it here—at any rate, in this post I am more concerned with the positioning of #IAMSORRY as a piece of sincere-irony than with any other value that may be found in the work. &#8617;","headline":"The Other Face of Sincere Irony","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/02/04/dark-sincere-irony.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2022/02/04/dark-sincere-irony.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Other Face of Sincere Irony</title>
  <meta name="description" content="I recently saw this GDC talk by Leighton Gray, which was shared with some approval in a Discord server I’m a member of. The talk is ostensibly about game des...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2022/02/04/dark-sincere-irony.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>The Other Face of Sincere Irony</h1>
<p class="subtitle">February 4, 2022</p>

<p>I recently saw this GDC talk by Leighton Gray, which was shared with some approval in a Discord server I’m a member of. The talk is ostensibly about game design and marketing, but it also doubles as a sort of metamodernism 101 and is largely concerned with the topic of sincere-irony. What’s interesting for me is the way it takes up this topic: it is neither an attempt at non-interventional cultural analysis, nor does it present a world-historical vision—it is focused rather on the far more nuts and bolts realm of product design. The fundamental question it addresses is what can be <em>done</em> with sincere-irony, on the small and personal scales, and in this respect it is an extremely instructive example of how this is supposed to work in practice.</p>

<p><br /></p>
<div class="media-content">
    <div class="videoWrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ov78c0Kek84" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
      </iframe>
    </div>
  </div>
<p><br /></p>

<p>In the interests of keeping this brief I’ll focus on one point made in the talk, concerning the LaBeouf, Rönkkö &amp; Turner artwork <a href="https://luketurner.com/works/iamsorry">#IAMSORRY</a> (2014). In this installation/performance piece, LaBeouf sits in a small room wearing a paper bag on his head with the words “I AM NOT FAMOUS ANY MORE” scrawled on it in black marker pen. Visitors enter the room, having been invited to bring with them one of the objects strategically planted in the gallery space outside, and have some kind of encounter with LaBeouf. As Gray presents it (starting around the 13 minute mark),</p>

<blockquote>
  <p>People would go in expecting it to be something silly […], and they would come in and take the bag off Shia’s head, because it was a very sort of high art kind of thing where he’s just sitting in a room and you could kind of do whatever you wanted with him. So they take the bag off of his head and he’d be crying, and then this person who has only ever known about Shia LaBeouf as this celebrity, this symbol, suddenly has this very real moment with him. And a lot of people would start crying themselves, and they would hold his hand and try to console him, and actually have a much more meaningful experience.</p>
</blockquote>

<p>So how is this supposed work? We, the visitors to LaBeouf’s cave of wonders, are expecting something silly and ridiculous, and insofar as we are expecting to enjoy our visit at all we are expecting to enjoy it because it is bound to be silly and ridiculous. But! Unbeknownst to us we’re about to get hit by a meaning bomb, a disarming eruption of raw feels. And this is something we might otherwise not have been open to—it is precisely because we are poised to snark that we are vulnerable to attack. As Gray puts it elsewhere in the talk, “by wrapping a sincere story in this cynical exterior, you’re basically trojan horsing meaning into your game [or whatever].” (16:53)</p>

<p>I want to question exactly what is meant by ‘meaning’ in this context, but before we get to that it’s worth reminding ourselves what it is that is supposed to be deficient about the cynical or snarking attitude. In its most condensed form, the objection is that the ironic stance implies non-participation. It is an attitude appropriate only to the spectator, to the two muppets Statler and Waldorf sat up on the balcony heckling the opera chorus. By applying an attitude of mocking derision to everything, the ironist effectively ensures that they have no stake in anything. I may dress as a 1980’s nerd ironically, implicitly mocking the very idea of inhabiting a style in earnest, but behind any apparent cleverness in this act lies a certain cowardice: all I have really done is found an efficient way to mask my own vulnerabilities. Irony stands accused of being too conservative, too risk averse, and it is this deferral of live stakes that makes it representative of a certain cultural paralysis.</p>

<p>Framed in response to this, sincere-irony is conceived as a way of reinjecting stakes into the game, and thus of recovering a participatory mode of cultural engagement. I continue to dress as a 1980’s nerd, and I continue to do so with a certain ironic awareness—it is no longer possible to be dead serious about one’s arbitrarily chosen signifiers in this day and age—but nevertheless I expose my own vulnerability by dialling down the snark and letting it be know that I just so happen to be really into the 1980’s nerd look, and you can cringe if you dare. To receive an ironic cultural product is to be addressed as if one is an audience member, as if there is nothing to do but laugh from a safe distance. The sincere-ironic product breaks through this defence and then reverses it, coaxing its addressee into a kind of direct contact with their own vulnerabilities and subjectivity. As Gray is at pains to point out throughout the talk, the sincere-ironic strategy is successful, and increasingly so. Lying behind this observation is an optimistic suggestion: that what people really yearn for is not the safety of the sidelines but the risk and opportunity of participation.</p>

<p>At least, that’s how the story goes. But let’s return to LaBeouf’s teary bag reveal. We’re supposed to believe that this moment, in which the remoteness of celebrity is resolved into intimacy and closeness, is infused with genuine meaning. But what’s strange about this portrayal is that it identifies meaning with the feeling of meaningfulness. If we consider someone with whom we are close, in the usual sense of this word, we will surely concede that this ‘closeness’ is not purely a matter of affect or feels, but that it must also involve a recognition of certain reciprocal obligations. I may have felt close to that guy I spent a few euphoric hours with in the club, but if we then never speak again it can only be concluded that neither are we close nor had we ever been, even if it felt that way for a moment. But this is exactly the situation the visitor is in with LaBeouf—you enter his chamber, experience some feelings, then leave without having established any kind of social bond. Indeed, to even put it like this is to do something jarring and awkward, to commit something like a <em>faux pas</em>. The framing of this encounter as an art piece is essentially a kind of bracketing technology, an artificial sandbox in which the visitor is granted a qualified freedom to have a certain type of experience without incurring any of the social demands that would typically come with it. While it is supposedly ‘a high art thing’ in which ‘you can do whatever you like with him,’ in truth the whole encounter is subject to a strict protocol of transaction. You pay 5 bucks for whatever feels you can extract from it and then you go home.</p>

<p>If it were really a matter of cynically distanced people yearning for some kind of real participation in the space of involvement of others, then it must surely be asked what this exhibition gives them that they couldn’t get from just talking to someone in their own life. There are no doubt heaps of people all around who would be ready to burst into tears were the figurative bag removed from their head. So why should they attend it at all? The stance that frames this work positively as a sincere-ironic intervention—the stance adopted by Gray—has to insist that the reason is that people need to be tricked: sincerity must be smuggled in under the cloak of irony. But there’s something profoundly patronising about this, as if the ironic attitude were some kind of psychological deficiency which masks people’s true nature from themselves, and from which they need to be cured. But the far more obvious difference between the intimate encounter in the real world and “intimate” encounter in the sandbox is just the presence of a weight of obligation in the former case. Having tearful moments with those with whom you share social bonds carries practical implications—it is not sincere-ironic, it’s just <em>heavy</em>. The attraction of the LaBeouf scenario is precisely that it allows you to sample the affects of intimacy in a weightless environment guaranteed to leave you with no lingering obligations.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>And the thing about this is that it doesn’t actually address the problem of non-participation. Because to occupy a space of participation with another is not about how you feel, it’s about what you <em>do</em>—about whether you recognise the authority of one another’s demands <em>in practice</em>. Instead, the sincere-ironic dimension of this work inhabits the same family of contemporary phenomena as, say, the organic jam label which explains in familiar detail the adorably hipsterish lives and ambitions of the couple who made it. Like the homeopathic dose of meaningness delivered by LaBeouf’s unboxing act, the product comes packaged with a dollop of neighbourliness—a tiny aesthetic simulation of social entanglement, which is not in any way persuasive as a replacement for the real thing, but which has its own charm nonetheless (not least because it will never ask you to look after anyone’s dogs while they’re away). To put the point in Marxian jargon, the function of sincere-irony in this case seems to be to perform the real abstraction of affect: the disentanglement of the experiential aspects of intimacy and meaningfulness from their contextually situated social functions, freeing them to be consumed with impunity by paying customers. But if that is the case, is what we’re looking at here really the trojan horsing of sincerity into an atmosphere of detached irony? Isn’t it rather the assimilation of the very last dregs of participatory earnest into the regime of unobliged consumption? Is sincere-irony not simply the mature form of the cultural logic of late capitalism?</p>

<p>It seems ridiculous to be reading so much into a single artwork, but this isn’t really about #IAMSORRY. One of the things I’ve always appreciated about metamodernism is the significance it sees in these kind of questions, its perception that within these dynamics of sincerity and irony is a microcosm of the wider conjuncture. This is why metamodernism deserves engaged critics, in my opinion, and why it is absolutely necessary to drill down into the details to make the rationale explicit. As I’ve been arguing, much hinges on whether the withdrawal of participation represented by the ironic mode is understood in terms of a deficit of affect or feeling, or in terms of a deficit of reciprocal obligations. Many of those who affirm sincere-irony as an escape vector from ironic stagnation seem to understand the issue in affective terms, often tacitly and uncritically. In doing so they misunderstand the problem, in my opinion, and in the process risk absorption by a different voice, one that is now dominant in the culture: not the snarking voice of Statler and Waldorf, but the sickly-sweet voice of the marketing professional, smiling but dead-eyed. It is the voice of the algorithmically generated email from the brand’s CEO, addressing you by name as if you were friends, or the voice which says—though never quite explicitly—that it’s absolutely ok to talk openly about your depression nowadays <em>but only if you frame it in a way that is funny and light</em>.</p>

<p>If participation is understood in normative terms—as a matter of the recognition of mutually binding obligations—then things become much clearer. The problem with irony is that it shrugs off responsibility: this much we know. But the problem with sincere-irony is that it shrugs off <em>authority</em>, and this ultimately amounts to the same. The sincere-ironist expresses their political vision in earnest—but they do so in a self-mocking manner, in a manner that alerts the receiver that these are expressions of subjectivity rather than claims to objectivity. These expressions are authentic, vulnerable—but what allows their vulnerability to be put on such open display is precisely the fact that they have been framed in such a way as to make no demands on the other. This is also what makes them appealing, consumable, easily digested. But there is no participation here—for that what is required is the mutual recognition of both responsibility to and authority over the other.</p>

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The work could perhaps also be interpreted as leveraging the contrast between the remoteness of Shia LaBeouf the media character and the vulnerability of a recently unbagged guy in a room to bring the visitor to a felt awareness of their own complicity in the violence of celebrity. This would be to give it a modernist reading, treating it as of a kind with surrealist efforts to terrorise a complacent bourgeoisie by confronting them with the monsters lurking in their own unconscious. The historical problem with this strategy is that it loses force the moment the expectation to be shocked is built into the conventions of art reception, a moment which passed a long time ago. For this reason I won’t consider it here—at any rate, in this post I am more concerned with the positioning of #IAMSORRY as a piece of sincere-irony than with any other value that may be found in the work. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- metamodernism -->
        <a href="/categories.html#metamodernism">metamodernism</a>&nbsp&nbsp<!-- affect -->
        <a href="/categories.html#affect">affect</a>&nbsp&nbsp<!-- inertia -->
        <a href="/categories.html#inertia">inertia</a>&nbsp&nbsp<!-- normativity -->
        <a href="/categories.html#normativity">normativity</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">The Other Face of Sincere Irony - February 4, 2022 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
