<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Note on the Rule Following Paradox | divine curation</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Note on the Rule Following Paradox" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s a few thoughts about Wittgenstein’s private language argument, or more specifically Saul Kripke’s development of it into a generalised rule-following paradox (Kripke, 1982). This paradox emerges against the background of Wittgenstein’s later philosophy of language, at the heart of which is a pragmatic treatment of meaning. According to this treatment meaning is not (in the first instance) about the truth-conditions of propositions, but about the assertability conditions of sentences within given language-games." />
<meta property="og:description" content="Here’s a few thoughts about Wittgenstein’s private language argument, or more specifically Saul Kripke’s development of it into a generalised rule-following paradox (Kripke, 1982). This paradox emerges against the background of Wittgenstein’s later philosophy of language, at the heart of which is a pragmatic treatment of meaning. According to this treatment meaning is not (in the first instance) about the truth-conditions of propositions, but about the assertability conditions of sentences within given language-games." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-18T11:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Note on the Rule Following Paradox" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"datePublished":"2020-08-18T11:23:00+02:00","description":"Here’s a few thoughts about Wittgenstein’s private language argument, or more specifically Saul Kripke’s development of it into a generalised rule-following paradox (Kripke, 1982). This paradox emerges against the background of Wittgenstein’s later philosophy of language, at the heart of which is a pragmatic treatment of meaning. According to this treatment meaning is not (in the first instance) about the truth-conditions of propositions, but about the assertability conditions of sentences within given language-games.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"dateModified":"2020-08-18T11:23:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/08/18/rule-following.html"},"url":"/2020/08/18/rule-following.html","author":{"@type":"Person","name":"Divine Curation"},"@type":"BlogPosting","headline":"Note on the Rule Following Paradox","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Note on the Rule Following Paradox</title>
  <meta name="description" content="Here’s a few thoughts about Wittgenstein’s private language argument, or more specifically Saul Kripke’s development of it into a generalised rule-following ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/08/18/rule-following.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
	
		<h1 class="header-title"><a href="/">divine curation</a></h1>
		
		
	

    <nav class="group">

			
				<a href="/index.html">BLOG</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			

			
				<a href="/about.html">ABOUT</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page7/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page6/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Note on the Rule Following Paradox</h1>
<p class="subtitle">August 18, 2020</p>

<p>Here’s a few thoughts about Wittgenstein’s private language argument, or more specifically Saul Kripke’s development of it into a generalised rule-following paradox <a class="citation" href="#kripke-rules">(Kripke, 1982)</a>. This paradox emerges against the background of Wittgenstein’s later philosophy of language, at the heart of which is a pragmatic treatment of meaning. According to this treatment meaning is not (in the first instance) about the truth-conditions of propositions, but about the assertability conditions of sentences within given language-games.<!--more--> The central idea that, roughly, to understand a concept is to know how to use a word, provided an alternative to the then dominant representationalist understanding of meaning as <em>picturing</em>, replacing it with a normative understanding of meaning as <em>rule-following</em>.<label for="rule" class="margin-toggle sidenote-number"></label><input type="checkbox" id="rule" class="margin-toggle" /><span class="sidenote">And as Brandom is fond of pointing out, understanding conceptual content in terms of normativity is also a keystone of Kant’s philosophical project.</span> The impossibility of private language—a language that is used and understood by only one person—then arises from the further argument that rule-following is an essentially communal activity. While the implications for linguistic meaning in general have been elaborated by Kripke and others, it seems to me that this paradox has implications for a broader concept of meaning that touches on shared narratives, collective desire, and their conditions of possibility.<label for="possibility" class="margin-toggle sidenote-number"></label><input type="checkbox" id="possibility" class="margin-toggle" /><span class="sidenote">And particularly, the implications of capitalist individualism for these conditions of possibility. The sovereignity of the individual as a principle of ideology is related with a theory of practical reason sometimes called “reductive Humeanism,” which claims that only an individual’s own deisres can provide them with a legitimate reason to act. Insofar as a desire can be understood as having the form of a rule (cf. Kant’s maxim of action), the rule-following paradox would seem to have something pertinent to say.</span></p>

<p>Kripke relates the paradox <a class="citation" href="#kripke-rules">(Kripke, 1982, p. 7)</a> by considering a person who is adding two numbers they have not applied the addition function to before, let’s say to 51 and 1300. The question is: how do they know what function to apply? They have applied what they take to be the ‘\(+\)’ function many times before, let’s assume only to numbers less than 1300. But since they have done so only finitely many times there are infinitely many distinct functions consistent with the previous applications. One of them is <em>quaddition</em>, whose output is defined as \( x + y \) for all \(y \lt 1300\), and \(0\) for \(y \ge 1300\). Previous applications of the function underdetermine the present application, since they are all consistent with both addition and quaddition. On what grounds should addition rather than quaddition be applied in this new case? It seems there is none.</p>

<p>One response to this apparent paradox invokes behavioural dispositions, contending that what settles the choice between addition and quaddition is whether the person applying the function has a disposition (presumably a learned one) to apply one or the other—a disposition that would account for past, present and future applications. Kripke replies that this line of thought misfires by providing an account of what function the person <em>will</em> apply, when what is actually at issue (i.e. what would settle the question of what they <em>mean</em>) is what function they <em>should</em> apply, given previous applications. An account based on causal dispositions fails to address the normative dimension of the paradox. A calculating machine that takes two numbers as inputs and returns their sum may be said to have a disposition that accords with adding, but this seems insufficient to establish that its function is addition, since any finite set of calculations are consistent with infinitely many distinct functions. To establish its function as addition seems to require the further possibility of subjecting its calculations to normative assessment, such that any possible output can be judged as a correct or incorrect application of addition.</p>

<p>Now consider the problem of self-discipline. Say you decide on Monday that you want to give up smoking. You get through the week without so much as a sniff of tobacco. But then on Friday you go for a drink with some friends, and of course now you want a cigarette. At this point there’s a conflict between two incompatible desires—a past desire to not smoke and a present desire to smoke. The present desire can always win out through an act of retroactive interpretation, for example by rewriting Monday’s desire to <strong><em>not smoke ever</em></strong> as the desire to <strong><em>not smoke except on Friday evenings</em></strong>.</p>

<p>This situation can be understood as a crisis of authority, namely of the authority that a maxim affirmed in the past has to hold present action accountable to it. If in general an individual has no reason to prefer a past desire to a present one, then such authority is inherently unstable, since the previous affirmation can always be reinterpreted to make past action rationally consistent with present desire. If it is the case that only an individual’s own desires can provide them with a reason to act, this will lead to a problem of cascading temporal implosion as conflicts between desires within a temporally extended individual will always be won by the desire of the present timeslice. The authority of a principle transcending desire (paradigmatically a moral principle) will be overridden first by the authority of individual desire, and then again by the moment-by-moment whims of the individual’s prominent impulse. The atomisation of agency is therefore coextensive with a kind of contraction of normative temporality, as the authority of past commitment to determine present action fades to zero.</p>

<p>Both Wittgenstein and Kripke hold that any solution to this paradox must make reference to a community of rule-followers, who, by holding each other to account according to their own standards of correctness, can in practice stabilise the content of the rule. The community provides a kind of public memory which determines and indexes the content of commitments across time, thereby preserving their authority over the present.</p>

<p>Clearly much rides on the details. Nevertheless, the leveraging of community to stabilise the content of a rule is an idea with some prima facie intuitive force. Accountability groups are common in start-up culture, for example, where group members publicly express their goals so that they can hold each other accountable to them. Insofar as this practice does work, it raises interesting questions about exactly <em>why</em> it works. If the individual is sovereign then the authority a community member has to hold another accountable is always conditional on that authority being granted by the same individual who is supposed to be being held to account. But if this is so then this situation does not represent an improvement on the original: if someone’s authority to hold you accountable is conditional on you choosing to grant them that authority, then you can always choose to retract it. The paradox has not been avoided by communalisation, since ultimately an individual’s recognition of a motivation to act is still conditional on that motivation being in accordance with their present desire.</p>

<p>It seems that the practice should only work if community members are capable of treating each other as having a kind of <em>unconditional</em> authority to hold each other to account, an authority which cannot be retracted by choice.<label for="choice" class="margin-toggle sidenote-number"></label><input type="checkbox" id="choice" class="margin-toggle" /><span class="sidenote">An unconditional authority is the kind of authority one grants to a moral principle insofar as one recognises it as correct—this is not the same as having a preference to act in a way which happens to accord with the principle (it is, rather, to acknowledge that one should act in accordance with it even in the absence of such a preference—it is subjunctively robust in a way the preference is not). A similar point can be made about truth and belief. To believe (to attribute truth to) a proposition is to acknowledge its authority in a way which is not conditional on the fact that you believe it. It is interesting to consider these authority structures alongside belief-sensitive phenomena. The placebo effect, for example, is known to work even when the patient is aware that they are taking a placebo, but only if they believe in the placebo effect.</span> In this case, then, that a public announcement of a goal could provide a binding reason to stick to the maxim of a past desire in the face of an incompatible present desire must be dependent on some kind of social norm that one <em>did not choose</em> but nonetheless acknowledges as authoritative—e.g. the fear of looking stupid, or of losing face. To end on some speculation, this suggests to me that insofar as the norm is binding its acknowledgement must be unconscious, an implicit practical attitude rather than an explicit commitment whose authority it would be possible to explicitly disavow. If to be able state a rule is to be able to choose not to be bound by it, then this implies that a rule one is unconditionally bound by must be one that <em>cannot be spoken</em>. If this is right, then the force of a public expression of intent derives not from the explicitly chosen accountability structure of the group, but from the implicit norms of self and status that constitute the boundary conditions of its self-representation.</p>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="kripke-rules">Kripke, S. (1982). <i>Wittgenstein: On Rules and Private Language</i>. Blackwell.</span>

</li></ol>


<section class="comments">
  <!--<p> Page slug is: rule-following </p>
  {&quot;nash&quot;=&gt;{&quot;entry1614100712508&quot;=&gt;{&quot;_id&quot;=&gt;&quot;2721f4f0-75fb-11eb-9156-99a1744fca5c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2021/01/29/nash.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Stonks go brrrrr.&quot;, &quot;name&quot;=&gt;&quot;Archibold Fannywrangler&quot;, &quot;email&quot;=&gt;&quot;d4c3fa49d7e7d84f5e9a5ad0c11d8212&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1614100712}}, &quot;negation&quot;=&gt;{&quot;entry1605136274880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;32144400-2473-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/11/08/negation.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;A note on the Addendum&apos;s double negation in the words of Rebecca Solnit: &apos;Cynics are often disappointed idealists and upholders of unrealistic standards. [...] Naïve Cynicism is absolutist; its practitioners assume that anything you don&apos;t deplore, you wholeheartedly endorse.&apos; which somehow seems to be the trajectory undertaken by Žižek, as he simply bounces in the opposite direction, oversimplifying the response regardless of the   problematics endemic to a specific subject&quot;, &quot;name&quot;=&gt;&quot;Persephone&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605136274}}, &quot;octopus&quot;=&gt;{&quot;entry1605737149138&quot;=&gt;{&quot;_id&quot;=&gt;&quot;370b0fd0-29ea-11eb-9fd8-71625377a96c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/30/octopus.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I strongly advise reading the piece as it is truly a delightful Cephalopodic affair. From rhythm, to pace, to quick-witted comments, the dexterity in moulding the text not only display the potential of the author as thinker, but also as amusing storyteller. By jumping smoothly from facts to interpretation, it is able to render scientific references with a quasi-anecdotal quality  (elegance shown in juggling with what is clearly  an in-depth knowledge of such choices) throughout the whole article, which makes the reading experience a trenchant echo of the best American journalistic style of the golden age.\r\n\r\nHowever, the article is surprising, not for following the edgy trend of snappy bites against the capitalistic machine, but because in here the vitriolic criticism is somewhat digestible thanks to a mordent balance between just the right degree of sarcasm and zesty observations of our (by now) favourite subject: Otto the octopus. He is the main character and by far the most relatable, in the words of the author ‘it is difficult not to root for him’ and this piece succeeded wonderfully at such task; perhaps even more than it is at ‘unveiling’ the terrible deeds of contemporary society - but maybe that is precisely the point: maybe we are in need of new tentacular heroes more that we are hungry for new pessimism.&quot;, &quot;name&quot;=&gt;&quot;Calypso&quot;, &quot;email&quot;=&gt;&quot;3d1cf696b7f5a3839af8d0c8b14d2d54&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605737149}}, &quot;snark-sincere&quot;=&gt;{&quot;entry1605134385880&quot;=&gt;{&quot;_id&quot;=&gt;&quot;cc13e330-246e-11eb-a458-d18aa841807c&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/18/snark-sincere.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;explaining the joke is not nearly as interesting as leaving the incisive sagacity of the first half untouched \r\n\r\nP.S. number 6 is a real treat&quot;, &quot;name&quot;=&gt;&quot;Pandora&quot;, &quot;email&quot;=&gt;&quot;2e09d4d80036b83e7df536381cdbf9b8&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1605134385}}, &quot;thoughts-nRx&quot;=&gt;{&quot;entry1607080054132&quot;=&gt;{&quot;_id&quot;=&gt;&quot;e8b791d0-3620-11eb-96fc-b9f261607f3e&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;To adjudicate liberation and argue for or otherwise advocate any view about it is to mediate value in the marketplace of assent (as well as ideas).&quot;, &quot;name&quot;=&gt;&quot;Frank Stone&quot;, &quot;email&quot;=&gt;&quot;a6bd45707f810c08ce70dd8cbad976d9&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607080054}, &quot;entry1607104016757&quot;=&gt;{&quot;_id&quot;=&gt;&quot;b3959a00-3658-11eb-89c4-eb9434a9df04&quot;, &quot;_parent&quot;=&gt;&quot;http://divinecuration.github.io/2020/10/09/thoughts-nRx.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Thanks for your comment, it&apos;s a good point and one that anyone taking the view I&apos;ve attributed to Fisher has to contend with. \r\n\r\nMy response would be that not every medium of exchange is a marketplace. What makes a market a market (in the sense relevant here) is that exchange occurs under the sign of a universal equivalent: anything can trade against anything else, adjusting for quantities. Mostly this is just represented by the fact that everything has a price in some common currency.\r\n\r\nBut this condition does not hold in other exchange scenarios. In tribal gift exchange, for example, certain kinds of goods could often only be exchanged with others of the same category. Or particular objects may be governed by particular rules of exchange: in medieval Europe one could kill the King for the crown, but it could not be bought.\r\n\r\nMore relevant: a rational space of reasons can be seen as a medium of exchange which is not governed by a logic of universal equivalence. Characteristic of rational exchange is that certain exchanges are impossible (negation/non-contradiction), while others are often unilateral (implication). When trading reasons or ideas with someone in, say, a private conversation, these ideas are not competing in a marketplace; the medium of exchange is structured according to different rules. \r\n\r\nThere is a different question about whether it is the case now - in this cultural moment - whether all media of exchange (including rational exchange) have been embedded within markets, in which case it may be true that the value of any advocation is mediated by their logic (and therefore neutralised, according to the Fisherian line). If so this just suggests that the thing to do is create new media outside market relations, rather than new messages within them.&quot;, &quot;name&quot;=&gt;&quot;divinecuration&quot;, &quot;email&quot;=&gt;&quot;51fb77160b9c3a20c61831cf69db86d2&quot;, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1607104016}}} -->

  

  <!-- New comment form -->
  <hr />
  <div id="respond" class="comment__new">
    
<form class="js-form form" method="post" action="https://divine-curation-comment-bridge.herokuapp.com/v2/entry/divinecuration/divinecuration.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="/2020/08/18/rule-following.html">
  <input type="hidden" name="options[parent]" value="/2020/08/18/rule-following.html">
  <input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="rule-following">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d">
  <input type="hidden" name="options[reCaptcha][secret]"  value="bHgBqhrs+MklX8mMftZAj7r+Gf6m3X9mb5Y7CFvnGfwWHWg/YtfesvmJ9x1w/h6WQUv736O0VwTm0I6OoksoxPXEGEvZXa/bBvZy0rf+cPuGxkZIy946lYgu0vjFwiI1bp3oDmpWPyKICUk+QnBbsQYqLknnUi7kxN6A1wNvH5d7dwo/2Ql6S+QF8Z1mRvSv/rCtv7cPWBJusry180fNx9m9FNy2h+YVGAh6tZIxzwWEAYv7nQlQBbvAUiX7fK/C9q7sQkE9t6lZUMGWihayNDu2nDXDgNsnYZSRprEuYNnMtw55DmomwvUVyojQ5Qx7AdgwMRXUFgWPEeOgT1BCPsad68gJREqEPmRPViNr5N8Q510QGwd8X8iWS/GVmGMyFQQFr815bi20baPHKAFdX8wCYm1wXfqbNa52Z9QsqWdy750Gpy+KxQEowUYBxgyasTuQQ4Yf06flYcT8iF2fiRBapECp94dXIKti+IeGI7RzW29Ysz9dwEYEgP/m/6YVuKSe05kfbpqBphzaii3NTW4Kj0IzuUwYSVgyCJhX4l7O9xvW4JeF7pz4K1tkmy40TncyHEiD1D4a0zij+A2Iymxe77gF0u7gBPxr7EScmeDMGYtfEOexVNrXvs0sAXyHazifipaVlAPChGphPBE5Aci6gfZ6gUn77tREMzT3SdU=">

  <fieldset>
  <div class="textfield">
    <label for="comment-form-message"><p>Add Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/08/18/rule-following.html#respond" style="display:none;">(cancel reply)</a></small></p>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
    </label>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-name">
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <label for="comment-form-email">
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional, used only to send comments.)"/>
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>
  </fieldset>

  <fieldset>
    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LdoRfsUAAAAAKAEZO04fSvw0WyFx0GNyNYSE5_d"></div>
  </fieldset>

  <fieldset>
    <button class="button" id="comment-form-submit">
      Submit
    </button>
  </fieldset>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>



  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>


    </article>
    <span class="print-footer">Note on the Rule Following Paradox - August 18, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2021
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
