<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gap Yah Garage | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Gap Yah Garage" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While browsing for music yesterday I came across a blurb for the new Objekt record which begins, “Arriving in a vein of streamlined, technofied reductions of the dancehall meter explored by likes of Livity Sound, Rhyw, Simo Cell and more, ‘Objekt #5’ sees Objekt keep abreast of prevailing currents after everyone, including him, got a bit bored of the same electro and gap yah garage beats prior to the pandemic.” This is not the first time I’ve encountered this complaint about ‘gap yah garage,’ and anyone who’s been paying attention to electronic music in the UK will be familiar with its target: a slick and stripped back modern iteration of UK garage, spearheaded by a certain group of white university kids, undoubtedly talented yet coming from somewhere very different from the working class and racially diverse London rave scene of the 1990’s where the genre originated. While the targets of this complaint are often left unnamed, it is clear that at the bullseye lies the likes of Hessle Audio and its roster: What actually is the complaint here? It can’t just be that the same music is somehow rendered boring just by virtue of being made by a different kind of person; the contention must surely be that there is some kind of vital essence or authenticity imbued in the original form by the social milieu it comes from, one that has been lost in the modern version. If this complaint is to be a meaningful one, this loss must surely be reflected in the music itself. In this post I want to offer a brief reflection on what that vital essence might be. This is a question I think goes far beyond simple class or racial agitation (though there are good reasons why it is expressed this way)—it gets at the heart of how different positions within a social structure construct different standards of authenticity or quality. In this respect, both the development of these trends and the reaction against them contain information about the value structure of society as a whole. Let me state my thesis up front: what go missing in gap yah garage are precisely those elements of the original form that spoke to its role in an inherently participatory culture. The reason for this is that gap yah garage, unlike its predecessor, is not addressed to a participant in a concrete subculture at all—rather it is addressed to the universal standpoint, to the critic who stands outside culture and assesses it from the position of an observer. There is a very good reason why this music is often accused of being boring but is rarely accused of being bad. By all accounts it is well-constructed, subtle, clever. But it is as if there’s a kind of ‘objective quality’ to it which has been bought at the price of something we might label ‘subjective quality.’1 This is a trade-off that speaks to the contrast between standpoints: where the value the critic derives is a purely aesthetic value, for a participant the aesthetic experience is always preceded by and entangled with a distinctive kind of social value, not dissimilar to the value one derives from playing a game. When the music is produced for the critical standpoint all energies are necessarily redirected into aesthetic refinement, sidelining those elements bound up with its participatory function. The music loses its soul not because it has deteriorated at an aesthetic level, but for precisely the opposite reason—instead it is the imposition of a demand to optimise for the aesthetic standpoint that ensures all other elements are stripped away. Let’s try to make this more concrete. If you take more or less any track from the early garage years, the elements absent in the newer forms are immediately noticeable: Bells, whistles, RnB hooks, laser zaps, marching basslines, the ubiquitous presence of the MC. Even where gap yah garage does include these elements, it gives them a treatment far more deliberate, sparse, and self-conscious, ‘quoting’ them in a manner that borders on the ironic. These are the elements that place UK garage in continuity with both dancehall and those traditional African forms in which music is treated less as an aesthetic experience one passively receives and evaluates, than as a huge call-and-response game in which one is involved in as a player, whether as dancer, listener, or musician. These elements make no effort to be unique or subtle, and indeed if they were this would conflict with their function as ‘pieces on the board,’ so to speak—a role which requires them to be immediately transparent to and recognisable by all. The kind of remix culture native to hip-hop, garage, and jungle, in which the same loops are recycled over and over again, the same little sounds haunting dancefloors for decades—a practice which has nothing but middle fingers for the bourgeois demand for originality—can be seen as an extension of this attitude, in which music is experienced as a participatory game before it is experienced as an object of aesthetic contemplation. Put this way, we can see why this conflict between the participatory and the aesthetic is truly a conflict, as opposed to merely a difference. There is a counterpoint to the complaint that gap yah garage is boring, namely that the earlier forms are tacky or kitsch. This complaint is rarely vocalised, but operates more like a background structure shaping the forces responsible for the development of cultural phenomena like gap yah garage in the first place—it is not a stretch to say that the overriding imperative in those domains of culture which optimise for originality, stripped back maturity, subtlely, and the like, is the elimination of kitsch (a point that could equally be made of much of the contemporary—predominantly white—techno scene). My claim is that what are perceived as the ‘kitschy’ elements are simply those elements representative of the participatory nature of a musical form, just seen from a standpoint outside the context of participation. In those kitsch-averse areas of culture it is common to encounter an attitude which is extremely dismissive of things like jungle and garage, especially in their unsanitised forms, which always seems to carry a vaguely racist undertone. The reason I think is simple: it is primarily through black music (particularly via the West Indies) that essentially participatory forms of music have found their way into the mainline of UK dance music. If those forms find themselves under fire, it is because they face scrutiny from a bourgeois critical standpoint which dismisses as kitsch any participatory form which has not been stripped of its nature, turned inside out to be made available to the universal observer as an aesthetic object. Notes This distinction between subject and objective quality is very similar to a distinction Žižek makes between subject and objective realism in his discussion of The Wire, which the points I have been making here owes much to. &#8617;" />
<meta property="og:description" content="While browsing for music yesterday I came across a blurb for the new Objekt record which begins, “Arriving in a vein of streamlined, technofied reductions of the dancehall meter explored by likes of Livity Sound, Rhyw, Simo Cell and more, ‘Objekt #5’ sees Objekt keep abreast of prevailing currents after everyone, including him, got a bit bored of the same electro and gap yah garage beats prior to the pandemic.” This is not the first time I’ve encountered this complaint about ‘gap yah garage,’ and anyone who’s been paying attention to electronic music in the UK will be familiar with its target: a slick and stripped back modern iteration of UK garage, spearheaded by a certain group of white university kids, undoubtedly talented yet coming from somewhere very different from the working class and racially diverse London rave scene of the 1990’s where the genre originated. While the targets of this complaint are often left unnamed, it is clear that at the bullseye lies the likes of Hessle Audio and its roster: What actually is the complaint here? It can’t just be that the same music is somehow rendered boring just by virtue of being made by a different kind of person; the contention must surely be that there is some kind of vital essence or authenticity imbued in the original form by the social milieu it comes from, one that has been lost in the modern version. If this complaint is to be a meaningful one, this loss must surely be reflected in the music itself. In this post I want to offer a brief reflection on what that vital essence might be. This is a question I think goes far beyond simple class or racial agitation (though there are good reasons why it is expressed this way)—it gets at the heart of how different positions within a social structure construct different standards of authenticity or quality. In this respect, both the development of these trends and the reaction against them contain information about the value structure of society as a whole. Let me state my thesis up front: what go missing in gap yah garage are precisely those elements of the original form that spoke to its role in an inherently participatory culture. The reason for this is that gap yah garage, unlike its predecessor, is not addressed to a participant in a concrete subculture at all—rather it is addressed to the universal standpoint, to the critic who stands outside culture and assesses it from the position of an observer. There is a very good reason why this music is often accused of being boring but is rarely accused of being bad. By all accounts it is well-constructed, subtle, clever. But it is as if there’s a kind of ‘objective quality’ to it which has been bought at the price of something we might label ‘subjective quality.’1 This is a trade-off that speaks to the contrast between standpoints: where the value the critic derives is a purely aesthetic value, for a participant the aesthetic experience is always preceded by and entangled with a distinctive kind of social value, not dissimilar to the value one derives from playing a game. When the music is produced for the critical standpoint all energies are necessarily redirected into aesthetic refinement, sidelining those elements bound up with its participatory function. The music loses its soul not because it has deteriorated at an aesthetic level, but for precisely the opposite reason—instead it is the imposition of a demand to optimise for the aesthetic standpoint that ensures all other elements are stripped away. Let’s try to make this more concrete. If you take more or less any track from the early garage years, the elements absent in the newer forms are immediately noticeable: Bells, whistles, RnB hooks, laser zaps, marching basslines, the ubiquitous presence of the MC. Even where gap yah garage does include these elements, it gives them a treatment far more deliberate, sparse, and self-conscious, ‘quoting’ them in a manner that borders on the ironic. These are the elements that place UK garage in continuity with both dancehall and those traditional African forms in which music is treated less as an aesthetic experience one passively receives and evaluates, than as a huge call-and-response game in which one is involved in as a player, whether as dancer, listener, or musician. These elements make no effort to be unique or subtle, and indeed if they were this would conflict with their function as ‘pieces on the board,’ so to speak—a role which requires them to be immediately transparent to and recognisable by all. The kind of remix culture native to hip-hop, garage, and jungle, in which the same loops are recycled over and over again, the same little sounds haunting dancefloors for decades—a practice which has nothing but middle fingers for the bourgeois demand for originality—can be seen as an extension of this attitude, in which music is experienced as a participatory game before it is experienced as an object of aesthetic contemplation. Put this way, we can see why this conflict between the participatory and the aesthetic is truly a conflict, as opposed to merely a difference. There is a counterpoint to the complaint that gap yah garage is boring, namely that the earlier forms are tacky or kitsch. This complaint is rarely vocalised, but operates more like a background structure shaping the forces responsible for the development of cultural phenomena like gap yah garage in the first place—it is not a stretch to say that the overriding imperative in those domains of culture which optimise for originality, stripped back maturity, subtlely, and the like, is the elimination of kitsch (a point that could equally be made of much of the contemporary—predominantly white—techno scene). My claim is that what are perceived as the ‘kitschy’ elements are simply those elements representative of the participatory nature of a musical form, just seen from a standpoint outside the context of participation. In those kitsch-averse areas of culture it is common to encounter an attitude which is extremely dismissive of things like jungle and garage, especially in their unsanitised forms, which always seems to carry a vaguely racist undertone. The reason I think is simple: it is primarily through black music (particularly via the West Indies) that essentially participatory forms of music have found their way into the mainline of UK dance music. If those forms find themselves under fire, it is because they face scrutiny from a bourgeois critical standpoint which dismisses as kitsch any participatory form which has not been stripped of its nature, turned inside out to be made available to the universal observer as an aesthetic object. Notes This distinction between subject and objective quality is very similar to a distinction Žižek makes between subject and objective realism in his discussion of The Wire, which the points I have been making here owes much to. &#8617;" />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-11T06:23:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gap Yah Garage" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2022-12-11T06:23:00+01:00","datePublished":"2022-12-11T06:23:00+01:00","description":"While browsing for music yesterday I came across a blurb for the new Objekt record which begins, “Arriving in a vein of streamlined, technofied reductions of the dancehall meter explored by likes of Livity Sound, Rhyw, Simo Cell and more, ‘Objekt #5’ sees Objekt keep abreast of prevailing currents after everyone, including him, got a bit bored of the same electro and gap yah garage beats prior to the pandemic.” This is not the first time I’ve encountered this complaint about ‘gap yah garage,’ and anyone who’s been paying attention to electronic music in the UK will be familiar with its target: a slick and stripped back modern iteration of UK garage, spearheaded by a certain group of white university kids, undoubtedly talented yet coming from somewhere very different from the working class and racially diverse London rave scene of the 1990’s where the genre originated. While the targets of this complaint are often left unnamed, it is clear that at the bullseye lies the likes of Hessle Audio and its roster: What actually is the complaint here? It can’t just be that the same music is somehow rendered boring just by virtue of being made by a different kind of person; the contention must surely be that there is some kind of vital essence or authenticity imbued in the original form by the social milieu it comes from, one that has been lost in the modern version. If this complaint is to be a meaningful one, this loss must surely be reflected in the music itself. In this post I want to offer a brief reflection on what that vital essence might be. This is a question I think goes far beyond simple class or racial agitation (though there are good reasons why it is expressed this way)—it gets at the heart of how different positions within a social structure construct different standards of authenticity or quality. In this respect, both the development of these trends and the reaction against them contain information about the value structure of society as a whole. Let me state my thesis up front: what go missing in gap yah garage are precisely those elements of the original form that spoke to its role in an inherently participatory culture. The reason for this is that gap yah garage, unlike its predecessor, is not addressed to a participant in a concrete subculture at all—rather it is addressed to the universal standpoint, to the critic who stands outside culture and assesses it from the position of an observer. There is a very good reason why this music is often accused of being boring but is rarely accused of being bad. By all accounts it is well-constructed, subtle, clever. But it is as if there’s a kind of ‘objective quality’ to it which has been bought at the price of something we might label ‘subjective quality.’1 This is a trade-off that speaks to the contrast between standpoints: where the value the critic derives is a purely aesthetic value, for a participant the aesthetic experience is always preceded by and entangled with a distinctive kind of social value, not dissimilar to the value one derives from playing a game. When the music is produced for the critical standpoint all energies are necessarily redirected into aesthetic refinement, sidelining those elements bound up with its participatory function. The music loses its soul not because it has deteriorated at an aesthetic level, but for precisely the opposite reason—instead it is the imposition of a demand to optimise for the aesthetic standpoint that ensures all other elements are stripped away. Let’s try to make this more concrete. If you take more or less any track from the early garage years, the elements absent in the newer forms are immediately noticeable: Bells, whistles, RnB hooks, laser zaps, marching basslines, the ubiquitous presence of the MC. Even where gap yah garage does include these elements, it gives them a treatment far more deliberate, sparse, and self-conscious, ‘quoting’ them in a manner that borders on the ironic. These are the elements that place UK garage in continuity with both dancehall and those traditional African forms in which music is treated less as an aesthetic experience one passively receives and evaluates, than as a huge call-and-response game in which one is involved in as a player, whether as dancer, listener, or musician. These elements make no effort to be unique or subtle, and indeed if they were this would conflict with their function as ‘pieces on the board,’ so to speak—a role which requires them to be immediately transparent to and recognisable by all. The kind of remix culture native to hip-hop, garage, and jungle, in which the same loops are recycled over and over again, the same little sounds haunting dancefloors for decades—a practice which has nothing but middle fingers for the bourgeois demand for originality—can be seen as an extension of this attitude, in which music is experienced as a participatory game before it is experienced as an object of aesthetic contemplation. Put this way, we can see why this conflict between the participatory and the aesthetic is truly a conflict, as opposed to merely a difference. There is a counterpoint to the complaint that gap yah garage is boring, namely that the earlier forms are tacky or kitsch. This complaint is rarely vocalised, but operates more like a background structure shaping the forces responsible for the development of cultural phenomena like gap yah garage in the first place—it is not a stretch to say that the overriding imperative in those domains of culture which optimise for originality, stripped back maturity, subtlely, and the like, is the elimination of kitsch (a point that could equally be made of much of the contemporary—predominantly white—techno scene). My claim is that what are perceived as the ‘kitschy’ elements are simply those elements representative of the participatory nature of a musical form, just seen from a standpoint outside the context of participation. In those kitsch-averse areas of culture it is common to encounter an attitude which is extremely dismissive of things like jungle and garage, especially in their unsanitised forms, which always seems to carry a vaguely racist undertone. The reason I think is simple: it is primarily through black music (particularly via the West Indies) that essentially participatory forms of music have found their way into the mainline of UK dance music. If those forms find themselves under fire, it is because they face scrutiny from a bourgeois critical standpoint which dismisses as kitsch any participatory form which has not been stripped of its nature, turned inside out to be made available to the universal observer as an aesthetic object. Notes This distinction between subject and objective quality is very similar to a distinction Žižek makes between subject and objective realism in his discussion of The Wire, which the points I have been making here owes much to. &#8617;","headline":"Gap Yah Garage","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/12/11/gap-yah-garage.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2022/12/11/gap-yah-garage.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Gap Yah Garage</title>
  <meta name="description" content="While browsing for music yesterday I came across a blurb for the new Objekt record which begins, “Arriving in a vein of streamlined, technofied reductions of...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2022/12/11/gap-yah-garage.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Gap Yah Garage</h1>
<p class="subtitle">December 11, 2022</p>

<p>While browsing for music yesterday I came across a blurb for the new Objekt record which begins, “Arriving in a vein of streamlined, technofied reductions of the dancehall meter explored by likes of Livity Sound, Rhyw, Simo Cell and more, ‘Objekt #5’ sees Objekt keep abreast of prevailing currents after everyone, including him, got a bit bored of the same electro and gap yah garage beats prior to the pandemic.” This is not the first time I’ve encountered this complaint about ‘gap yah garage,’ and anyone who’s been paying attention to electronic music in the UK will be familiar with its target: a slick and stripped back modern iteration of UK garage, spearheaded by a certain group of white university kids, undoubtedly talented yet coming from somewhere very different from the working class and racially diverse London rave scene of the 1990’s where the genre originated. While the targets of this complaint are often left unnamed, it is clear that at the bullseye lies the likes of Hessle Audio and its roster:</p>

<p><br /></p>
<div class="media-content">
    <div class="videoWrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PBSKkPXg93E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
      </iframe>
    </div>
  </div>
<p><br /></p>

<p>What actually is the complaint here? It can’t just be that the same music is somehow rendered boring just by virtue of being made by a different kind of person; the contention must surely be that there is some kind of vital essence or authenticity imbued in the original form by the social milieu it comes from, one that has been lost in the modern version. If this complaint is to be a meaningful one, this loss must surely be reflected in the music itself. In this post I want to offer a brief reflection on what that vital essence might be. This is a question I think goes far beyond simple class or racial agitation (though there are good reasons why it is expressed this way)—it gets at the heart of how different positions within a social structure construct different standards of authenticity or quality. In this respect, both the development of these trends and the reaction against them contain information about the value structure of society as a whole.</p>

<p>Let me state my thesis up front: what go missing in gap yah garage are precisely those elements of the original form that spoke to its role in an inherently <em>participatory</em> culture. The reason for this is that gap yah garage, unlike its predecessor, is not addressed to a participant in a concrete subculture at all—rather it is addressed to the universal standpoint, to the critic who stands outside culture and assesses it from the position of an observer. There is a very good reason why this music is often accused of being boring but is rarely accused of being bad. By all accounts it is well-constructed, subtle, clever. But it is as if there’s a kind of ‘objective quality’ to it which has been bought at the price of something we might label ‘subjective quality.’<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> This is a trade-off that speaks to the contrast between standpoints: where the value the critic derives is a purely aesthetic value, for a participant the aesthetic experience is always preceded by and entangled with a distinctive kind of social value, not dissimilar to the value one derives from playing a game. When the music is produced <em>for</em> the critical standpoint all energies are necessarily redirected into aesthetic refinement, sidelining those elements bound up with its participatory function. The music loses its soul not because it has deteriorated at an aesthetic level, but for precisely the opposite reason—instead it is the imposition of a demand to optimise for the aesthetic standpoint that ensures all other elements are stripped away.</p>

<p>Let’s try to make this more concrete. If you take more or less any track from the early garage years, the elements absent in the newer forms are immediately noticeable:</p>

<p><br /></p>
<div class="media-content">
    <div class="videoWrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZP2c8H34G1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
      </iframe>
    </div>
  </div>
<p><br /></p>

<p>Bells, whistles, RnB hooks, laser zaps, marching basslines, the ubiquitous presence of the MC. Even where gap yah garage does include these elements, it gives them a treatment far more deliberate, sparse, and self-conscious, ‘quoting’ them in a manner that borders on the ironic. These are the elements that place UK garage in continuity with both dancehall and those traditional African forms in which music is treated less as an aesthetic experience one passively receives and evaluates, than as a huge call-and-response game in which one is involved in as a player, whether as dancer, listener, or musician. These elements make no effort to be unique or subtle, and indeed if they were this would conflict with their function as ‘pieces on the board,’ so to speak—a role which requires them to be immediately transparent to and recognisable by all. The kind of remix culture native to hip-hop, garage, and jungle, in which the same loops are recycled over and over again, the same little sounds haunting dancefloors for decades—a practice which has nothing but middle fingers for the bourgeois demand for originality—can be seen as an extension of this attitude, in which music is experienced as a participatory game before it is experienced as an object of aesthetic contemplation.</p>

<p>Put this way, we can see why this conflict between the participatory and the aesthetic is truly a conflict, as opposed to merely a difference. There is a counterpoint to the complaint that gap yah garage is boring, namely that the earlier forms are tacky or kitsch. This complaint is rarely vocalised, but operates more like a background structure shaping the forces responsible for the development of cultural phenomena like gap yah garage in the first place—it is not a stretch to say that the overriding imperative in those domains of culture which optimise for originality, stripped back maturity, subtlely, and the like, is the elimination of kitsch (a point that could equally be made of much of the contemporary—predominantly white—techno scene). My claim is that what are perceived as the ‘kitschy’ elements are simply those elements representative of the participatory nature of a musical form, just seen from a standpoint outside the context of participation. In those kitsch-averse areas of culture it is common to encounter an attitude which is extremely dismissive of things like jungle and garage, especially in their unsanitised forms, which always seems to carry a vaguely racist undertone. The reason I think is simple: it is primarily through black music (particularly via the West Indies) that essentially participatory forms of music have found their way into the mainline of UK dance music. If those forms find themselves under fire, it is because they face scrutiny from a bourgeois critical standpoint which dismisses as kitsch any participatory form which has not been stripped of its nature, turned inside out to be made available to the universal observer as an aesthetic object.</p>

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This distinction between subject and objective quality is very similar to a distinction Žižek makes between subject and objective realism in his <a href="https://www.youtube.com/watch?v=Fsf4rAGlR5s&amp;t=4608s&amp;ab_channel=Emporium">discussion of The Wire</a>, which the points I have been making here owes much to. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- subculture -->
        <a href="/categories.html#subculture">subculture</a>&nbsp&nbsp<!-- value -->
        <a href="/categories.html#value">value</a>&nbsp&nbsp<!-- zizek -->
        <a href="/categories.html#zizek">zizek</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Gap Yah Garage - December 11, 2022 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2023
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
