<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Some Snarks at Postmodern Sincerity | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Some Snarks at Postmodern Sincerity" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. A collective whose parties are usually ticketed puts on a free event. It is promoted as a thank you to their community, and as a gesture of inclusivity to those on low incomes. A big deal is implicitly made of selflessness of the gesture in the promotional materials. The selfless gesture may be genuine, but it is also possible that it is tactical: that the financial loss from the ticket sales is really a calculated investment in the social capital of the brand." />
<meta property="og:description" content="1. A collective whose parties are usually ticketed puts on a free event. It is promoted as a thank you to their community, and as a gesture of inclusivity to those on low incomes. A big deal is implicitly made of selflessness of the gesture in the promotional materials. The selfless gesture may be genuine, but it is also possible that it is tactical: that the financial loss from the ticket sales is really a calculated investment in the social capital of the brand." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T07:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some Snarks at Postmodern Sincerity" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2020-10-18T07:23:00+02:00","datePublished":"2020-10-18T07:23:00+02:00","description":"1. A collective whose parties are usually ticketed puts on a free event. It is promoted as a thank you to their community, and as a gesture of inclusivity to those on low incomes. A big deal is implicitly made of selflessness of the gesture in the promotional materials. The selfless gesture may be genuine, but it is also possible that it is tactical: that the financial loss from the ticket sales is really a calculated investment in the social capital of the brand.","headline":"Some Snarks at Postmodern Sincerity","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/10/18/snark-sincere.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2020/10/18/snark-sincere.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Some Snarks at Postmodern Sincerity</title>
  <meta name="description" content="1.A collective whose parties are usually ticketed puts on a free event. It is promoted as a thank you to their community, and as a gesture of inclusivity to ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/10/18/snark-sincere.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Some Snarks at Postmodern Sincerity</h1>
<p class="subtitle">October 18, 2020</p>

<h2 id="1">1.</h2>

<p>A collective whose parties are usually ticketed puts on a free event. It is promoted as a thank you to their community, and as a gesture of inclusivity to those on low incomes. A big deal is implicitly made of selflessness of the gesture in the promotional materials. The selfless gesture may be genuine, but it is also possible that it is tactical: that the financial loss from the ticket sales is really a calculated investment in the social capital of the brand.</p>

<!--more-->

<h2 id="2">2.</h2>

<p>An artist’s work is critical of circulation of capital in the art world, yet their funding and visibility is entirely dependent on the structures it implicates. The artist’s statement does not describe it as dependency, but as a subversive misdirection of funds. Power relations are being foregrounded, problematised, critiqued. In fact, this is a key reason why they receive the funding and visibility—having its money subversively redirected is a service the art world pays for gladly.</p>

<h2 id="3">3.</h2>

<p>A person describing themselves as a social change expert keeps appearing in your social media feed with promotions of their new project. You cannot escape the images, the films with weekly updates. The aesthetic is somehow reminiscent of Silicon Valley, but with more pot plants and synthesisers. Their ethical mission and career aspirations seem to coincide perfectly. You don’t want to doubt their sincerity, but you can’t help but wonder what happens when their self-interest is in conflict with their ethics. What would this person do if they encountered a situation in which doing the right thing meant abandoning their career? You will never know the answer to this question.</p>

<h2 id="4">4.</h2>

<p>A politician known for their questionable relationship with the truth tweets a tweet containing a falsehood so extreme and surreal it baffles everybody. It is too silly and obvious to be a lie, but it is not retracted as a mistake. For the media it is a feast. Columns are commissioned immediately. They are far longer than they need to be, picking apart the tweet with a parodic factual deadpan, labouring the contextual background, quoting the opinions of pointless experts, summoning every resource in their midst to put on a theatre of rigour for this thing which clearly deserves none of it. The humour has a dark subtext: here we are, it says, at the end of truth, yet still we will muster all our credibility against this nonsense as a gesture of ironic resistance. It later turns out that a different interpretation of the tweet was available, under which it was in fact true, if somewhat obscure. No-one bothers to go back and correct the mistake—things have moved on. It’s not as if this politician hasn’t lied and blundered on many other occasions, so what does it matter if this time the crime was not untruth, but unclarity?</p>

<h2 id="5">5.</h2>

<p>A flyer for a club night markets itself as inclusive, queer friendly, and body positive. The main promo image shows a group of models languishing on a velvet couch, half falling out of sequinned, carnivalesque attire, faces directed at the camera with expressions of mock seduction. The featured models are all exactly one minor variation away from a conventional beauty stereotype. While the event claims to be welcoming you into a space free from sexual hierarchies, somehow it also seems to be offering you the chance to climb one. The image is clearly aware of this tension within itself, each costume carefully offsetting convention by inverting a gender norm. But the self-awareness does little to counter the overall effect. In fact the inversions are so controlled and deliberate that they seem to highlight the conventionality, as if by shading in its negative space.</p>

<h2 id="6">6.</h2>

<p>A friend makes a Facebook post about their time volunteering in a goat sanctuary. It is a heartfelt call for greater awareness of the plight of impoverished goats around the globe. It articulates their suffering and its systemic causes with great nuance and flare. It implores you to contribute what you can. Attached to the post is a selfie they took with a goat with whom they shared a deep personal bond. Both are grinning. It is a photogenic goat. The post gathers many likes, hearts, and open mouths. It is unclear whether the engagement is directed at the sentiment or the photo or at both—no doubt this varies by person. On its timeline the post appears in series with others: images of your friend at festivals, scraps of creative projects, shared content, their family, the llama sanctuary from last year. The original post has sealed its value within the series. It has been subsumed by it, now partially constituting its unity. The plight of the goats has been integrated into a deeper narrative: your friend is living their best life.</p>

<p><br /></p>
<p style="text-align: center;">...</p>
<p><br />
<!-- <br /> --></p>

<p>Consider two different ways of responding to the snarkiness I have tried to inject into these not particularly fictional scenarios.</p>

<p>The first regards the observation of possible insincerity in such cases as so obvious that it is passé to even consider it worth pointing out. This is the pole of fatalist cynicism, which thinks we should already know that nihilistic self-interest is at work in everything, and that we should be not even slightly surprised when our information environment appears to be gaslighting us. We did postmodern irony in the 90’s. Your inability to understand that the game is now postmodern sincerity—which, by the way, is equally devoid of any meaningful stakes—is just evidence of your lack of edge. You receive zero likes. The other is the pole of principled naïveté, which thinks that we should already know that most people are mostly sincere, so ambiguous cases should be taken at face value. This view regards the snarkiness as uselessly negative, and advocates that messages should be received positively in all cases except where insincerity is blatant. To not do so risks undermining the genuine sincerity that does exists.</p>

<p>Each pole is in tension with a different aspect of lived experience. Fatalistic cynicism doesn’t quite ring true, because most people can see that most other people are more or less well-intentioned and trying to do good things. People, on the whole, are kind of alright. But despite this it cannot be escaped that the public sphere is permeated by a systematic ambiguity of interests. By attempting to explain these ambiguities away as a non-essential contingencies, as well-intentioned concessions to platform mechanics, as tactical plays for the greater good of awareness raising, and so on, principled naïveté fails to acknowledge and account for the systematic nature of the distortion, and ultimately starts to seem complicit in it. This pole is embodied by the person who, when you agree that the gig was decent overall but voice concerns that the venue was packed to dangerous levels and wonder what this betrays of the promoter’s values, explains that you are focusing on the negatives, and that your experience of the night is largely a matter of what you choose to take from it. (There’s a more subtle version of this person who achieves the same effect by simply never acknowledging the presence of anything that could be construed as negative. When you raise your concern the conversation will simply slide off elsewhere. This person will neither back you up nor call you out in a conflict, because to do either would be to acknowledge that a conflict exists.)</p>

<p>Because of this, both poles miss that the really peculiar thing about contemporary lived existence is that both these aspects can co-exist at the same time: as private individuals we encounter each other as basically sincere, yet in the domain of public representation the fog of plausible insincerity hovers over everything. It is as if one pole insists the picture is a young woman in a dress and the other that it is an old woman in a bonnet, both missing its most interesting feature: the very fact that it is able to be both at the same time. The paradox of self-experience is characterised neither by fatalistic cynicism nor by principled naïveté, but rather by a constant oscillation between the two, a feeling of forever bouncing back and forth between an almost cosmically universal perspective and a narrowly self-interested one (between what Campbell Jones has called catastrophic and complacent subjectivity <a class="citation" href="#jones-subject">(Jones, 2010)</a>).</p>

<p>This oscillatory structure is a product of our relationship with the public representations of each other. Our intentions are constantly being revised in light of our perception of the intentions of others; we form these perception based not only on the way that people present their intentions, but also on our own judgements about what interests are served by their actions. The effect of the commodification of the public sphere is to undermine its ability to represent the <em>difference</em> between self-interest and self-disinterest. This in turn undermines our ability to resolve our intentions. Put us in a room full of individualists and we will behave like an individualist, not because we are like sheep but because it would be foolish not to. Put us in room full of people working towards universal goals that we believe in and we will join in gladly, even when there’s no obvious benefit to ourselves.</p>

<p>What we have lost is not the ability to work towards collective goals, but the ability to decide which room we’re in. In the absence of this ability we default to self-interest <em>in practice</em>. If you are unsure that you are part of a group, you are still sure that you are an individual, so you will reason from that basis, if only because it is all that’s available. We all end up embodying fatalistic cynicism at the level of action. This is also why principled naïveté pushes emphasis into the level of belief, claiming that bringing about change in the world is in the first place a question of changing our attitudes towards it, of rewriting the stories we carry around in our heads. But the effect is just to make positivity and earnest in word appear to be an alibi for complicity and self-interest in act—like when no-one rages against gentrification harder than the gentrifiers themselves. This effect is the essence of postmodern sincerity.</p>

<h1 id="references">References</h1>

<ol class="bibliography"><li><span id="jones-subject">Jones, C. (2010). The Subject Supposed to Recycle. <i>Philosophy Today</i>, <i>54</i>(1), 30–39.</span>

[<a href="/assets/pdf/jones-subject.pdf">PDF</a>]

</li></ol>

<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- agency -->
        <a href="/categories.html#agency">agency</a>&nbsp&nbsp<!-- difference -->
        <a href="/categories.html#difference">difference</a>&nbsp&nbsp<!-- strategy -->
        <a href="/categories.html#strategy">strategy</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Some Snarks at Postmodern Sincerity - October 18, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
