<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Consciousness and Private Ostension | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Consciousness and Private Ostension" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While philosophy of mind has not been in the foreground for me recently, some forays into Hegel and normativity have brought me back into contact with it. My last sustained effort to get clear on consciousness was several years ago, but I’ve not changed my mind on any key issues in the interim. I thought it might be worth getting some of those down." />
<meta property="og:description" content="While philosophy of mind has not been in the foreground for me recently, some forays into Hegel and normativity have brought me back into contact with it. My last sustained effort to get clear on consciousness was several years ago, but I’ve not changed my mind on any key issues in the interim. I thought it might be worth getting some of those down." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-09T06:23:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Consciousness and Private Ostension" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2020-12-09T06:23:00+01:00","datePublished":"2020-12-09T06:23:00+01:00","description":"While philosophy of mind has not been in the foreground for me recently, some forays into Hegel and normativity have brought me back into contact with it. My last sustained effort to get clear on consciousness was several years ago, but I’ve not changed my mind on any key issues in the interim. I thought it might be worth getting some of those down.","headline":"Consciousness and Private Ostension","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/12/09/hard-problem.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2020/12/09/hard-problem.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Consciousness and Private Ostension</title>
  <meta name="description" content="While philosophy of mind has not been in the foreground for me recently, some forays into Hegel and normativity have brought me back into contact with it. My...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2020/12/09/hard-problem.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Consciousness and Private Ostension</h1>
<p class="subtitle">December 9, 2020</p>

<p>While philosophy of mind has not been in the foreground for me recently, some forays into Hegel and normativity have brought me back into contact with it. My last sustained effort to get clear on consciousness was several years ago, but I’ve not changed my mind on any key issues in the interim. I thought it might be worth getting some of those down.</p>

<!--more-->

<p>My position on the hard problem of consciousness is deflationary: I don’t believe there is one. While it is not always crystal clear what it means to “believe in the hard problem”, I take it to be the belief that there are good <em>prima facie</em> reasons to believe that phenomenal consciousness is not ontologically reducible to physical states, properties, or dispositions, and so there is a considerable burden of proof on anyone claiming that it is. (From here on I’ll just use ‘consciousness’ as shorthand for phenomenal consciousness.)</p>

<p>Naturally, the line between refusing a burden of proof and meeting it looks different depending on where you’re sitting, and so it is unsurprising that there is little agreement on whether denying the hard problem of consciousness amounts to denying consciousness itself. I certainly do not deny the existence of consciousness—what I want to do here is give my own take on what I find to be compelling reasons to believe that this commitment is not inconsistent with a suitably qualified identity theory (that conscious states <em>are</em> physical states).</p>

<p>This question concerns the ontology of consciousness—however, it can’t help but touch on epistemological issues. One of the things I’ve always found distinctive of this area of philosophy is the way that ontological and epistemological issues are so easily run together. The key insight that originally dissolved the intuition behind the hard problem in my mind concerns how these two kinds of issues can be disentangled from one another.</p>

<p>A good direction to approach this from is Saul Kripke’s version of the conceivability argument against identity theories, which appears in <em>Naming and Necessity</em> <a class="citation" href="#kripke-naming">(Kripke, 1980)</a>. This argument is great for two reason: 1. it makes explicit the epistemic apparatus involved in reaching its ontological conclusion, and 2. insofar as it succeeds, it has a very broad target.</p>

<p>Some objections to the identity theory only apply to certain versions of it. For instance, the objection from ‘multiple realisation’ argues that conscious states can’t be physical states because the same conscious state might be realised in many different physical states. But this is only an objection to a so-called type-identity theory, which says conscious types (like “pain”) are physical types (like “c-fibres firing”). It does not touch token-identity theories, which make the significantly weaker claim that particular conscious event (like “having <em>that</em> pain earlier today”) are identical to some particular physical event (like “<em>that</em> firing of neural activity”). If Kripke’s argument goes through, however, it will be fatal for <em>all</em> identity theories.</p>

<p>The general form of a conceivability argument is something like this:</p>

<ol>
  <li>conscious states are conceivably not identical with any physical states</li>
  <li>the conceivable non-identity of conscious and physical states entails their actual non-identity</li>
  <li>conscious states exist</li>
  <li>physical states exist</li>
</ol>

<p>Together these imply that there are some non-physical states (and some non-conscious states—this argument presents a problem not just for physicalists, but for monists of all stripes). To resist this conclusion the physicalist obviously cannot reject 4, so they will have to dispute one of the others. Denying 3 tends to cause people to wig out. Much of the discussion has revolved around 1, with the literature on p-zombies, brains in vats and inverted spectrums intended to provide it with support. In many cases, defence of physicalism has revolved around trying to pick holes in these thought experiments.</p>

<p>Less attention tends to be given to the second premise. This is perhaps because everyone thinks Kripke has already dealt with it, as it is the main point of focus in his version of the argument. Kripke considers the conditions under which conceivable non-identity does entail actual non-identity, i.e. under what conditions this statement is true:</p>

<p align="center">\( \Diamond x \neq y \Rightarrow x \neq y \)</p>

<p>If it is possible that \(x\) and \(y\) are non-identical, then they are non-identical. This is logically equivalent to saying if \(x\) and \(y\) are identical, then they are necessarily identical:</p>

<p align="center">\( x = y \Rightarrow \Box x = y \)</p>

<p>Kripke points out that this entailment is true if and only if the terms \(x\) and \(y\) designate <em>rigidly</em>, i.e. they refer to the same thing in every possible world in which they refer at all. Rigid designators are terms whose reference is fixed by stipulation—either by exhaustive definition (intension) or by pointing and naming (ostension). Rigid designators include proper nouns, mathematical terms like “differential operator”, or names of natural kinds or stuffs, like “water”. Examples of terms that designate non-rigidly are definite description like “the last word of Julius Caesar” (whose reference depends on historically contingent particularities), and terms naming unobservable entities that do explanatory work in scientific theories (like “gravity”, which was once believed to refer to a force and now to spacetime curvature).</p>

<p>The lesson from Kripke is that in order to interpret premise 2 in way that renders it true, we must assume that reference to items of conscious experience can be fixed rigidly. This often seems to me to be more or less assumed as a given.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> However, it has implications. If conscious items can be referenced rigidly, then the reference-fixing is either intensional or ostensive. But if this reference-fixing is intensional (it occurs in the abstract, as it were) then it cannot be taken as given that consciousness exists concretely. So if we want to both render 2 true and hold on to the intuitive force of 3 (the kind of force that makes it silly to deny), then we must assume not only that reference to items of conscious experience can be fixed rigidly, but also that this reference-fixing has the form of ostension.</p>

<p>A widespread tacit assumption that the referent of ‘consciousness’ is fixed in practice via ostension would explain why so much derision is poured on those physicalists who have bitten the bullet and denied its existence. To define via ostension is just to publicly <em>name</em> something concrete, without necessarily saying anything about what it is—to then go ahead and deny its existence would indeed be self-contradictory. But while ostension is typically a public affair (think Babylonians naming the stars), in the case of consciousness it cannot be so. Since we do not have public access to the contents of one another’s minds, the reference-fixing ostension is something we each have to do for our own conscious states. If this is right, then the intuition giving the hard problem its force boils down to a tacit belief in private ostension.</p>

<p>This line of thought points to another way that a physicalist (or in fact, anyone who subscribes to a token-identity theory) can resist the conclusion of the argument: by denying the possibility of private ostension. This move is not unprecedented—for example, private ostension seems to be exactly the kind of thing that Wittgenstein’s private language argument rules out as incoherent. An argument to similar effect is made by Hegel in the Sense Certainty chapter of the Phenomenology of Spirit, which is then taken up by Wilfrid Sellars in Empiricism and the Philosophy of Mind <a class="citation" href="#sellars-empiricism">(Sellars, 1956)</a>—a text that in many ways set the agenda for Dennett-flavoured physicalism (or as I like to think of it, “physicalism with pragmatist characteristics”). While they are certainly controversial, I believe these are good arguments.</p>

<p>Without stopping to dig into the details, let us simply note that that this strategy requires no revisions of our common intuitions about the <em>ontology</em> of consciousness—it rather questions our <em>epistemic access</em> to our own consciousness.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> This is exactly the line pursued by Dennett in his tirade against the ‘Cartesian Theatre’ (yet who is nevertheless routinely accused of making ontological claims). After all, what is the Cartesian Theatre if not a kind of ‘inner’ space analogous to the public space in which acts of ostension are performed?<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> Without this metaphor, private ostension is hard to make sense of—and according to the line of argument I have been pursuing, without it rigid reference to consciousness must also go. If so the intuition that lends <em>prima facie</em> weight to conceivability arguments (among others) will lose its force.</p>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="kripke-naming">Kripke, S. (1980). <i>Naming and Necessity</i>. Harvard University Press.</span>

</li>
<li><span id="sellars-empiricism">Sellars, W. (1956). Empiricism and the Philosophy of Mind. <i>Minnesota Studies in the Philosophy of Science</i>, <i>1</i>, 253–329.</span>

[<a href="/assets/pdf/sellars-empiricism.pdf">PDF</a>]

</li></ol>

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>To put it more bluntly, I think most hard problem agitators simply assume that the reference-fixing problem is irrelevant, trivial, or just don’t see it at all. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Of course, if one does contend that having conscious experience does not imply epistemic access to its contents, there remains the puzzle of the epistemic gap: why it is that we seem to have a first-person authority with regard to our own mental states? Why is it that if it seems to me that I am in pain, then it is true I am in pain? However, once this epistemic question has been disentangled from the ontological question other doors are opened. Richard Rorty, for example, argued that this first-person authority can be understood as a social-linguistic convention, just part of the rules of the mental language-game, like the authority a tennis umpire has with regard to calling shots in or out. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>David Chalmers’ <a href="https://www.youtube.com/watch?v=uhRhtFFhNzQ">TED talk on the hard problem of consciousness</a> begins with him telling us that we all have a movie playing in our heads. This supposedly natural description contains tacit claims about epistemic access: the metaphor of an inner screen on which images are projected gives sense to the idea that we can fix reference to the images independently of what they purport to represent. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<div class="backlinks">
    <h2>Backlinks</h2>
    <br />
    <div><div><p><a href="/2020/12/16/property-dualism.html">Phenomenal Properties</a></p></div></div>
    <br/>
</div>
<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- consciousness -->
        <a href="/categories.html#consciousness">consciousness</a>&nbsp&nbsp<!-- kripke -->
        <a href="/categories.html#kripke">kripke</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Consciousness and Private Ostension - December 9, 2020 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
