<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Indexicality | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="On Indexicality" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why can’t friendship be bought? Perhaps the thought goes something like this. If I can buy a friendship, then anyone else could have bought that friendship. But if so, then this means that this friendship is not in any way particular to me. This, however, seems to contradict very idea of friendship. For the value of a friendship lies surely in its particularity, its partiality—in the very fact that it is a relationship between those people. We could say that a friendship has the property of being essentially bound to its particularity. Call this property indexicality. Because the value of a friendship is indexical it cannot be bought—the closest I could do is pay someone to act as if they were my friend. But anyone else could have paid them to do that." />
<meta property="og:description" content="Why can’t friendship be bought? Perhaps the thought goes something like this. If I can buy a friendship, then anyone else could have bought that friendship. But if so, then this means that this friendship is not in any way particular to me. This, however, seems to contradict very idea of friendship. For the value of a friendship lies surely in its particularity, its partiality—in the very fact that it is a relationship between those people. We could say that a friendship has the property of being essentially bound to its particularity. Call this property indexicality. Because the value of a friendship is indexical it cannot be bought—the closest I could do is pay someone to act as if they were my friend. But anyone else could have paid them to do that." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-17T06:23:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Indexicality" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2021-01-17T06:23:00+01:00","datePublished":"2021-01-17T06:23:00+01:00","description":"Why can’t friendship be bought? Perhaps the thought goes something like this. If I can buy a friendship, then anyone else could have bought that friendship. But if so, then this means that this friendship is not in any way particular to me. This, however, seems to contradict very idea of friendship. For the value of a friendship lies surely in its particularity, its partiality—in the very fact that it is a relationship between those people. We could say that a friendship has the property of being essentially bound to its particularity. Call this property indexicality. Because the value of a friendship is indexical it cannot be bought—the closest I could do is pay someone to act as if they were my friend. But anyone else could have paid them to do that.","headline":"On Indexicality","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/17/indexicality.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2021/01/17/indexicality.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>On Indexicality</title>
  <meta name="description" content="Why can’t friendship be bought? Perhaps the thought goes something like this. If I can buy a friendship, then anyone else could have bought that friendship. ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2021/01/17/indexicality.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>On Indexicality</h1>
<p class="subtitle">January 17, 2021</p>

<p>Why can’t friendship be bought? Perhaps the thought goes something like this. If I can buy a friendship, then anyone else could have bought that friendship. But if so, then this means that this friendship is not in any way particular to me. This, however, seems to contradict very idea of friendship. For the value of a friendship lies surely in its particularity, its partiality—in the very fact that it is a relationship between <em>those</em> people. We could say that a friendship has the property of being essentially bound to its particularity. Call this property <em>indexicality</em>. Because the value of a friendship is indexical it cannot be bought—the closest I could do is pay someone to act as if they were my friend. But anyone else could have paid them to do that.</p>

<!--more-->

<p>Purchaseability is in conflict with indexicality. The presence of indexicality in a commodity would destabilise its value as it traveled from its context of production into the context of its consumer (who could be anyone). This is like an inverted way of stating Marx’s abstraction principle—that the exchange of commodities under a universal equivalence implies their abstraction (alienation) from the lifeworlds of both producers and consumers. Marx’s alienation is just the purging of indexicality.</p>

<p>An object is priceless if its value is essentially indexical, i.e. it cannot be separated from its lifeworld without becoming something other than what it is. This applies to social relations in general. If two neighbours build a bench together, they are not just building a bench—they are also building a relationship. The bench signifies this relationship, in a sense: concrete signifier of a concrete signified. The bench itself, a material object, can be sold—but it is impossible to sell its significations (because they are significations only to the particular people to whom they signify).</p>

<p>Or is it? Consider a wedding ring that belongs to another person. You cannot wear it: if you do so it is then only a ring. This is its essential indexicality: it signifies only by referencing a unique real relationship in the life of its wearer, an index sealed by social ritual. But let us say that we adopted a new social practice: we start treating this ring as containing a special property: <em>marriageness</em>. Its value will then be rendered context-neutral—it can now circulate on the market and be purchased. This is to reify its index (the concrete relationship in its lifeworld) as if it were a property of the ring which—crucially—<em>can travel with it</em>.</p>

<p>The packaging of an artisanal food product explaining the life story of the couple that produced it, smoothies that joke with us, emails from app CEOs addressing us as if we were their friends. All involve reifications, or fabrications pure and simple—these are <em>simulations of indexicality</em>. They provide us as consumers with a simulacra of the indexicality that is perhaps absent from our lifeworlds, a consequence of the alienation of our labour. Because alienated labour produces abstract (i.e. context-neutral) values in accordance with the abstraction principle required by commodity exchange, it produces no indexical (i.e. context-partial) values. Instead the life-world is populated with spooky abstractions.</p>

<p>This is why capitalism can call itself efficient by adopting the point of view of material production—it redirects the labour involved in the production of indexical social values into the production of non-indexical material values, and then redefines value as market value, which renders all indexical values <em>strictly invisible</em>. (The labour I put into cleaning my house is invisible to the market, whereas the labour I buy from the cleaner is not—labour that is identical in all respects except for the fact that the first is indexical. Its products are consumed in the same life-context in which they are produced, which is just to say that there was never any production/consumption division in the first place.)</p>

<p>Perhaps this is also what makes simulated indexicality desirable. Simulated indexicality can be consumed, but real indexicality requires labour—labour which has always-already been directed elsewhere. Indexicality implies obligation; simulations make no demands. Was the allure of capitalism not always precisely that it promises to liberate us from the labour of the social, from its fate and its obligation? Hence the obsession with “authenticity”—not for a true authenticity (which is just a synonym for indexicality), but for an abstract counterfeit of authenticity which is now injected into everything. The absurdity of tourists arguing over which restaurant was the most authentic.</p>

<p>The simulation of indexicality is parasitic on the communicative function of symbols. The reification of a social relation is a distortion of a communicative operation, implying an embedding of the referential within the symbolic—the codification of signifier-signified relations <em>as</em> signifier-signifier relations. This reflective embedding constitutes the loss of contact between the symbolic and the real—communicative content is absorbed completely by the structural relations between signifiers, floating freely of all concrete signifieds. (The postmodern order is a <em>formalist</em> order, in which all semantical depth and ambiguity is replaced by the combinatorial shuffle of a pure syntax.) An example of Baudrillard’s: the kitchen gadget produces the signs of utility by formally differentiating itself from everything else in the kitchen—it communicates that it does what they cannot do, or does it better—while in terms of actual practicality it is little more than a monument to redundancy. This is the absorption of utility itself into a free-floating symbolic order, a transition made possible by the loss of symbolic indexicality implied by their abstract exchange.</p>

<p>Communicative contents–symbols—are essentially indexical. An <em>idea</em> is a symbol that indexes exclusive differences in the logical space of reasons. In the marketplace of ideas this referential space is absorbed through reflection—rational incompatibilities are embedded (dysfunctionally) as purely formal differences between ideas that now communicate their content only through contradistinction with each other. Negation cannot be determinate without the indexicality of symbols. The end of history is marked by the disappearance of indexicality from the symbolic, an event implied by its assimilation into the sphere of general commodity exchange.</p>

<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- baudrillard -->
        <a href="/categories.html#baudrillard">baudrillard</a>&nbsp&nbsp<!-- capitalism -->
        <a href="/categories.html#capitalism">capitalism</a>&nbsp&nbsp<!-- marx -->
        <a href="/categories.html#marx">marx</a>&nbsp&nbsp<!-- value -->
        <a href="/categories.html#value">value</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">On Indexicality - January 17, 2021 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
