<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes on Lacan’s Seminar I | divine curation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Notes on Lacan’s Seminar I" />
<meta name="author" content="Divine Curation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collection of extracts from The Seminar of Jacques Lacan Book I, on Freud’s Papers on Technique (1953-1954). I was surprised at how much exposition of key Lacanian terms there was in what is ostensibly just a commentary on one particular portion of Freud’s work, but this was really very good. I’ve struggled to find a way into Lacan in the past—turns out the answer was to start at the beginning." />
<meta property="og:description" content="A collection of extracts from The Seminar of Jacques Lacan Book I, on Freud’s Papers on Technique (1953-1954). I was surprised at how much exposition of key Lacanian terms there was in what is ostensibly just a commentary on one particular portion of Freud’s work, but this was really very good. I’ve struggled to find a way into Lacan in the past—turns out the answer was to start at the beginning." />
<meta property="og:site_name" content="divine curation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-17T06:23:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes on Lacan’s Seminar I" />
<meta name="twitter:site" content="@divinecuration" />
<meta name="twitter:creator" content="@Divine Curation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Divine Curation"},"dateModified":"2022-01-17T06:23:00+01:00","datePublished":"2022-01-17T06:23:00+01:00","description":"A collection of extracts from The Seminar of Jacques Lacan Book I, on Freud’s Papers on Technique (1953-1954). I was surprised at how much exposition of key Lacanian terms there was in what is ostensibly just a commentary on one particular portion of Freud’s work, but this was really very good. I’ve struggled to find a way into Lacan in the past—turns out the answer was to start at the beginning.","headline":"Notes on Lacan’s Seminar I","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/01/17/lacan-seminar-1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo.png"},"name":"Divine Curation"},"url":"/2022/01/17/lacan-seminar-1.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Notes on Lacan's Seminar I</title>
  <meta name="description" content="A collection of extracts from The Seminar of Jacques Lacan Book I, on Freud’s Papers on Technique (1953-1954). I was surprised at how much exposition of key ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/2022/01/17/lacan-seminar-1.html">

  <link rel="alternate" type="application/rss+xml" title="divine curation" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
			
				<a href="/index.html">FEED</a>
			

			
				<a href="/writings.html">WRITINGS</a>
			

			
				<a href="/pieces.html">PIECES</a>
			

			
				<a href="/bib.html">BIBLIOGRAPHY</a>
			

			
				<a href="/categories.html">TAGS</a>
			

			
				<a href="/about.html">ABOUT</a>
			

			
				<a href="/archive.html">ARCHIVE</a>
			
	<!-- 
	
		
  	
		
  	
		
  	
		
		    
		      <a href="/archive.html">Archive</a>
		    
	    
  	
		
		    
		      <a href="/about.html">About</a>
		    
	    
  	
		
		    
		      <a href="/bib.html">Bibliography</a>
		    
	    
  	
		
		    
		      <a href="/writings.html">Writings</a>
		    
	    
  	
		
		    
		      <a href="/categories.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/page5/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/pieces.html">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page2/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page3/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page4/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">Tufte CSS</a>
		    
	    
  	 -->
	</nav>
</header>

    <article class="group">
      <h1>Notes on Lacan's Seminar I</h1>
<p class="subtitle">January 17, 2022</p>

<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-desire-and-recognition">1. Desire and Recognition</a></li>
<li class="toc-entry toc-h2"><a href="#2-the-symbolic-register">2. The Symbolic Register</a></li>
<li class="toc-entry toc-h2"><a href="#3-the-ego-and-the-subject">3. The Ego and the Subject</a></li>
<li class="toc-entry toc-h2"><a href="#4-the-super-ego">4. The Super-Ego</a></li>
<li class="toc-entry toc-h2"><a href="#5-sadism-and-the-gaze">5. Sadism and the Gaze</a></li>
<li class="toc-entry toc-h2"><a href="#6-the-master-slave-dialectic">6. The Master-Slave Dialectic</a></li>
<li class="toc-entry toc-h2"><a href="#7-speech-being-and-the-real">7. Speech, Being and the Real</a></li>
<li class="toc-entry toc-h2"><a href="#8-against-jung">8. Against Jung</a></li>
<li class="toc-entry toc-h2"><a href="#9-on-love">9. On Love</a></li>
<li class="toc-entry toc-h2"><a href="#10-the-imaginary-register">10. The Imaginary Register</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><p>A collection of extracts from The Seminar of Jacques Lacan Book I, on Freud’s Papers on Technique (1953-1954). I was surprised at how much exposition of key Lacanian terms there was in what is ostensibly just a commentary on one particular portion of Freud’s work, but this was really very good. I’ve struggled to find a way into Lacan in the past—turns out the answer was to start at the beginning.</p>

<!--more-->

<h2 id="1-desire-and-recognition">
<a class="anchor" href="#1-desire-and-recognition" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Desire and Recognition</h2>

<blockquote>
  <p>It is within the see-saw moment, the movement of exchange with the other, that man becomes aware of himself as body, as the empty form of the body. In the same way, everything which is then within him in a pure state of desire, original desire, unconstituted and confused, which finds expression in the wailing of the child—he will learn to recognise it through its inversion in the other. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 170)</a></p>
</blockquote>

<blockquote>
  <p>Before desire learns to recognise itself—let us now say the word—through the symbol, it is seen solely in the other. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 170)</a></p>
</blockquote>

<blockquote>
  <p>At first, before language, desire exists solely in the single plane of the imaginary relation of the specular stage, projected, alienated in the other. That is to say it has no other outcome—Hegel teaches us—than the destruction of the other. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 170)</a></p>
</blockquote>

<h2 id="2-the-symbolic-register">
<a class="anchor" href="#2-the-symbolic-register" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. The Symbolic Register</h2>

<blockquote>
  <p>A creature needs some reference to the beyond of language, to a pact, to a commitment which constitutes him, strictly speaking, as an other, a reference included in the general or, to be more exact, universal system of interhuman symbols. No love can be functionally realisable in the human community, save by means of a specific pact, which, whatever the form it takes, always tends to become isolated off into a specific function, at one and the same time within language and outside it. That is what we call the function of the sacred, which is beyond the imaginary relation. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 174)</a></p>
</blockquote>

<blockquote>
  <p>What is overlooked in analysis is quite obviously speech as a function of recognition. Speech is that dimension through which the desire of the subject is authentically integrated on to the symbolic plane. It is only once it is formulated, named in the presence of the other, that desire, whatever it is, is recognised in the full sense of the term. It is not a question of the satisfaction of desire, nor of I know not what primary love, but, quite precisely, of the recognition of desire. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 183)</a></p>
</blockquote>

<h2 id="3-the-ego-and-the-subject">
<a class="anchor" href="#3-the-ego-and-the-subject" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. The Ego and the Subject</h2>

<p>Criticising one common view of the ego which sees it as something like a muscle, an organ of sheer self-mastery (i.e. a matter of an immediate self-relation):</p>

<blockquote>
  <p>That is how […] one whole trend of analysis have come to think that, either the <em>ego</em> is strong, or else it is weak. And if it is weak, they are obliged, by the internal logic of their position, to think it has to be strengthened. As soon as one holds the <em>ego</em> to be the straightforward exercising of self-mastery by the subject, the high point of the hierarchy of the nervous functions, one is completely committed to the task of teaching it to be strong. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 193)</a></p>
</blockquote>

<p>According to Lacan the ego is rather something mediated through the specular relation.</p>

<blockquote>
  <p>The fundamental fact which analysis reveals to us and which I am teaching you, is that the <em>ego</em> is an imaginary function. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 193)</a></p>
</blockquote>

<p>Contrasting this with the subject:</p>

<blockquote>
  <p>If the <em>ego</em> is an imaginary function, it is not to be confused with the subject. What do we call the subject? Quite precisely, what, in the development of objectivation, is outside of the object. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, pp. 193–194)</a></p>
</blockquote>

<blockquote>
  <p>During analysis […] one can ignore the subjective position for a while. But this position can under no circumstances be ignored when it comes to the speaking subject. We are necessarily obliged to admit the speaking subject as subject. Why? For one simple reason—because he can lie. That is, he is distinct from what he says. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 194)</a></p>
</blockquote>

<blockquote>
  <p>Well, the dimension of the speaking subject, of the speaking subject <em>qua</em> deceiver, is what Freud uncovered for us in the unconscious. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 194)</a></p>
</blockquote>

<blockquote>
  <p>In science, the subject is only sustained, in the end, on the plane of consciousness, since the subject <em>x</em> in science is in fact the scientist. It is whoever possesses the system of science that sustains the dimension of the subject. He is the subject, in so far as he is the reflection, the mirror, the support of the objectal world. In contrast, Freud shows us that in the human subject there is something which speaks, which speaks in the full sense of the word, that is to say something which knowlingly lies, and without the contribution of consciousness. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 194)</a></p>
</blockquote>

<blockquote>
  <p>By the same token, this dimension is no longer confused with the <em>ego</em>. The ego is deprived of its absolute position in the subject. The <em>ego</em> acquires the status of a mirage, as the residue, it is only one element in the objectal relations of the subject. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 194)</a></p>
</blockquote>

<h2 id="4-the-super-ego">
<a class="anchor" href="#4-the-super-ego" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. The Super-Ego</h2>

<p>Outlining the common ‘hydraulic’ conception of the unconscious:</p>

<blockquote>
  <p>In general, the super-ego is always thought of within the register of a tension, and this tension is within a hair of being reduced down to purely instinctual principles, like primary masochism for example. Such a conception is not alien to Freud. Freud goes even further. In the article <em>Das Ich und das Es</em>, he maintains that the more the subject suppresses his instincts, that is to say, if you wish, the more moral his conduct is, and the more the super-ego exacerbates its pressure, the more severe, demanding and imperious it becomes. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 196)</a></p>
</blockquote>

<p>And a different one:</p>

<blockquote>
  <p>As a counter to this conception, the following may be apt. In a general fashion, the unconscious is, in the subject, a schism of the symbolic system, a limitation, an alienation induced by the symbolic system. The super-ego is an analogous schism, which is produced in the symbolic system integrated by the subject. This symbolic world is not limited to the subject, because it is realised in a language which is the common language, the universal symbolic system, in so far as it establishes its empire over a specific community to which the subject belongs. The super-ego is this schism as it occurs for the subject—but not only for him—in his relations with what we will call the law. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 196)</a></p>
</blockquote>

<h2 id="5-sadism-and-the-gaze">
<a class="anchor" href="#5-sadism-and-the-gaze" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Sadism and the Gaze</h2>

<blockquote>
  <p>[T]he sadistic relation can only be sustained in so far as the other is on the verge of still remaining a subject. If he is no longer anything more than reacting flesh, a kind of mollusc whose edges one titillates and which palpitates, the sadistic relation no longer exists. The sadistic subject will stop there, suddenly encountering a void, a gap, a hollow. The sadistic relation implies, in fact, that the partner’s consent has been secured—his freedom, his confession, his humiliation. The proof of this is manifest in the forms which one may call benign. Is it not true that the most sadistic manifestations, far from being taken to extremes, remain rather on the threshold of execution—playing the waiting-game, playing on the fear of the other, with pressure, with threat, keeping to the forms, more or less secret, of the participation of the partner. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, pp. 214–215)</a></p>
</blockquote>

<blockquote>
  <p>[Sartre’s] entire demonstration turns around the fundamental phenomenon which he calls the <em>gaze</em>. The human object is originally distinguished, <em>ab initio</em>, in the field of my experience, and cannot be assimilated to any other perceptible object, by virtue of being an object which is looking at me. Sartre makes, on this point, some very subtle distinctions. The gaze in question must on no account be confused with the fact, for example, of seeing his eyes. I can feel myself under the gaze of someone whose eyes I do not even see, not even discern. All that is necessary is something to signify to me that there may be others there. This window, if if it gets a bit dark, and if I have reasons for thinking that there is someone behind it, is straightaway a gaze. From the moment this gaze exists, I am already something other, in that I feel myself becoming an object for the gaze of others. But in this position, which is a reciprocal one, others also know that I am an object who knows himself to be seen. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 215)</a></p>
</blockquote>

<h2 id="6-the-master-slave-dialectic">
<a class="anchor" href="#6-the-master-slave-dialectic" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. The Master-Slave Dialectic</h2>

<blockquote>
  <p>What differentiates human society from animal society—the term does doesn’t frighten me—is that the former cannot be grounded upon any objectifiable bond. The intersubjective dimension as such must come into it. The master-slave relation does not therefore involve the domestication of man by man. That cannot be enough. So, what grounds this relation? It is not that the one who declares himself vanquished pleas for mercy, it is rather that the master enters into this struggle for reasons of pure prestige, and has risked his life. This risk establishes his superiority, and it is in the name of that, not of his strength, that he is recognised as master by the slave. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 223)</a></p>
</blockquote>

<blockquote>
  <p>This situation begins with an impasse, because his recognition be the slave is worth nothing to the master, since only a slave has recognised him, that is to say someone that he does not recognise as a man. The initial structure of this Hegelian dialectic seems thus to lead to a dead end. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 223)</a></p>
</blockquote>

<blockquote>
  <p>Hoever, this situation does unfold further. Its point of departure, being imaginary, is hence mythical. But its extensions lead us on to the symbolic plane. You know the extensions—that is what makes us speak of the master and the slave. Indeed, beginning with the mythical situation, an action is undertaken, and establishes the relation between pleasure [<em>jouissance</em>] and labour. A law is imposed upon the slave, that he should satisfy the desire and the pleasure [<em>jouissance</em>] of the other. It is not sufficient for him to plea for mercy, he has to go to work. And when you go to work, there are rules, hours—we enter into the domain of the symbolic. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 223)</a></p>
</blockquote>

<blockquote>
  <p>If you look at it closely, this domain of the symbolic does not have a simple relation of succession to the imaginary domain whose pivot is the fatal intersubjective relation. We do not pass from one to the other in one jump from the anterior to the posterior, once the pact and the symbol are established. In fact, the myth itself can only be conceived of as already bounded by the register of the symbolic, for the reason that I underlined just now—the situation cannot be grounded in goodness knows what biological panic at the approach of death. Death is never experienced as such, is it—it is never real. Man is only ever afraid of an imaginary fear. But that is not all. In the Hegelian myth, death is not even structured like a fear, it is structured like a risk, and, in a word, like a stake. From the beginning, between the master and the slave, there’s a rule of the game. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 223)</a></p>
</blockquote>

<h2 id="7-speech-being-and-the-real">
<a class="anchor" href="#7-speech-being-and-the-real" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Speech, Being and the Real</h2>

<blockquote>
  <p>The instauration of the lie in reality is brought about by speech. And it is precisely because it introduces what isn’t, that it can also introduce what is. Before speech, nothing either is or isn’t. Everything is already there, no doubt, but it is only with speech that there are things which are—which are true and false, that is to say which are—and things which are not. Truth hollows out its way into the real thanks to the dimension of speech. There is neither true nor false prior to speech. Truth is introduced along with it, and so is the lie, and other registers as well. […] the very act of speech, which founds the dimension of truth, always remains, by this fact, behind, beyond. Speech is in its essence ambiguous. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, pp. 228–229)</a></p>
</blockquote>

<blockquote>
  <p>Symmetrically, the hole, the gap of being as such is hollowed out in the real. The notion of being, as soon as we try to grasp it, proves itself to be as ungraspable as that of speech. Because being, the very verb itself, only exists in the register of speech. Speech introduces the hollow of being into the texture of the real, the one and the other holding on to and balancing each other, exactly correlative. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 229)</a></p>
</blockquote>

<blockquote>
  <p>Speech is essentially the means of gaining recognition. It is there anything lying behind. And, on account of that, it is ambivalent, and absolutely unfathomable. What it says—is it true? Is it not true? It is a mirage. It is this initial mirage which guarantees that you are in the domain of speech. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 240)</a></p>
</blockquote>

<blockquote>
  <p>Without this dimension, a communication  is just something which transmits, roughly of the same order as a mechanical movement. A moment ago I alluded to the silky rustling, the rustling communication within the pigsty. That is it—the grunt is entirely analysable in terms of mechanics. But, as soon as it wants to have something believed and demands recognition, speech exists. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 240)</a></p>
</blockquote>

<blockquote>
  <p>What is fundamentally at issue in transference, is how a discourse that is masked, the discourse of the unconscious, takes a hold of a discourse that is apparent. This discourse takes possession of these emptied-out, available elements, the <em>Tagestreste</em>, and of everything else in the preconscious order, which is made available by the smallest investment of this, the subject’s fundamental need, which is to gain recognition. It is within this vacuum, within this hollow, with what thus becomes working materials, that the deep, secret discourse gains expression. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 247)</a></p>
</blockquote>

<blockquote>
  <p>This problem is raised by the question of the relation between speech and signification, what relation the sign bears to what it signifies. In fact, in grasping the function of the sign, one is always referred from one sign to another. Why? Because the system of signs, as they are concretely instituted, <em>hic et nunc</em>, by itself forms a whole. That means that it institutes an order from which there is no exit. To be sure, there has to be one, otherwise it would be an order without meaning. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 262)</a></p>
</blockquote>

<blockquote>
  <p>This blind alley reveals itself only if one considers the entire order of signs. But that is how one really must consider them, as a set, because language cannot be conceived of as the result of a series of shoots, of buds, coming out of each thing. The name is not like the little asparagus tip emerging from the thing. One can only think of language as a network, a net over the entirety of things, over the totality of the real. It inscribes on this plane of the real this other plane, which we here call the plane of the symbolic. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 262)</a></p>
</blockquote>

<blockquote>
  <p>Depending on how one envisions it, [the] hole in the real is called being or nothingness. This being and this nothingness are essentially linked to the phenomenon of speech. It is within the dimension of being that the tripartition of the symbolic, the imaginary and the real is to be found, those elementary categories without which we would be incapable of distinguishing anything within our experience. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 271)</a></p>
</blockquote>

<blockquote>
  <p>At the beginning of the analysis, just as at the beginning of every dialectic, this being, if it does exist implicitly, in a virtual fashion, is not realised. For the naive, for someone who has never entered into any dialectic and believes himself simply to be in the real, being has no presence. The speech included in discourse is revealed thanks to the law of association by which it is put in doubt, in brackets, through suspending the law of non-contradiction. This revelation of speech is the realisation of being. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 271)</a></p>
</blockquote>

<h2 id="8-against-jung">
<a class="anchor" href="#8-against-jung" aria-hidden="true"><span class="octicon octicon-link"></span></a>8. Against Jung</h2>

<blockquote>
  <p>Augustine’s main objection [in De Magistro] to the inclusion of the domain of truth within the domain of signs is, he says, that very often subjects say things which go much further than what they think, and that they are even capable of of owning the truth while not adhering to it. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 266)</a></p>
</blockquote>

<blockquote>
  <p>The subject, via something whose structure and function as speech we have recognised, testifies to a truer meaning than all he expresses by means of his discourse of error. If that is not how experience is structured, then it has absolutely no meaning. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 266)</a></p>
</blockquote>

<blockquote>
  <p>The speech that the subject emits goes beyond, without his knowing it, his limits as discoursing subject—all while remaining, to be sure, within his limits as speaking subject. If you abandon this perspective, what immediately appears is an objection which I am surprised not to hear raised more often—<em>Why doesn’t the discourse, which you detect behind the discourse of mistake, fall prey to the same objection as the latter? If it is a discourse like the other, why isn’t it, in just the same way, immersed in error?</em> <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 266)</a></p>
</blockquote>

<blockquote>
  <p>Every Jungian-style conception, every conception which makes of the unconscious, under the name of the archetype, the real locus of another discourse, really does fall prey, in a categorical way, to this objection. These archetypes, these reified symbols which reside in a permanent manner in a basement of the human soul, how are they truer than what is allegedly at the surface? Is what is in the cellar always truer than what is in the attic? <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 267)</a></p>
</blockquote>

<blockquote>
  <p>Reality is defined by contradiction. Reality is what makes it so that when I am here, you, my lady, cannot be in the same place. It is not clear why the unconscious should escape this type of contradiction. What Freud means when he talks about the suspension of the principle of non-contradiction in the unconscious is that the genuine speech that we are supposed to uncover, not through observation, but through interpretation, in the symptom, in the dream, in the slip, in the <em>Witz</em>, obeys laws other than those of discourse, which is subject to the condition of having to move within error up to the moment when it encounters contradiction. Authentic speech has other modes, other means, than eveyrday speech. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 267)</a></p>
</blockquote>

<h2 id="9-on-love">
<a class="anchor" href="#9-on-love" aria-hidden="true"><span class="octicon octicon-link"></span></a>9. On Love</h2>

<blockquote>
  <p>Love is distinct from desire, considered as the limit-relation which is established by every organism with the object which satisfies it. Because its aim is not satisfaction, but being. That is why one can only speak of love where the symbolic relation as such exists. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 276)</a></p>
</blockquote>

<blockquote>
  <p>Now learn to distinguish love as an imaginary passion from the active gift which it constitutes on the symbolic plane. Love, the love of the person who desires to be loved, is essentially an attempt to capture the other in oneself, in oneself as object. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 276)</a></p>
</blockquote>

<blockquote>
  <p>The desire to be loved is the desire that the loving object should be taken as such, caught up, enslaved to the absolute particularity of oneself as object. The person who aspires to be loved is not at all satisfied, as is well known, with being loved for his attributes. He demands to be loved as far as the complete subversion of the subject into a particularity can go, and into whatever may be most opaque, most unthinkable in this particularity. One wants to be loved for everything—not only for one’s ego, as Descartes says, but for the color of one’s hair, for one’s idiosyncracies, for one’s weaknesses, for everything. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 276)</a></p>
</blockquote>

<h2 id="10-the-imaginary-register">
<a class="anchor" href="#10-the-imaginary-register" aria-hidden="true"><span class="octicon octicon-link"></span></a>10. The Imaginary Register</h2>

<blockquote>
  <p>The function of the imaginary is not at all overlooked in analytic theory, but to introduce it only in order to deal with transference is to pull the wool over both eyes, because it is present everywhere, and in particular whenever identification is at issue. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 281)</a></p>
</blockquote>

<p>Talking about animals:</p>

<blockquote>
  <p>A dimension of parade appears in every action that is linked up with the moment of pairing of individuals caught up in their cycle of sexual behaviour. In the course of the sexual parade, each of the individuals finds himself captated into a dual situation, in which what is set up, via the go-between of the imaginary relation, is an identification—no doubt only momentarily, on account of its being linked to the instinctual cycle. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, p. 281)</a></p>
</blockquote>

<blockquote>
  <p>Similarly, in the course of the struggle between males, one can see subjects coming to an agreement in an imaginary struggle, in which there is, between the adversaries, a regulation at a distance, transforming the struggle into a dance. And, at a given moment, as in pairing, roles are chosen, one of them is recognised as dominant, without it coming down, I won’t say to blows, but to claws, teeth, or prickly spines. One of the partners takes on a passive attitude and submits to the superiority of the other. He gives way to him, adopts one of the roles, quite clearly as a function of the other, that is to say as a function of what the other has made a claim to on the plane of the <em>Gestalt</em>. The adversaries avoid a real struggle which would lead to the destruction of one of them—and transpose the conflict on to the imaginary plane. Each takes his bearings on the other’s image, what results is a regulation in which the roles are distributed within the situation as a whole, within the dyadic setup. <a class="citation" href="#lacan-sem-1">(Lacan, 1991, pp. 281–282)</a></p>
</blockquote>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>
<ol class="bibliography"><li>
<span id="lacan-sem-1">Lacan, J. (1991). <i>Seminar I: Freud’s Papers on Technique 1953-1954</i> (J.-A. Miller, Ed.; J. Forrestor, Tran.). Norton.</span>

</li></ol>

<div class="backlinks">
    <h2>Tags</h2>
    <br />
    <div>
      <p><!-- lacan -->
        <a href="/categories.html#lacan">lacan</a>&nbsp&nbsp<!-- desire -->
        <a href="/categories.html#desire">desire</a>&nbsp&nbsp<!-- eros -->
        <a href="/categories.html#eros">eros</a>&nbsp&nbsp<!-- hegel -->
        <a href="/categories.html#hegel">hegel</a>&nbsp&nbsp<!-- normativity -->
        <a href="/categories.html#normativity">normativity</a>&nbsp&nbsp<!-- unconscious -->
        <a href="/categories.html#unconscious">unconscious</a>&nbsp&nbsp<!-- representation -->
        <a href="/categories.html#representation">representation</a>&nbsp&nbsp</p>
    </div>
</div>

    </article>
    <span class="print-footer">Notes on Lacan's Seminar I - January 17, 2022 - Divine Curation</span>
    <footer>
  <hr class="slender">
<div class="credits">
<!-- <span>&copy; 2025
  
		<a href="mailto:divinecuration [at] gmail [dot] com">Divine Curation</a></span></br> <br>
   -->

<span>Created with <a href="//jekyllrb.com">Jekyll</a> and the theme <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
